1616 unm u· troc 16116 comntm'rmr.¹ mm}

sas. t.v.- 911161 7616111 obsidio per narrensem 61 Ex priucipIo GenesIs probetur mysterium 7116111111.Ι
116616111661611 remites. 611 iiio
166161.- 661617616611161, 16116116-11616616161- 11166 argumentum 61 pninripio Geueseos 1161116111.ι
irenem eumitern IIIud defendentem uhsidet. 616 itit
Cur. titt. - Acerrime 666611111, iuuenique 11616116, I'iIii generatio asseritur. 763
1166611311611661166611161616616661 S. 11111161 pmti- 66111166161611 6111111161 prohatur. 765
gatti. 629 61611161 saneti processioa Patre 61 171116. itt
616111111-1166111116111161161111166161. 611 Trinitatis ripatorium 161611616111116661166116. 756
Car. 111.-11 hiariuinus 66161116 stipatus miiitihus Derahserratione sangui. Sabbatum ,1661161661 alteo
61611116116616161116166611666 6116116161. dio reprobatum 756
611111--61611 66166 66 7766111616 16 comitem Inda-i superstitiosae Ι6616611 observationistrausgresm-
11116-161616666166616 ultramarinis partibus, emus res. 1166 pedum miIIia 66111616 amhutahant Ι166161. tot
1616116 16111666 61161161 eomes. dut I'irginis partus in Genesi predii-tus. 7611
116111.-616111611666111, 61 expugnatio iortiasi· 061166166611116611611616111. 'thu
ntffirtquexaffptiu ᾖ161112111.ῑ Who ense mlo Μ Πΐῖῐθ 1 Christus 1616161 semera iu quobenedireutnromnes3586
Ρ... .-1. 7711.. 71 sina 5011 (²8. I
dimartrum titiam Simonis 6616111. 671 1166116 66166 61616 ad nenium 11666661. 1666111166ιί-
61111111.- Vocatuseonuaahepiseopohginenshra· 61161166616611666161661661. , 761
611 et recipit 1111111661. 671 11661 inuisibilis apparere 666 putuit uisi in earne hu·
161111.- tomes IIuntIortiemis San-Gaudendum 16666. 761
orrupat. 'IoIosam 61661161611111616116111. 161661 116116116- 161616116 1616166 partu I'Irgiuisexpenditur. 767
thitidttfflt't‘m '⁰³³⁰”¹⁰⁰¹¹'⁰⁸''’ ¹¹² ‘⁴¹' ⁰³ auiiii hittttdidttttdt'tiit'h'thtttt‘Iti iii
611. thr. - 1161166161 epIsroporum 61 11166616 apud IIitinitas t'hristr ex variis ejus uomitubus asseritur.
111.-6616616616166661 Simone 6616116, uhi 661116 decreta 763
61 teges statuuntur, quasso eomes 1616161616 pollicetar& graphan-tia!l 161611 de Christi adventu. ἓξὲξ
Car 11161.-11611111611616611116611 761666661661- 11716117267717717611636161. 766
1161161161611611616661 oondte Simone, et apostolieae szdstg 1161166 prophetia de [1661111 passione et eversione ξεῖ
(771777 0· -1 e
61616711. - Iter durgonum, comiti hiemis-tortis ΠΙ7711171117111616111666 1111611616. 767
per Ionaion hedum 11161611. 656 1116611666 66116166 dn 61111611 adventu. 767
Car. txt'tu. κ indoneus regis 6611116, 61161, sumpta 11661616 66161616 quomodo 161611136666166611116616-
betiieae erucis tessera, mattos 66 eam sumendae innuen. ris. 777
. 669 Ite Sophouta propheta. ⁷7²
6111111.- tranasse« Aurelianensis et GuiIIeImus 61111111111116666616ιί6616611166. tta
AntissIodorensIs eptscopi iratres, erucem 6616166161ὲέι 116 prophetia Aggaei. patriarcharum de Christo 66116ἥ
gensesamumunt. ria. 1
l Car. uxi. - Aimariens IrIIus comitis Simonis 61 3¹3 116 prophetia Zachariae. Iudaeorum rana spes 66 ,1176εὰ
ea. t. · 7
sar. 6761. - 0161616 111116111. 666 8131761661116 propIteIIa de reprobatione iudeorum 616161-
11611111. — 111. strenuissima pugna et gloriosissima sti 61116616. 7777
116166666161111 IIomis-Iortiset suorum, hahita in eampo ItauieIis prophetia 66 axa hebdomadibus eapuuitur.
IIureIIide 1666 hrraponum ethostibus tidei. 661 , 777
61611116. --Iitterae raeIaturnm qni In 61611116 SI· 0616616 illm ianpi 66116161, rus
mois conatis 61661, 6616 Xe tidei hostibus triumpharit. ,16666 qua 1666661616116661 1161 hebdomadae Iiauielis.
611. LIIIIII. -Ι Parta rtrtorta apud 1161611616, 7111667717 6677171Ι 1717171171971711(11667671767171771117717 mmmmm}
66 661616 reconediationem obsides prasutthas 61166116- ’7611111661661161166661616 11666161161111111. ¹ 787
runt. 671 Isaiae vaticinia de iudeorum abjectione et Christi 66·
61111117. —- 6661161 irriensis terras 1166116 Iortis 161116. 787
Invadit. harimnu et IIumprssuIanus 1611611111, 6711 isaie propheIIa 661 de 61111116 1616661661, sed de iIIIus
Ι(1116111111.--11661116161611111 111111666616166111- habitatoribus iuteIIIgenda. . ι .. 7811
trs 1161161666 hostes In nrhem 6616111661, eamque oh 166616616111 primogeniti 61111. - I‘rrmogemtr sapius
eausam territorium Narbonense eomesderastat. dim re robati. 7⁸⁸
611. txxt'tt. - I‘etrus Beneventanus cardinaiis apo· 7666661616 peecata auita baptismatis abluenda. 796
11611611Ι sedis topatus, comites I'arensem 61 (harenarum tsatae prophetia 66 roratione gentium expenditur. 791
6661611616166111111. otta ProphetIa 66 ChrIstigIoriIIratione. -111611611 tuneo·
Car. Lxxmh. -Garerssonm antistese 611111 6616 iu· 1616 expiicatio de germine. 795
gran peregrinorum 161111111161161616111161. ont 1116 1161616116 expenditur. -- 11611611 I'IIIns 11666611
61111111. - 66166 de. IIonteiorti 61 peregrini terrm quem riht 1161661. - ,1116161666’7111616116 795
1111611166611116116161611666161 demstaut. (itti Trinitatis nup-sterium Iterum 6161166161. tos
eu. [ΗΚ-116 destrurIIoue 6611111611ιωί6 96111· 1116666116 1666611611. 796
porieeusi 61611611,11666616166161161 tyranni G.‚de 61116- ProphetIa de Virginis parta expendimr. - ‘IripIer II·
⁵³⁰⁰· 699 6616166111 explicatio. utto
ch. 11111-166611611 1611 hiontempessuianum Iirmonstratarhaue prophetiam uon Iutetiigeudam de
legatas 66161111, eni 1116111161 7616666166ρί 61 samu idio 1116111116. , , , 807
gfflmpgffinprehrmdgrgrrlrlrlass ffifffi egggpcnisiitmkeugttas comes 1 s''tto'moustratur prophetiam 666111111611611 mteihgtsdg
o usu .· .
constituitur? 1 ωῃςο695 Η7761ιᾶ11761611611611661666161166161. . 1161
cu. 111611-1666111611661 Indedet 6111 regis Signa 116716 16 seripturis eontra 661616. 616111611. - ·
71661161 11 partesdlhigensmm. 6115 noudum quadruplex Iormatio. 8911
1611111111.-1166161661111116161116616661,16 61666666666616666661611116116116166. 996
fluo 6661111166 rotmanus. Simoni comiti commendatus, Iudaeorum objectio 661111 virginitatem 1111111616 pari·
ecreto 66661111 eidem 6661661161. 766 turm. -11661 oux 1161111161 qnid si idret. 867
Car.LXXXIII-ObsidioIIoutisdrenarii. 761 IIIIEII 1111 1111611616 0111116111 S ET rnorrssto·
61611111.-611616116616666616, 766 6166861666111· m ECCLESIA.
,16661111 1111611111. moto us. ⁸⁰⁷
Epistola anemuri 16 Hugenem 66116661 sunm. - ne I. - 716 eremitis qui sepe 1611161 oum paueIs hahi-
mode et 616116 tegendi sarram 6611616666. its 11111. ⁸⁰¹¹
Epistois enjusdam 61666161 1616611166 1161616 Chad- II.—I)e 1666161111661 juxta homines 1111111661, sie
11111-116116661616161116666661161616161 616611661161161661661111111611. Ι rii!
1717111. 717 111. - 116 monachis qui Iunge se 111 hominihus iactum,

'‘ixpansttoorauonts [1616111116. 7111 61611161116116661616616611116661. 823

11161666661161116111661161161. 716 tv. - 116 monachis qui seculares dieantur, querum
11161166116116116111666611661. - rto professio 66116611. ⁸²7

Adonim I'Itnctnttis ADVERSUS ttnmutt v. -1111 eaamnicis qui se 111 hominihus ronstIIunpt. nt
Adversus 166661 quomodo disputandam. 719 snat I‘raemoustratenses et Serretijudoeouses. 1117

 

