{tut tunultu SAECULl tlt. ι aba

triplici lrrnicnlo strictus atque constrictus, con· Α rel ille qm in erravitne, vei ille qm in asperitate
seientiam babet purificatam et puram. Tranquillum currit rium praedatorum luit anonumum erat
utilem tiberim· ⁰¹¹¹¹¹ 11111 ipse Spiritus testimoninm felicior ‚ scernrdus intutior, uterque justus, uquuo
perbibet spiritui eius, qrrod Filius Dei sit, eum pins‚lrnbentcs proprium dourrm ex Deo, aliua sic,
mnitibus dulcis et nullis grauis, utrms amieo ad gra· alius nero sic.
tiam, inimico nd patientiam. omnibns ad benero- Vis nosse, quiin in ntrouuebencplacitum cst cu-
lcntinm uiribus potest, ad beneficentiam. llnrn in ram berit liiii, inquit, einana meum cnm lactc men
terris hujusmodi conscientia! sed qrrauto rarior, (Cant. r). Pnirnum a tentatione libernt; secundnm
’ tauto charior nprrd Deruu. iu tentatione confort t. Et si alter experitur quam
Cur. 111. lte conscicntia bonu, red iuriam. suurisest Dominus (Puni. xxxru); alterquam tortis
Conscientia buna esi seli illibata. duae nihii cst lloruinus. Fortis plni1e‚potensin praeliothl. .

millimihi 1111111111 recipit, 811111 1111111111 aspergine, xxiii). in qino servum suum etsi premi, nou mmcd
⁴1¹¹³n¹0 poissssir 1111851118 ⁵0 (it'ielssiir ¹¹⁰ss 131111ῐὶ 111 opprimi petitorio multitudine misericordia auae.
dulcedine, sed in auraritrnline rrrrrlta. Duru rideli- tenue, ap pr0911012‚0„1p„5mmemoupmmpp„
eet ride-turci niarectiuret nrrsteriorvita. Sed quan- (ιω, μ’), omnig enim [imma conscientia. qu„
tumlibet dura sit. ipsc et durnre eligit et perdurare. u aa peu... venie, vop 1³0 ab 1950 pe} vinum emp, ω,
1111111111 videi, (111011 111111 (1111111111 ⁸¹¹¹ ¹⁰¹i¹¹¹¹ curulum qrrod superius dictumest ct tractatumii't
sc 110110 lionoris ssei, et in 0111111 tempesiaitt 601·- nota (pared utrobique vinum proposuit⁹ pro gofer.
dis strind banc mrrlrornnr erigitur, junna Prophe· nassis, quod qm majorem „mammem-'pm p„
taur ι Turbatus cst et nou cat lucatua (Paul. exuri). plegem-muer sustineo, majorem habeat mercedem,
Stil 11111, ¹iuid ⁰¹¹¹¹¹i¹¹¹¹S 111111 de isio τ 6111111111 ut inme elicta sint pro differentia bone et tranquillat
111111 iii ii'ibliissiidiie (11111110). Ad 11111111 5111118111 (OllSiinliiffi. ppbonae'et [urbam
11111 11 9101111111 11111 1111111· Eripiunt 111 11111111· Gne. lv. lle niolo et tranquilia conscientia.
tudine et eiorifiwiv in ¹¹¹i¹¹t¹¹¹¹¹e (ld), 111111 1111111111 Seurritur de mnln et tranquilla couscientia3 qua
prius timore tactum. initiet cnm amore. llmc eon· spem „ppp pejus, pa „pipp eupompus ω, Qumis,
1111111111 1011111111 1110 111 1111111111 ² c⁰¹¹¹¹¹¹⁰¹¹i¹¹¹2 110· qrraennmilln sit?0uae uec Deum timet, nec laomim
stirne, terrum, et centurioni eniri: anna contritiones repereram qum cm„ 50„st p„ pfflpundum mmm,
. ⁶1¹⁸· 1111 1111111111 111 (1111111111 C⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹ coutemnit. Et ride lapsum, imo et casum mala con-
ieilssr 11111 1111111111 1011111111 ¹³¹ lloessiieil ⁶⁰¹¹i¹¹¹· scientiae. quam minutatim et pedetentim declinet a
batur, -cum in conversione animitudinem sustinet. pm, 011„ prosunppumdpgcendap up super em ης.

ᾖ g, Sed contritiones istus sanare illins solius est, qui ¹ ΒΜ pluens 05 suum·

'. ÷ n ¹ narrat omnes indrnritatesnostras. dudi tamen quod primo, quando homo assuetus ponis ΨΜ W·
¹¹¹¹‘l¹¹¹¹¹¹¹² 0111111111 1111111 1111 1111111111· 111111 ent, ridetur ei adeo importabile, utin internum ri·
11111111 11111111 ¹¹⁰¹ '¹¹¹⁰ 111111111111111 1111111· '¹⁰¹¹ reru descendere ridentur. Processu nero temporit
lncte unctionis. Quibusdam in religione niventibus no„ impomppe, sed gamen &¹¹¹⁰ pidem„ ep pm

· ⁸l¹i¹⁰¹¹i¹¹¹¹ ¹²⁰³ 111111111111 1111111113 111111111111111 di· importabile et grave non parutis descensus ent. Pau- J
riuum. bibunt illi lac, quilius et vigiliae breves, ct ιο pos, ct leve judicat, ep importabilitatis οι mu, ·
11111 (11111111 11 1111111 1111111 11 11111111111111111111 tls «oblim, postea non seutit; et cnm crclu is tutuo
1111111111.11111511111111111111111· 1111011 1111811111 111 verberetur, nou sentit uulnera, verbera uon alten-
iu exercitiis sancte conuersationis. Lae suaviter bi· (m. De hujusmodi in scripum, wilatis emm·
bitur, dulciter liquatur, siue laesione, siue amaritn· cst: perperammme n mm domn ‘raum‘ m,
dine sumitur. lta justi ir'r sancto proposito suaviter 390 mm ⁸mm· (pam. mn) pn brevi ‘emporis spano·
incedunt, dulciter currunt. siue lusione proprue „omopumuonsenm‘ sed etppacep'epdupeeflhqmp
canetenim, siue amaritudine nlienue. lloclrabct mammem, et quod asperum· vermari„ mm
111111111111ι11111 1111111111 111111» 1111111111111 11111111 υ Ducitur deinde in consuetudinem, ut jum uon modu
¹¹¹¹l¹i¹¹⁰¹¹¹v 1111111 11111111 '¹⁰¹¹ ⁰⁰¹¹⁵⁰¹¹⁰³² 111 11111 pimeni, sed et assidue placent etse continerenonpot·
11111 11111 11111111111111 11111 dimi ¹¹² 11111 111111 sicud extremumnon potest arelli3 urriaeousuctude ¹
11111111111111111 1111111111ι 1011111111111111 ‘icum 111111· ιιιιὶιιιι· 1ιι naturam, etquod prinsad laciendum ern
11111111· 11111 1111111111· Em 1111111111 1111111 111111 ‘¹⁰ impossibilejmu impossibileestad continendum. Sic

,11111 111111· Vinum 1111111111 ⁰⁵¹ 1111111111· isinum descenditur. imo et caditur n Jerusalem in leriebm
1111111111· qui 11111111111111151 11111111111111111111 sie itur iu eversionem et i'n duritiam cordis. ilic
1111111111 11 1111111 1111111111111101111111111 1111 ⁰⁰¹¹ peccator fetet, bie quatriduanus, bie lapis spelunca

celum ¹¹⁰¹l¹¹¹¹ 1111111111 111 11111111111111· 1111111111 ariperpositusnrisericordes radios diuini luminis nm
(11111111111111111111111111111111111111111111111 ndruittnt, bic. juxta scripturam ι Α mortno, tn·
Ver eatis, qni perurnnrintia nimum in tentationibus qnam 4¹¹⁵ no„ m, perir coruscum (Ercii. xvir), triti

11111 (¹⁴¹¹- ¹¹¹¹¹¹i· 111 111111111111111111111111111111· lorte miserans Deus cor lapideum iu carneum 4111·
rius disputavimus. Quis borum triu rrdctnrdrgnror, doque comm

(td) Cod. uoluntate.

 

