tit stertunt eristodensis cctscot‘t di!

lor, quir matrem, smitam, uxorem, lrstrem et ms· A mae et in 1111 luerunt. Fulmen cecidit ente mensum
gistrum suum Serrecumoccidit‚ qui luit decivitate Neronis. Ejus tempore Cornutus poeta magister
Cordubensi, patruum Luceni. Etcivitotem incendit. Persii claruit. Sed currentum Nero misitin exsilium.
nt similitudinem ardentis 'lrojrs videret. lu re mi- Eodem tempore, on. sn Neronis et xxxvi post pos·
litari nil aursus, lere Britnnium perdidit, et Arme- sionem Domini, et 111 alt incarnatione (olibi 111-
niom. Qui toutae luit luxuriae, ut retilrus eureis et 111111 111 11111111, 11 1111111 1111111111 patritiolo)
tunitius purpureis piscaretur. Romae Thermas ndi· Nero Petrum occiditrrrucis patibulo, cupite deor·
deerit. luno vn imperii Neronis lacobus trater' 1111, sieut elegit, ters03 et sepultusestin Vaticano
Domini Hierosolymitsnus episcopus 111 pinrrncuto 11111111111111111111111111; 11 1111111 111 1111111
templi pertico lullonis iactatus et mortuus est, occidit gladio. llic luit ludaeus Gomulielis discipu-
Anno secundo imperii sui Festum Felici substituit 111,11111111111111111311111111, 1111 1111111 11111111
presidem palmitum, a quopaulus caesafem aqpqq. de ultimo dubitetur , et ereditur esse 1111111111, et
lavit. Cui Festus: Coesorenr appellasti: 011 Cursorem Lsscae· 111 1111111111· Et 1111 111 Paulum 8111111
ilis. Cum res Agrippa venisset Caesnresm 1111111- scripsisset 1111111111. 1’11111 11111111 scripsit td
tondum Festum. indicavit Festus regi de Paulo, 11111· 1351111111 1111111111 11 111 01111111, 111111

coram quo Paulus etiam comparuit, De mone Μή 1111111, ut quidem 1111111, posi passionom 1101111111.
ilorci srurrgettstae multipliciter est scriptum. · 111111011111111 01111111, 1111111111 111111. Nom
- Petrus, cum uxorem sidit duci sd passionem, qs·

Additotnentum posterioris , scd antiqui seripturis 011 Visus ³¹⁸² Quin& ”mmm D⁰mb³i‘,¹,'³⁰¹u⁸ '¹⁶‘
chronicon sicardi t'n codice listenst'. 111 11111111 11111111111111 111 1111111111 111111111
ln passione suo legitur, quod imperantibus Gaio 111111111111111 111111·
111111011111, quod primu Neronis ortuo, quidem De Gallo, ct ottone, et Vitellio, et Vespasiano, et
- octavu) mortuus est. llic Pctn' in lruptisrnote filins, 11111 111111·
11 in sermons discipulus fuit. llic Eoouqcliunt in 11110111 111111111111 1111111111 7111111 1111111111
ltalia ,,,,·ρ,,·, ww„ Romanorum, „q qm pen-u, Neronis Gellia in tituenus, Otto liuntur¹ Vitellius
ducuerat uerbo, litterati in mensorio conservarent. 111 (1111111111, 11111111111111 111 111111111111111 111111
Post lroec in toto reqione AEqqptt' lruptirutis ordina- 111 1111111111· 11111 11111111111 111111 11111111 1111111·
sit episcopum. linitos quoqne uarios infirmos 1110- 111111] 11111111· 511 1111111 11111110 1111111 1111111
sit, leprosos 1111110111, demoniacos liberauit. De· 1111111111·111111111111111111111118 11111111111111, 0111
ntum ecclesio cuttstrttctu per fratres in loco, qui Du· 01111 11111111 1111111 11 11111111 1111111111 1111111111 11111·
culus ttorrrinotur, insidiatores in mense Pltormutlti, 1111111 1111111111 0111111111· haine 1111111111ι
qq „q qpqqqq qq sem-„pm ,epqqpqm qm„ ,mmm exercitum llio Tito commendans, [tonsum uenit.
mm, ,Μω- , puppam, qqqaqum qe plum, et confirmatus regnarit urinis rs, mensibus st,
samu, „m pompm· ΨΜ, qqeqqq pom-„0 qm dicbus ssu. Qui moderatissime texit imperium:
Christo, dicens: r ln monus tuos Domine, commem 1111 1111111 11111111· 1111111· 11111111 1111111111 1111111111
do spiritum nuum. r Et tunc crtrn qentilcs rqliqsius 1111111111· 1111111111 111111 11111111111111110111111111

elsi sentiscerent, [octo sent tenslroe, tempistcs st 1111111» 1111111111 1111111, 1111111111 111 1111111111,
101111. Potuerunt erqo justi curpett ejus in Alexan- 1111111 1111111111 111111 1111111111· 11111111 1111111 11·
crta in loeo lapidis excisi curn qtors'u, ueneram„ ris Trois unito seeundo imperii patrissui lutrinum
misertum ejus, Quod longo tempore post vqnpqqs et Hierusalem diebus Asymorum subvertit, diebus
creditur esse translatum, ubi colitur et veneratur. ¹¹¹⁰¹⁵¹⁰r 1111111111 [1111111111 11111111 11111· 1111 11111111
Et merito sd ltaliam translatum est, ulti 111111111- 11111 gladio, 1111 1111111111 11111 111111 1111111111·
getium primo qfaeqqcarum, eujus discipulus quq lios comederent. Alii uero ique combusti suut. ulii
llerntugures Aquileiensis. llerrnugures rcru Syrus, 1111111111, 1111 1111111111 usque 1111111111 111111·
11 intentius Pupiensis claruerunt. Eodem terrsporc 11111 11111111· 1111111 1111111 11111111111111111 1111111111,
licronis, discipuli Puuli luerunt Dionysius Areopa· 1111 111 11111, 111 1111111111 11111 (Pull- 111111·
gito, qui apud Athenas sacerdotium adeptus est, ct 11111111 11111111 1 primu 11111111111 templi, (1111111
Crescens, et Trnplrirnus, qui qd carpas 9101ch luit suls Solomone, nsque sd lianc suisium unni
sunt; et Lucos, qni 111 ejus doctrinam scripsit E· 51111, 1111 111111113111111· Α 1111111111 111111 1111 11111
routpelium, et 111 ejus sequelam Actus apostolorum. 111111 51111, 111111111111 1111 1111111111 23⁸· 1 111·
sione Domini 51) rutpertus lli (supro inuium legi-

Domum uero cum a [turrianis qqaeoeqqqur qq μω. 11111). lintre ruinam prodigio precesserunt, sci·
oum, quio maguum partem senatus occiderat, a sq. licet cornctes stelle similis gladio, ct innuensutu
ustu loqutus estet occisus. Dicitur quod sc ipsunt 111111 111111111111 111 1111111 r 11 11111 1111111111 1
occidit, et in eo ornnis Augusuq [auritis consumpta Tronsnriqrcnrus dirum· et juuuo lerreis territus mu·
sst. Torrrporilsus Neronis lucoiios claruit, qui ‹lu- nitu, sponte putelucto: 1111111111111111111111111-
prelrensns in conjuratione quartum, bruchium nd rum culrortcs in ecre, et ritulo iu soerilrciis equum
1111111111 rcuas pmeb'uit, llurutius rhetor, qui ct enisu ; et prophetia cuiusdam rustici clutuuutis. et
’1111111110 oppelletur llo tempore terre morus iiu- nil eliud in ors labentis, quens reris heo: l'rs

 

