1111 111111111111011111111 oltscoet 599

«Potentiam pastorem et dispergentur 1111 gre· Auem, ltic ordo canentium :tantares ante altare
'gis ¹¹. 1 decantent ltprie eleison, cbristo eleison, 11111111,

Perviginti quatuor luminaria secundum quosdam, miserere; chorus respondeat, et clamet similiter
similiter apostolos intelligimus, qui sunt duodecim populus. (lautores, (1111111111 dominus {ectus cat
horae nocturne, id est Ecclesiam illuminantes, qul obediens pro nebim chorus et populus respondent
1111111111 gloriae in noete buiussaeculi praedicavere. similiter. (lautores, Cttrlauu, Dominus qui persus
Unde in testinis noctibus viginti quatuor gloriae de· 111,· chorus etpopulus similiter. (lautores, Christus,
cantantur, 111111 gratia, primo 11111111 io adjuto· Dominus: chorus tero et populus semper respon·
11111, secundent Venite, tertio ael hymnum, novies 1111111111111111, 11111111 1111111111. 1111 tamen,
1111111111, ter ad responsoria, item ad 71111111, quia pro noble rita in ligno moritur, non nisi in
item 11 Deus iu adjutorium, quinquies item ad sexta teria proteratur. Oratio et alia quae sequun-
psalmes, idem 11 hymnum, demum ad Benedictus, tur sub silentio 111 11111111, significant quud apo·
quse consideratae liunt viginti quatuor gloriae, quasi stoli trepidavere in occultis. Postmodum notus
1111111111,11111111111111111 propter 1111111- ignis de lapide 111 cristallo producitur, quia per
ctutu 8011111 jllsilllae subticemus, θῑ ideo luminaria Christum mediatorem nosti-nm nobis Spiritus gan.
toties exstinguimus. Per septuaginta duo luminaria, B ctus infunditur. Reaccenditur aretem ad nostram
septuaginta duos discipulos accipimus, (luorum utilitatem et propter nestram infirmitatem, quia
tristitiae scandalum repraesentamus; idem etiam sine lumine non possumus 1111, 11111111 post pri·
intelligimus, per 111111111111111111111111111· mam exstinctionem deberet 1111111111111111111
11111111, 11 tristitia celebratas; 111 numerosa lumi· usquead resurrectionem. 1111111 Christum signiti-
11111,11111111111111111111111 reperimus ar· eat; sicut enim praeeminet templo, sic Christus
dentia, significant 1111111, 111 prophetando ser- 1011011 sno, «quoqne Ecclesia ⁸⁸. ‚ unqe : i m.

‘ 11111 lucentes, solem justitiae '⁰ naseiturum quasi tare de ten-a iaciens mini ⁸¹, i ninii qe iem [a.

stelle praeviae nuntiaverunt, quos Judaei occidere. cerensi incarnationem ejus credere vel speram

’ 11111111111111111111111111111111111111111111111111 11111111111111111111111111111111,1111111111-

11011111 5110111011 11110 l¹¹⁰l¹¹¹¹¹tas 0¹⁰¹¹¹¹¹2 01001 11111 siges 11111111111111111111111 tidesolidamus.

ad sc missi 11111111 lapidavit ³¹, 11111111 occiso 111- cnm itaque nudum altare conspicimus, illud
mitto prophetarum, 11 11111111 pertidia: cecidit. ln propheticum ,q memoriam invocamus, gemm„
eo quodsingulae 11111111111111111111111,1111111· a Ecce vidimus eum, et non est ei species, neque
011111 1111011 11111011 11101110110 111) 11111 111111 0001111 c decor, et consideravimus eum despectum, et 11111·
0011111010 1110 1111015101101110111101101 111110 01111111 11111111111111111· ,11111111111111111111111,11111
0111111101101 1111101 0010111 1001100111 1110111110 antea 111·,111111 speciosus torma prae liliis homi·
11111111011111111101111111111101111111111110111011·111111111111111,11111111111111111111111111111111
111111’100111111011110100110110011100101 0010111101 denudatio, qur luit denudatus ad columnamet ad
1111111101 1111111001 1111111110, 1111 ¹¹²1l¹¹¹¹¹¹¹¹¹⁸ 011 111111111111111111111111111111111111111111111,
(111151 0110101111011110111 ⁸¹· 1110 1111111101 0111101111 feceruntque partes quatuor, et super tunicam nti·
¹¹¹3 111111 11011111 9011 011111 1191111 11101 9101111011 ⁵¹¹¹· serunt sortem ⁴¹. Vel altere nudum significet cort-
11111, 111 1111111111, ejus perlldiae tenebras dereli- gnum gn 290510115 minicium, nme: s Qui jum
quit. Ad 1111111111 autem evangelicum exstinguitur, me eiam, ne longe giemum ¹¹3 , 01 in Evangelio ς
qula Christus 9131188111111509611111117ζ ed 3119711111 ‘Relicto 10, omnes fugerunt ¹⁸2 ‚nam vestimenta
quod pustulis 01111111, 1¹¹ c³p¹¹¹¹¹¹¹¹¹¹2 sub¹¹⁰⁰¹¹¹¹¹¹i altaris sunt. Vel signitloant Christum diuinitatis
quia pastores dispersi luerunt3 tersus 111111, 1111 gioria denudatum, Unde ιι Dens, Dens meus, nr
cst minorum officium, non demittitur; quia disci· qnid me dereliquisti 111 Clamat cain moinum se.
puli minus cogniti videbantur. 111111 11 lroc ollieium paratione diuinitatis, id est quia non praestabat so·
triduanum potius a 1111111111 1111111111 11 typo 11111111 1111111111,1111111Ν11, 1111111111 plantavit,
1111010101111011111011111, 01111111111111111111101111111111 bibit, inebriatus est, et denudatus 11111. Christus
sentiebantur. vociferatio nd Benedictus ⁸¹ in tene· inquo requiem 11111111111111111111111111, qui
bris, concrepatio estluulae proditoris, ei 1310111811- gentemludaicam fovit, de cujus amaritudinibus
puli salutatio, t Are, Rabbi ³¹; 1 clangor, 'et trc- inebriatus cst, eum somno mortis soporatus est;
ruer 1111111111111 turnultus 1111111111 persequen· et tune apparuit diuinitatis gloria denudatus. 11111
tiutn, etcum ironice odorantium. Vel significantur et aqua altaria lavantur ad significandum, quod
lsumnta sauctorum mulierum qum sequebantur llo· de latere Christi lluxere sanguis et 1111111, 111 11
1111111, 111 leguntur propterea 1111111111111 11111111111111 1111111111, sed suo baptismo
111111 corum sepulcrum ⁸¹. 1 111111 baptizatus, scilicet er 111111 Spiritu sancto.

Est autern, secundum quorumdam consuetudi· Latantur autern eum psalmodia poenitentiali, rel·

11111115. ⁸¹llalacb‚.l '¹ llattb.. 25 ⁸¹ 1111111. 16. ⁸⁸Luc. l. 11111111. lo. ⁸⁸ llattlr. at.
11 Coloss l ¹¹ Eroti. ’19. 1· 111. 55 1’11111111 liuenti. 11 1111. 19. 1111111. 57.
1111111116.111111111.17.“(111.9. 1111111111 11111119.

 

