tin ’ 111111011111011111111181011 111

010011011111111111011, ut ad honorem sancti 111-1 historiam quoniam angelus eam praedixit, 11 addi-

elvaelis, commemoratio lartius victoria celebraretur dit: liniti in nativitate ejus gaudennnv'. 1 llue
11131111ηηί11111111111111111. accedit qtrnd sterilis peperit, senex genuit, mater
catur 11111. prophetavit, pater ubrrnrtnit, denique benedixit.

11 111111 111111111101111111111001111 11011 Propter allegoriam qnia praefiguravit ortum glo·
*⁰ 'lm-“¹³¹¹ mm· rite, praecessit praeco trrutrem, in annuntiatione. in

⁰⁰ [05115 ‘1¹¹³e ⁵¹¹¹st ³¹³ ⁰⁰¹³l2 9²¹¹¹⁰⁰⁰⁵²0⁵ ”Siue nativitate, 11 praedicatione, inmortc, in descensu
ad Adventum 11011111, linc est regula observanda, ,d infews· officium mg„ hujus solemnpmis pamm
quod praevidendnnr est. si bonrinicae deliciunt, vel es, de peperi Testamemo' pamm de Nom qui,
11111111111Ᾰ11111111110 111101110151 11110110110310011 loannes tuit linis Veteris, ct initium Novi Testa·
lesta. qum in eis occurrerent, ad secundas 101111, menn, ppt, papa, angurari, ime, peu„ 02 prowm
ι1111510111ῑῦΓὶ011011111011111131511111111111111111111111111 Testamentum. Unde una missa cantatur in aurora,

licite celebrentur.

catut 111111..

§.tactontbt tttncztttltl ΕΤ turni.

quia ipse luit lrnis noctis. Nam« Les 01 propltetae
usqne 111 10111111 ⁸⁸, 1 01 initinrn dici. Ejus narn·
rpue vvativitas init aurora 1111111111 Christi, quasi

1115510 ⁵¹³f⁰⁰¹¹l¹¹⁵ ⁰1 pilli 001115 praebet 111 ἰ118Ῑ5 B ortus solis, vel in exordiolucis sacrificium 01101111,
0²¹¹U¹³¹³⁸²¹¹²5llh⁰¹¹²⁵i Pelius ‘⁰5⁰¹ ⁰¹⁰l⁰l⁵¹³ 111111· quonium ab incepto lumine obtulit sacrificinm ab·
0110 11051108, 111116011111Ε101111101111001ἅο100010· stinentine. 11111 coartatur in die, seeundum aliarum
⁰³²⁰ 1111010111· (1000 1111011110113110511101 0111050· solemnitatum 001110111111011.Ει attende quod in
0111811111111111. , boc 10110101 est alleluia frequentandum, quamvis

CAPUT fflffl· in aliis trequentetur aliqnando, vel quia loannes
1110101111 1111111111 01011111. 1131111 legem, vel quia ejus nativitas 11111110 bu·

11110110 beatorum Getvasii ct Protesii cantatur minifesmfeermnem, Quidam [amen factum 0ffl.
1111011115 1110101111 00011010 imm 111 1110100181001 cium absque 11111111, iu initio noctis, proptcrllgttp
¹⁸· Εθ (100111Ιο 11ῑο 1³³¹ 10111 11000000 01 10010· ram legis, et post iterant odicium cum alleluiu in
b²f⁴¹⁰⁵ ‘³⁰⁸³ suem· ⁰ffi⁰¹² 01011111 1011000110 par· medin noctis, terminantes illud in principio lucis
tim conveniunt ipsis sanctis, partim bis eventibus, propper ,mmm-pam pompnpcae ,esumcpmps' epm.

qni in ipsorum evenere diebus. ,
CAPUT 11111.
11 111010 101111 11111111.

Nativitas Beati loannis Bnptistae' babet vigiliam,

utrae lutura} glorificationis.
catur xxti.
1110101111 1011111 er 11111.
1011111 etPauli passio 1 quodam 1111101101-

0110111111111011, non antem octavam. 1101 srvit 1111111111.1101111111011011111 familiares,
olim 1111110111111111111111101011111011110111110111111 vel potius eunnclri Censennia, lilim Covtstantlni 11
cunr uxoribus ct tiliabus 111 ecelesiam, ct ilvi ctam flelebae· 11111 (1011100100 01005010 0005100110 000·
ltvtrrinaribus pernoctarent. erod adbuc in quibus· verterunt. Domum sub iuliano imperatore a'l'cr·
darn locis secundum antiqnam corrsvreturlinem ser· rentiano decollationem posteo delicti poenituit, et
ratur. Sed 1111 frequenter contingebat 11 bis vigi· ad tidem Christianorum accessit. Ex bac legenda
liis virgines corrumpi, 01 111 1111011011 maiorem compilantur cantuales antiplronae.

opportunitatem lraberi, propterea, sicut praedixi· 1101111111.

mus, 1111111111011011, 11 vigilia in jejunia converte- arosrouonmr nsrnr 11 nauti.

rentur. Nnnten tamen antiquum in omnibus pc‘rse· 1101101011111101110111111111εεί11111101111 die,
verat3vocantur enirn vigiliae, et non jejunia. llaec et sub eodem, scilicet Nerone principe, perpe·
111111111111111111110111111111 utrumque ob 11110- trata, licet quidam aliter sentiant: Sed utramvis

verentium continet, scilicet jejunium et pernocta·

cos principis et dici conjungat identitas, tamenab

tonern. Sed cunt beatus loannes sit in peccato con· ι) Romanam civilitatem prunarum intercessit diversi·

coptus, cur cius nativitas celebratur? nesponueo:
Duplex cst nativitas, prima in ntero, secunda ex
utero ; prima conceptionis, secunda parturitionis.
Covrccptus est quidem in peccato, scd sanctificatus
lu utero. Juxta illud :r Antequam exires dc vulra
11110111101111011. »Quod 11011101011110 dicatur, ta·
1101110 vitroque accipitur. Et 11001110 ejus natiri·
tas celebratur. Scri quomodo erat sanctiticatns
qni uixit: t Ego 1 10 debeo baptizari ¹⁸, 1 idest
a peccato mundarit Respondent 1100 in persona
dixit Ecclesiazcetetnnur igitur lrrec nativitas
prrvpterlristoriam ct popter allegoriam. Propter

tas; quia l‘ctrus crucillnns cst, et Paulus decolla-
tus. Qun poena videbatur minus dedecoris conti·
tuere : ipsc enim 1 01111 llnmanus, 1 11011 legitur in
Actibus apostolorum ⁸⁰. erorurn corpora corvinnxit
carlem sepultura. Snl demunt, Christiana religione
crescente,cunt utriquedpustuloChristiani propriam
redilicasscntccclcsiam, ut 10110111 eorum corpora
separare, dubitarent autem qtrae cujus essent ossa,
orantibus illis, responsum est majora 1011111111-
caturis, nrinora piscaturis, 01 111 ab invicem sepa-
rata in propriis sunt ecelesiis collocata. Alii dicunt
uuodSylrester papa volens ecclesias consecrate,

Ι’1)111. 81. ⁸⁸ 111. 1. Ι*11111111 '‘luc. Ι. ''buc.ld. '⁹ Cap. 11.

 

