195 ⁴ aaudiat SAECULI 1111. 811

Solus ln solitudine non es propter 1111111111111111111111, 11111111 ordine 111111111111111111111
1111111111 et mutationum, quibus solitudo ad hoo 101111111111111111111·
1111111111 est, sed tilti periculosior, quia si ceei- ilultaesectae santonoslaomiueselignntetaequm
deris, nou nabes sublevantem. Lectio Vitae Patrum tur, sed sollicite perpendatur, qno norissima eoruru
testatur, quod dico, rernm esse. Talis es quoqne perducant, sire adfcoeinm eive ad 1111111111. Nou
in solitudine, qtralis 111111 1111111; quia passiones enim ilie irnstra dixit: Sunt oioe, pun uidentur rec·
1111111, quas in coenobio, et 111 poteris. Et 1111111- immed nouissimo eornmperducont in 11111111111111.
dius est 11 eadem passione in solitudine 11 minori xuttton accuso sectas. quae secundum Derim suut.
superori, quom 11 11111111 amajori iorte superari. 101 1111111 10111 111, si (1011 11111111111111111111· sed
Verbi gratia : 11 iram 1111111111 mor-elaris 11 eoeno- 11111 quidam, 1101 vel 1101111 taedium, 101 curiosi·
bio; sed 11111 non habeas in solitudine, 1111 quo 1010111111111111111111011101111011111110111101·
litiges, 11111115 illam passionem ipaea [e quiescere, stantiam de 8111131111 sectant 811111 passer 1111151111·
'ruequo ruveron norrunrepraesentationes grant. ¹¹oe tue concederentur, nni dixit: n
egressus de coeuolrio iu solitudinem, oum solus 111 11011101011110111010101111111111110 010011 Trous-
11111111, quadarn die vas aqna implerit, el juxta se 111111 10 11011101 11111 101111111101· 1-1
powg· Quod cadens ,mamm esu quod ,er na¹3 Sunt enirn, qni quosdam sollicitant, dieentes:
configit· -sefflavioe, memo arrepto, imus fregit· Transito 11 uos, vita et ordo noster altior est. 111
Qut cum od se reversus esset, cogitavit qnia 11111 11111 (11111111 (11111 11 0111111 011111 111 11001110 111·
'soporatus est, et dixit : Eece solus snm, ettamen 111111· 11111 1111111101111 1110111111 31111015111101·
ab 111111111 rictus snru. Revertar ergo 11 coerro· 1111111 1011111· 11011 011011111115111 1111101001011111
11111, quia ubique pugno opus est, et patientia, en et ioco tuo. Nou est tntum sape mutari, quia omnis
maxime adjutorio Μ. Sic reversus est jn locum subita titulatio 11011 111 Sine 1111111111111 [111111111110111
suum, 11011 qugd jsgg 11111 : Quia 1111111111 pugna animorum. Non est tutnursagari; 111111 111 invenies
opus est. Sed nbi durior pugna, ibi gloriosior est 0110 11113011 11111 01111111 1111111111· (1111111111 (110·
11111111. Si igitur in 11111111 1111 contigerit pins siisti, 1011018111ῐῦ meuntost.
tolerare, cogita de majori mercede. Car. xxxii. Spondet ortctor discipulo sno opud
,td instar lartius alite passiones 1111111111, 11 est 111001 1111110110· 01 1001111110 excusat.
fornicatio,superbia,etvitiasinriiiaeremitasriotosde P⁰S¹ 0110111 ‹1¹¹ae 11 11111111 11111 1101οδ11111
111111111111111111111111111111111111).1111111111 uano quta propheta magnus essen n oenus nis·
. 1111111111111111111111111111111111111111111,(1 1110 1010 111111 111111 11111101 511101 11011 1101111111
v qua vocatus es, 11 11 permane. Esto vultus narius, 11151 10 10111111 111111011110111111111111111111110
quia uir 11111111 animo inconstans est in omnibns 1111 11011111111111 11011 1111011110· 0111111111 1111 11111110
suis. Noli esse Proteus diversarum turmarum, sed 11101111 1111111111, de 111110151111101111000 docente,
1111, cnjus nultus non sunt onrptins in dinemo 10111111111011011511111,11010011101011111111
mutati. ’ 1111 11, quod loquor, ioqu0r; qnod scribo, serila
CM, yffi¹ grim commum-⁸ νῆα, mmmm 11 laudern Dei et aedificationem proximi. Sic 1111
proferendo. erro, noli litteris meis inservire tanquam authenti
Quid diram de lroo, quod pene ollitas 1111111, 111, sed filios exctrssorum, id est expositores pro·
quod later coetero, quihus sollicitabaris, dixisti, puetarum consule: illos 11011101 audies·
aaron unt esse, eatan vetto ructuat. ne noe natta cunctans tandem litteras trias, ru invocem sn
ost 111111 111111111111 nec experimento uec lectione 111111 51111ῑο1 Sint-ii 11110111, 01 amilium 01111011
super 1111 aliquid didici. Laudabilius tomen et per· propensius 1111011010 11010· 1’1110110 01113 habri.
11111111 esse mihi videtur inconvento fratrum rna· (luem 1101111501θηὶ paras. Sed 11111011 mulier 1111
tauro, 111 sire velis, sire iroiis, oportet te 11 111· chananaea proptor idololatriam a llomino caui eoru·
suetudinos clrori, capitoliilldl, dormitorii, reiecto· 111111οῑ0, 11011111 01001111 111· 11111 1 1101111110 1011·
111, temporibus et laoris constitutis, semper esso vit:0mutier, rnoguoest fides tnnfiot tili sicu
1111111111 ttlti ad imperinm praelati moeniorum petiisti. Et sonnio est filio ejus 111111111111111111.
tuorum voluntates tuas frangas. xv). Fiat igitur et tibi secuudum tidem tuam. En
Laualobriius, 11111111, est, sie in congregatione morem tibi gessi. Scripsi tili, arrogantiorem
111111, quam inclusum esse, qui, quondo vnit, orat; exegisti, tanquam lidos interpres, qui 1111111 serlo
quaudo vnit cessat; quaudo peceat, nou est qui reddit. nd singula, qnae proposuisti, respondtit
inclamet 1111;1111111ο 11111,1111111; qttaudo vnit potui,nou ut volui. sententias sermonibus imperi
surgit; quamdo ct quomodo 1111 Jejuuat3 quando tls 1111111, grandia serpunt humi. Hoc tautum cuu-
,1111 et quomodo uult, reiicit; qnando et quomodo solauu, 11111 planum et luereest, (11111 1111111111
aurit, omrres uoluntates 111111111111111,11111111 tegis en laudas, quta 1111111111 legit, fastidit,
1111111111 aliquem 111111111 admittit; ipse silai ot lux vituperat, et dicit ε i'ost gratas mensas et tot 'dulcio

uindex est. fercula sauctorum Patrono recte 1111 11 1111111111

1 1111111111,

1

 

