139, SlCtllllll submonemus eristlot‘t ttd

proximo, ante resurrectionem, cum eductis de Α luae duplici vita, scilicet actionis rt contemplationi!
carcere aeternam tribuit benedictionem. est nobis misericordia neeessaria; in alia veropas uo·

, bis concedetur aeterna. ln coerra tamen Donrinisecun·
CAPUT ‘m' dum qrtosdam ter dicitorr lliserere nobis. ln missa
111 11111111 11111 1115511· proscinderetur eir requiem, et debet dici iuter·

· ‹Pauperes ejus saturabo panibus⁸⁸. r Rediens pollute etmistim cum oratione. lacta corporis et
1111111111111111111111111. 1111111111 1111111 1111111111 sanguinis commistione, per quam Domini resurre-
11 11 quod 11111111111. 1111111. 11 1111111111111111. ctionem accipimus, sacerdos pacem populo tribuit.
ait : Et poe ejus rit semper uobiscum. Sacerdos vero Quod praefigurarit losue 11 qui, hostibus superatis,
dicit ι Poe bomini sit semper roborum. terrem obtinuit, quem sorte divisit, ec tn peee ρος.

111111111111111. 1111 1111111111111 1111111111 ⁸'· sedit ; sie Christus resurgens, diabolo superato, pa-
arunde 111111 1111111111 11111 1111111111 removit 11 cem etdona dedit bominibus ⁸⁶, banc resurrectio-
1111111111 leuel» 1111111111 11111 11111 111)111111 11 lintea· neni, et actu resurgentis· pontifex repraesentem curn
11111 1111111 11 tumulum ⁰⁰⁵¹⁰dlti²’⁸· Et brec dicens, enim tertiam particulam sanguini miscet, et in ca·
sacerdos vel episcopus ter super calicem cum par· licem mittit, innuit quod anima Cbristi ad corpus

tieula signat et infundit calici; quin cunctis in Β rediit.

. 111111 11 11111 11111111111111 1111111 1111111 1111111 Post baec, sicut llonorius papa decrevit, pacem
lesu Christi. Quidam iulumluutentequam dicante populo ,megin quia resurgens human„ geme
1111 11111111. 111111 111111 1111 11111 1 1111111111 pacem dedit, daturus uero pacem, sumit pacis oscu-
quia post resurrectionem manilcstnm est pacem gum ab ipsa eucharistia, seeundum quosdam, 30,
«latam hemiolius 1111111 1011111111 ³⁹· 111 1111111111 cundum alios a sepulcro nel ab altari et a libro, ct
11111111111111. 11111111111 11111111111111111 11111 11 impertit eam secundum quosdam subdiaemro, uel
1111111111 1111111. 11 1111 1111111111111111111111 111111 ’ diacono, rel cantori; secundum alios archipresby·
pax illa 1101111111. et 1 111111 1011111111111111111111 tero, qui cum luerat a sinistris, accepturusradit
sumatur, cantat : Apros Dei,gui tollis peccota murt· ag gemm„ pontificis, pe, quem designatur popu,
111. 1111111111 111111ἱ 11 111111 11111 11111111 111 1111111111 lus gentilis, qui lactus cst princeps in ilde, primus
11111111111111 11 111111111111 111111111111 1111111· iu pace; qui transivit tle sinistra infidelitatis,arl
11111 1111111 111111111111111111111111111·11111111· dexteram lidei et aeternitatis. Per bunc descendit
nia lecit. Unde cantatur torrerereuobir, et dona no· p„ ag populum, sog mimo gd egros, postea ag
111 11111111. 11111 11111 111111111111111111, 1 1111111 mulieres ; quia vir est caput mulieris ⁸⁷; verum ciri
11111111 1111111 51181111 papa 1111111111 1111111110 et mulieres se nou osculentur, propter lasciviam,
11111 1111111 11111111 111111111111. 111 1111811 propterquam sequestrentur, nou solum osculo
11111111111111111. 11111 111 1111 11111111 retentent carnali, sedetiam situ locali : ob bis ergo personis
111 1111111111 111111 1111111111 111 111111 ⁸⁰⁹ 11111111 nrutuo dentur oscula, qum nulla titillatione libidinis
1811111 1111111111 11111111 1111111111 11111 11111111 excitantur. Populus nutem ob tria se invicem-oseu-
commcudeudo, genus humanum cognorit redimen— lemur, primo ‚ quia Domini sui meram, ο. angelo,
111· Petimus 11111 11 1111 11111111. 11111 1111111 rum concordiam per mortem se promeruisse gra·
1111111111 11111111.111111 1111 111111111111111111 111· tulantur; secundo, cum simus utlibet Patris 11 et
1111111111111111 111 1111 11111111111111111111111· Ecclesiae matris, sumus iratres in Christo ⁴⁹, et
1111.1111111111111 111111 pacem 111111111;1111111111 idco rclieiendi uno pane euasi bereditario⁸⁸; ter-
est agneis inimolatus predestinatione ab origiue 110, quta in osculo coro carini et spiritus spiritui
1111111“· 111111111111111111111111 1111111111 1111· iungitur, et uos qui carnis propagine de ddum
1111111 AEblll²iorum populus 1111111111 ι11111111 1111. conjungimur, etiam claritatis vinculo connectimur.
1111111111 11111111 1111111111111111111111. 11111 1111· Qui ergo se edentes osculentur, lude proditoris
111111 111 111 1111181111 ”. 111111 1111111111111111111· osculum innitantur. Post oscula sumitur eucharistia,
1111111 triplicem 111111111· 111 1111 11111111. 111111 quasi dicatur, in unitate nou est, qui corporis ejus
corpus Christi triformiter intelligitur; ambulans in paeefieepe ne„ ese, Sacerdos primo communem
idria, quiescens iu seplllcroe residens iu coeloe corpus per se nullo ministrante de altari sugcie
1191111 1111. 11111 ,111111 111111111111111111111111111111 pieus3 quia Christus corporum nostrorum nullius
’1111111111 1111111111111111111 111111. 1111 111111 ministerio pertlciet restaurationem; sanguinem
vicet dono nobie ratem. 1111111 sumptum est ³ 111· reredc monodiarum sumit, quioniam animarum
tori Testamenro ⁸⁸, ulti torma similis inuenitur. per ministerium trerminum repete redemptionem:
1111111111 111111 1111111111 ² 1 Parce, 1101111111. parer communicans itaque portem sibi sumit vicarius
populo tuo; i et postea uariabant: r Ne cles haere· leso Cbristi, qui, cum panem tregit discipulis iu
«litatem tuam iu opprobrium, ret meritobis dicitur Emmaus, partem sibi retinuit, partesque Lucae et
irrisererenobis,etsemel,donaoobirpoeem,eoquodiu Cleopbae distribuit¹'. Sic ct sacerdos dineouo et

ereo. tat. ⁸¹ rou t. ”uariuse'toan su. ¹· 1.... s. ⁸· 1.... ss; 1.... ro. ⁸¹ apoc. rs.

1111111111. ”loaml 11111112. 11 losue lbet iulra. “bucin leniuit). ‘'lCor.ll;pres.
’1. 11110118. ”blaubib¹ utconlu. ”Lucil “

 

