ut sicario} cttcttoa'bbms croscum 68
tia ⁸¹, cujus potestas a mari usquead mare ⁸¹, haec Α lert se hostiam nitentem et Deo· placentem '¹ : Dun-

. exsequinonestdedignatusoilicia, nullusquanturu- nisenim'sanctus sacerdos est, ut chrysostomus

libet, nobilis, sapiens, dices aut potens in bis mi· ait, quod sapientior credimus ascribendum. llis ita·
nistrare contemnat. Nullius ordinis officium illi ri· que modis Domino ministremus, ut eum consequi
leseat, qui ad summum pontificatum aspirat, sed valeamus. ’

exterius ad officia, curu oportuerit, festinus accele- CAPUT tt.

cett et oe reprobus inveniatur ⁸⁸, iu se moraliter oc uromrrrmns.
impleat,quodaliis serviendo ministrat. Dstiarius r constitues eos principes super omrem ter*
ergo cum sit templum Dei ⁸¹, se aperiat virtutibus mm ”. ι Ex premissis liquido constat ordines a
ct Deo, se claudat vitiis et diaholo, ue ritae ria prm lege traxisse originem et exempla3 dignitatum quo·
pcdiatur, ne mors per fenestras suas ingrediatur 1; que institutio pendet a Veteri Testamentm lioysrs
quiris etiam spiritualis ostiarius est,cum perlldem euim ad consilium dethro, chiliarchos, hecatontar-
humiles in Ecclesiam introducit, etcontumaoes im· chus. pentacontarchos, et decanos instituit, qui
probaret expellit; iides enim ostium est per quod minora tractabant negotia ad bloysen referendo
in ovile ingredimur3quia ι iustus ex lide ririt ⁸', ι maiora ⁹⁸. Septuaginta demum riri sunt instituti,
quod donum gratiae connumeravit Apostolus, di· B qui iioysi spiritum accipientes populo suut pre·
cens : ι atti tides in eodem spirito ⁸⁸. r Lector iecti0', quorum instar habent subdecanus et deca·
11111111111111111111 bubulo 11111111111111111ῖ nus, subscholasticus et scholasticus, succensor
guirisetiam spiritualis lector est, si aliquosritae et cantor, thesaurarius, archicola, cimiliarcha,
salubria docet, et doeens os turturis ad axillas re· primicerius et oecouomus, rel praepositus, archi-
torquato, ne cum oliisoraedicat noram reprobatio presbyter et sternutantis, vicedomnus er coepu-
111 11111111 111111 1111111111 111111111111111· piscopos, episcopus, archiepiscopus, primas ct pa·
stolus in dono scientiae, unde qrri ad hunc gradttm triarcba. Aiunt tamen quidam, quod ordines alege,

· lectoris rel predicatoris provehitur, debet esse dignitates formam capiuntageotilitatc, undcpapa

11111111 1111111111· 1111111111 11111111111111111111 similitudinem gerit monarchae, patriarcha potestatis
11111111, 11 1111111111 111111111111111111111; regiae3 uode sicut rer praest tribus ducibus, sic
111111111111 1111111111 111 11111111, 11111 oratio- patriarcha trihus archiepiscopis. archiepiscopi vcro
· 11111111111111111111111111111111111111111111) ducibus; episcopi comitibus comparantur, unde
181111111111111111111,11111111111111111111111111· nonnulli archicpiscopi duces, et episcopi comites.
, stolus io gratia sanitatis. acolythus sicut gestat lu· c &episcopt parcetis, pgaepostfi muttum tribunis,
1111111 1111111111 11 111111111”, 111 11111111111111 archipresbyteri centurionibus, decani decurionibus.
1111111 1111 111111111113 quiris 111111 1111111111 Sed undecunque luerit institutio, constat quod om·
1111111111111111111111111111 11111 111111 admini· nibus praeest dignitas episcopalis. Episcoporom au-
11111111111111 111 ⁰llere 111111 1111111111 11111· tem dignitas in quatuor dividitur, in episcopos, ar·
1111111111111111111111111111 1111111111 111111· chicpiscopos, primates et patriarchas. Episcopus
11111· 1)(1111111111111 1111011111111111111111, generale nomen et speciale superintendens dici-
acilicetiutura praedicere et obsqrros sensus Scri· tur3 episcopi enim supra, scopi intendens, quia
1111111111 11111111, 111111111111111111111111111 custus vinea Domini Sabaoth in alto residens ⁰⁸,
1111811111 1111111111 inflammentur· mores et sitam respicit singulorum. Dicitur et spe·

51111111111, 111111 1111 1111111 1111111111, 111111· culator ⁰¹3 quia siout io specula collocatus, hostes
1111111 accipiant 11 1111111111111, 11 11 1111111111 scilicet diabolum, rameru et mundum, hereticos et
m⁰⁰d⁰⁸ 1111111111 111111510011111 1118101111ῑὶ laisos iratres adventantes speculatur, et eires ad
(1111111111 111111111111111111111111 111 11111 111111 resistendum hortatur, et armare nititur. Dicitur et
11101111 11111111 1111111111 111111111111111111111· praesul, quoniam ad consilium praesidet; dicitur
prehendere possumus in operatione virtutum rei D auggg„ quja „nge agos span, popul„ momina,
1111111111 1111111111· 11111111, 11111 11111111 1111· rel contra stans, anti euim contro, quoniam haere·
piunt, sc astrictos legi Domini recognoscant, 11 ticls episcopi obviant, ut pastores lupis resistant et
1111 1111111111 11111111, 111 1111111111 ministrandum ures protegant. Dicitur et pontifex quasi pons san·
ae expeditos ttootcunit quivis etiam spiritualis ctus; rita enim episcopi debet esse pons pupuli,
&conus est, dum aliis seruit, in-charitate, etrerbo, super mare saecoli ad patriam paradisi, rel pontem
111111111111111111111111,111111111111111111118111 iaciens; pontem etenim populo iacit, dum cum
possumus in interpretatione sermonum. Sacerdotes sana doctrina super paludes haeresum ad atria rita
1111011111 111115 1111111111 1111111111, 11 1111 11111 perducit. llicest aaron summus in lege sacerdos.
immunditia contineant, ut corpus Domini digue Episcopi cum ordinantur, Sabbato circa vesperam
11111111 cuivis eoam spirituus presbyterae, postutanrur er examinantur ue northusen sum
si oiiert sacriilcium spiritus contribulati '¹ et si oi· praeteritae ritae, iuterim benedictio petitur, ut san·

”lCon i. ‘'Psal. il. ''lConD “leuch otono-”Roma ⁸⁸lCor.l2. ¹⁹laevit.

&manig-hh. .'⁸ Psal. 50. ι’· Rom. li. '⁸ bsat.tt. ''EaruhlS οιΝιιιιι.Η. '‘iamD'.

 

