821 be 111111110001111111 ECCLESIAE. 811

otone jejunium concordia, urbi omnes onam unius Α colaria sapius tractare ridentur, forensia judicia
ordinis tenerent rirendi mensuram. Sed qrria ride- decernunt, 101111 habeut 01 ancillas capitales, ju·
11101011101100101000 alios 101110 1101010110 pran- dicant, regunt, tuentur, illios servorum nutriunt
dere, alios contra morem antiquum velle jejunare, servos futuros,terras hospitales hahent, ad censum
oritur hinc sane 1111 intolerabilis, quia 11111 es 1101, reditus inde 11111101010111101010111110,
auctoritate se credit lacere qtrod facit, alius zelo polorum veluti judices seculares audiunt, leges
justitie se credit accendi. Unde aliquando inter 11111011110110111011011011101001, (1010001011 se·
tales superbia et 1011111 01101101, 011101 ieiunare ‘colaria et 011001 religiosa esse 1110110010 tali-
101001000111100101001010111110111001,011111001 101 tamen dicam quod sentio, non 11001010 11 “
ieiunant jejunantibus invideant. Proinde accedit eis inventumpropter cupiditatem, 101 propterser·
8t⁸li⁰r 1110ῐῦ181 ui tihi 11101101 jejunium super- 101101 ethospirum utilitatem,.nam videmus multos
11111101 11110111100011 habitantes despicere, 101000111011001111100101,1111001010100101111101
etiam 1110001 a 10011010111001110010111, quiesi· confugere, in 1111111 1101111 01 defensandis 000
militer sicut ipsi volunt 000 jejunant, despicere re· cupiditas ntia, sed misericordia est 11111011 ; quo·

formidant. Audivi enim 110011110001011111110101 dammodo 00110 com 10111110111101111001,0110110· ·

dicere. plures vano 1111010 turgidos, detrahentes Β gisinarum in possessione sanctorum, sicut 111010-

01110111101101130010110,’01 1100010110111110110 011, siquos populus, constituerunt. Si autem dicat ali·

uhi sic'prandetur, tam parum ieiunatur, tam parum quvis non ideo debere monachos de saecularibus

siletur, tot fercula sape 1111011011 Ad laudem se intromittere, 111101 admoneo qui 100 dicit, ut

Ecclesiae 1110 01 ordinis hoc 10 putant 11001ος 101 1011101 reprehensor sit, nec ante tempus 11111-

1110 quidinde incurrant. Primum ad cumulum su· 10111111001,1101110100111001110111011011110- Ι
101110,011111110011101101111111111111 111011001010111,11 110 territis concubitum re-

11011111 tit ipsa snperbia, 01111011 nonpossit, et (111110;11011111011111011110100110100110011000·

dum non advertitur esse soperbia, creditur humili· templativte 11110, 11 agenda opera vitm activae, 101

tas. 110101011010111011111110111111, contemuitur propter se, sed propter alios rediisse. aliqualem

christtrs. liedeat 0110 quisquis talis ad se, non elfs- 01101 11100 0110 misericordiam 11 defensandis pro

rat se super se, 10 despiciendo unum 10111 posil- posse ab iniquis pauperibus, et in nutriendis 101

111 qui in 101101 0101101, de alto superbiae oadat, et suscipiendis 1011111101. Quod si 11011 reprehendit

dignus Christi 1000 judicetur, etri 11011 asinaria de eosque pauperum sunt vel hospitum suorum susci·

eollo ejus suspendatur, et 11 mare projicimus-c 1101010111 Dominum dixisse: 1101111110 0110 qno

1111011 ab apostolo et abundareet 1100011101 pati·‚ 00011100111011011, 01 fleo 1010 10111011111111.

1111101011101 fratrem 11110, 11 Ecclesia ejus patitur, 111), 000 01110101 amplios 11 monachis reddant qun

ad id quod 11010, othonum est, 000 manducare Caesaris suut, (11111111111111111 Caesares propter

0110010011οο bibere vinum, hoc est 10110010111- tutamen sui 01110100 01 illiorum 01 possessionum

tinere a 01111 corporalibus, quantum 1011100101- 0001111001001. Nouenim semper propter 10 mona·
(100 capacitas sinit, sciens etiarn nihil abjiciendum 011 100 agunt, 101 proptor 111011111111 ⁵²⁰⁰·

11111 qui 1001111ιο 1111011001111,11οο1 cum 111011101, tamen a sanctis viris auxilium prote·

gratiarum actione percipitur. Noverit etiam non ctionis exposcunt.

cibum, sed cibi appetitum inculpa esse. Naro et tt. Sed dicat 11110 1111111181 ergo bonum esi·

11110111111001101111110111011001111010001,111110110 01001 sustentent, ut 111010111111 1111111111, quid

venationes fastidiebat, 00 101110110 primogenita 01110011111110101111011001100100 mittunt, ver·
perdidit; et econtrario 111111 101110111101101101, beraut, leges sumunt. ⁸1¹² iufeflfflffld ¹¹⁰⁰ '⁰'
nou vini,sed 111011 pocula captans, ipsam 11010100 11001001011101011101010101011111,1110011001011
sacrificando, se ipsum justificavit. 11110 0110 facit 1011110οο 10101101, 11 verberati a talibus nou mn·
qui de vilibus cibis ventrem ingurgitat. Bene facit p riantur, ut leges dantes pauperes ultra modum

qni etiam de vilibus 1101001Ι tenet. Bene non 0110111101, 100 propter vindictam ista exer·

etiarn facit qui bona quae 10 macello 1000001 00101, 101 propter correctionem caeterorum serro- ι

0010 01001111 01 gratiarum actione sumit; deterior rum et hospitum suorum, 111100 videntes 011011
00111111 011, qul etiam (1110111110 1111 1010110111 timorem 1110111, 01 mala 'facere formident. 1101111
aut fastidit, aut pretiose vel laute 000101 gestit. est enim et in ordinibus 01 11 saecularibus, 011011
Ascendet 1111111111 potest, 0110110110111111000- 1111110101 salvetur curn multis, quatu ut effrenata
tiores, condescendat abstinens. 01 charitatem minus hunranitas, (1011 111 011101 0111101 1011101 plagae
valido prebeat, 0110111001011111001 exspectans, pro criminibus inferuntur, se cohibere potesis ³⁰·
0001 eo in perventione cursusgaodeat, ut uterque cepta per misericordiam peccandi licentia, 111110·
11 111 liei 1110010000 sentiens, brasium aeternm reat. 1011111111 etiam exercendis ipsi monachi 1011·
remunerationis accipiant. hiscant pusillanimes 111110101111101100010,0011111101111100111
confortari. hiscant fortes humiliari. 1100111111 excedant, ut appareat eos ad haec oon

20. 111 postremum 1010, 10111111 omittam, qnod es voluntate propria 10111, 611] bilbilim-nm*
insi 11011011 qui 10 0111101 etvioisrnorantor, 10· 1111 01 utilitati consulere. tt hnc etiarn 1101011

 

