111 stctttot cnutttlttettsts Erlscort tta

11111 Compostellaua Ecclesia 11111 111 metropolis. 11111111111111111 t principibus 1111111111 ud re·
Sequitur uatem .· [11111111 qnoque temporibus regi gnum. 1111 1111 Domini 1111, Placentini 1111
balduino suecessit Falco dudegavensis eomes. iste 'ibabiunutn capti inerunt.
Fuleo illium regis 1111111 habuerat in 11111111, qna De Frederico imperatore.
11111111 liiiis 11 11 susceptis, accersitus cst, ut Anno Domini tlte, fredericus apud Romanos
bleliuendam primogenitam balduini duceret uxo· 11111111 11111 1111111111 luit 11111111111111, et
reru. Daldninns enim illium non reliquerat, sed magnanimus,mitis,aDabilis,illitteratus, sed morali
quotuor 11111. Accessit itaque Fuico, et reginam experientia doetus:
accepit et regnunt; 11 qua 111111 balduinum, ct Qut mores 1111111111 munorum uidit,el 11111.
Aimerienm, qni 11111111111111111111111111. ntia Cujus temporibus multa et varia sequentia evene·
sororum principi nupsit lintioclteno. Tertia comiti 1111111111 1111111111, scilieet Domini ttss, lie-
Tripolituno. Quarta Deo iu Bethania, abbatissae 111111 captaesta Cremonensibus et Placentinis,
111111 edicio. penitus etdestructa.
De Conrado rege'. Hoec addit codex 11111111.

norro Domini 1159, Conradus apud RomanosB 11111 Domini 11115, Ascalone capta estu Cirri-
regnarit unris 111. 1111 111 Conradns, quicum Lo· stianis, earn Balduino 1111, qui qnasi alter exstitit
tbario suecessit electus (1111 cnjus temporibus in 1111111111,1111111111111111111. (11111111111111-
papatu sederunt Caelestinus papa 11 11 111111111- cedente, proh dolor! 11111 unirersae carnis 111111·
1111 qui armata uranu aseendit Capitolium: sed 1111111111111111111111111, curn 1111111111111·
11111111 11111111111111111. 'lum successit Euge- cus succedere 1111111111,11111111 111, 11 quod pro-
nius qui, curu esset abbas Sancti Anastasii‚ ex pterincestus nuptias excommunicatum nou decebat
insperato concorditer electus 111. Qui papa metu inungi. igitur afflue uxore 111111ῑὸ81, ex'qua [²⁰¹2ss
cirinm 11111 11 arcem llonticelii, ct 1111 11 nrona- genuit illium et 111111, 1111111111 uidelicet, et st·
sterium Fariense, ubi 11111111 11111111111111 1111- biliam, coronatur iu 11111181 aliam ducens uxo·
pit. Verutn 1111111111] initio inissent 1111111111·Δ 11111111111111 111111 nomine isabellam. 1111 Ai-
festi, tamen, auctore Deo, qni spirat ubi vuit,quiu moriens AEgyptios subjugarit, Damasceuos saepe
potens erat iu opere et sermone, conversi suntad contrivit. Qut demum Dalduinns suscepit regnunt
pastorem et episcopum animarum 1111111, 11 enm qui, licet ab 11111111 11111 percussus noes tarneu
cum 111111 magno et solemni processione recepe-g regni Hierosolymitaui viriliter conservarit, et Sa·
runt iu Urbe. Conradi registernporibus, scilicet 11111111, Christi 11111 inimicum, apud ntontctu
anno Domini 1159, magna pars Cremonensium Cizardum mirabiliter contrivit; 11 1111111111, tua-
allodiolaoensibus apud Cremam capta carcerali· ’11111111 triumphavit· Sed dnm baec ielicia in iiie·
bus est 111111111111111111111). 1111111111ιὶ11 lttt, losolytnbatto 111110 pet· multorum sequentium cur-
lnnoceutius, quern praeditimus, Tiburtum 11111111, ricula annorum liunt, rnulta infelicia, odibilia Deo,
1111111116, pestis erucarum 11111111 super 1111111, et ab hominibus improbanda in italico imperio
1111111 terrm consumpsit: unde sequenti 1111111- conmrittuntur.
mes 1111111111111111111 egentes. 111111111111 -
arrno llll, res Conrndus zelo Del accensus 1111111- Anno Domini 1151,161Ρ11111ῑο1311111011· ¹¹2·
tus crucis munimine transmeavit,et curn eo pariter liam 101111, (1111 civitatem 11111 issensem, turres st
Ludos-icus rex calliarum (23), in quo exercitu fre. muros destruens civitatis. Anno Domini 1155 Ana·
111111111111111111111811111111111111111111111 erastus papa lv creatur. ernoldus lrsreticus au·
exstitit strenuus et glorinsns; id quod ei init eccu- ctoritate Frederici regis comburitur. Terdonatn 111

(11111111 11111111 .· Cujus soror 1111111111ὓ1111111,11111111111 11111111111111111111111, eon·
Gutltelrno 111111111111111, nomme Jtrbtta, lutt tra Damascum 111111111111111111111111111, et
matrimonio 11111111, 11 qna quinque iiiios genuit proficiscuntur. Rege itaque Baldnino cunt Templa·
eximiis meritis, itae serie rescribemus, scilicet riisetllospitulariis in iordane Darrruscicastrame-
Cuilicltnnm, Conrarlum, 1111111111, 1111111111] tato, adveniens 111111 nimis et tortis .................
11 liayrreriurn, 111111111111111111111111111111, fontibus obturatis, aqrturum penuriam 11111111
sicut inieritis calamus declarabit. multitudinem, qnae civitatem exterat, Sarracenoruut

(111111111111111111111 1111111111 inno· 1111111111. Cumque pedestris iu 1111111 persona
ecrrtins enm 1111111111 Tiburtum obsedit, dequibus duos ferocissimos singulari certamine 1111111111,
multicaptisunt etoceisi. Sed 11111111111111111- ceteris terga vertcuttbns, anteponam Damasci
11111 uictoriamtriumpharunt. ¹ ι .. dominis-in ripa castrametatus est. Potuitea 111111·

(25) Codex beleners .· bt eomes Prorrnctabum, , state 1111111 tlla 11111111111111, st venatores sors tt·
qui 1111 Constantinopolim pertransierunt. Et tune queis non illaqueasset iniquitas. Num rex Daldut·
1111111, qni patri successerat, licet 1111111111- trus, et praedicti 11111111 111 1111111 stimulati, aut
prem baberet uxorem, eos 111111 perdidit, iaciens pecunia corrupti,socios dulsos rlcirandantes, redte·
1111111 deserta et inaquosa deduci, nbi maxima rnnt, 11111111111111111111111111111111111.111111
purte lame gladioque perempta, Satelliaut 111 reli· exercitu Fredericos Frederici ducis Snerorutn 111-
quire pervenerunt, quaecutn navigio Ptolemaidem tris regislilinspraecunctisetstittt strenuus 11 lo-

1111111111111,111111111111111111111111111111111· 111111, qnod luit 'demota 111111 occasio 1111-
111111“1111111 primogenito, qni patri successerat scendi.

 

