329 1111111, - no. n. ato

submergi, 11 animas ln baptismate libcrari. ln 111-Α Samaritana : t Qui biberit aquarn quam 11111·
1111 igitur llebraeorum,et eorum, qui avitiis libc- dero, 111 11 11 1111 aqtrae 11111 salientis in vitam
mnam in 11111, sequitur canticum uictoriae : Con· aternam 11. s Quia igitur in singulis temporibus
um„ Postea sacerdos orat, ut sicut ilii ab 11111- remedium agnouere baptismatis, idco tribus lectio-
priis, sic istiu damonibus liberentur. Tertia lectio nibus singula cantica succinuntur, et quartum sine
provectos, per tropologiam edocet, ubi dicitur quod praeeulcnti lectione concluditur, ut taciturnitati
sordespiierum Sion iurentur in spiritu judicii ei primaeticem lssllessdilll 1101111111· utqui (11111111Ἰ
11111111111111111111111111111111111”; quia qnod siluerant, 11111111 11 restitutione 111111 penti·
lere cst, larant 11111111, quod prore asperitas poe- ncnt; tel doetr1nam ulterius non exspectant, quo-
nitentiae, quae ornnia per septiformem Spiritum la· niam gaudentes festinant ad lavacrum: Sicut ceruus
rantur in ionte. 11111 1111 septem mulieresque desiderat od [untes 11111111’1.111111111111111111
apprehenderunt rirurn unum. ilnnccantieurn sequi· quod quisquis luerit ordo, quatuor sunt cantica per
tur: Vinea, orris 11111 utores laetitia comitatur qrratnor pedes, ut deiectionibus supradiximus; et
111111, 11 pertinet hoc coroticum 11 synagogam, dicuntur cantica, quia cantantur, rel quia inlibris
111 conjungetur 1111, curn intruserit gentium ple· authenticis cantica nominantur. Nam de primo di·
11111111.111111111111111111 orat, ut post prae· citur: Cecinit ldopscs carmen 1111111111, 11 11-
11111, aeterna hona percipiant. Quarta lectio sa- 11111 : Contoio diiecto meo sonticum patruclis
pientes per anagogen erigit 11 coelestia, dum 1111- mci 11, 11 111111 : Scripsit 1111111 canticum ’1,11
ditatem promittit aeternam 11; hanc duo cantica quarto dicitnr in praelatione cantici. 1111111111111Ι
sequuntur, quostiam in 1111 haereditate baptizati 1111111111111111111111111111,1111 semper ora-
corpore. 11 anima gratrrlahuntur, 111 quia ln le· tiones sequentes ad lectiones, et tractus respiciunt
ctione, 111 conjunguntur, seilicet mores praesentis praecedentes, et est preposterus ordo, alias primu
rite ct hareditas inturae, 11 quibus Propheta: sacerdos orat, secundo legit lector, exinde succinit
1 Anima ejus in bonis demorabitur, et senten ejus cautor. At hicprimo legitur, ut neophytis doctrina
haereditabit terram ’1. »ideoque rerba lectionis ct 1111 1111111111. 51111111 canutus in persona ii·
cantieorum conueniunt. lbi dicitur: 011111 sitien· lorum, utcognuscatur quanta cit devotio, et hila·
tes, hie reru : Sitiuit enimc ’1,111ι1111111111111ε ritas baptizandorum, qua cognita, sacerdos orat
1111111111 tidelis 11,111 :Descendit imber ’1,111 , 1111111111111 eorum 1111111111 1111111, 111 in·
1 [11111111111111 111 s 1111111111, 1111111 111· crementa suscipiat ; et sicut lectionibus tituli sup·
ticum :Attende cuium, sacerdos orat, ut lirma silc primunlur, sic eatlern ratione orationihus Dominus
hereditatis promissio. Post alind canticum :Sicut uobiscum subtrahitur. llum lectiones leguntur. duo·
unsa, iterum 1111111 sonitui 11111 1111111111 denarius adimpletur numerus litaniarum, per tres
sitiant; lectiones 111111 cantica subsequuntur in qrraternarios clericorum, quibus oratur, ut in
persona catechumenorum, quia catechumeni luturi baptizandis doctrina capiat apostolorum 111 'lri-
suut de nnmerocentum quadragintaquatuor mil· nitatis et quatuor uirtutibus praeditorum3 111 se·
lium, qui cantant canticum norum 11, reiquod po· ptenaeliunt ud impetrandam septiformem gratiam,
tius est, exsultant, quostiam ab AEpyptiorum one· et quinae ad 1111111111 quinque sensuum eusto-
11111 liberantur. Setl quia quandiu sumus in eor· diam, ct quia per nos ad hoc impetrandum non
pore, 111 exsultatio debet esse in tremore et labu- sufficimus, sanctorum snhrapia postulamus. dt
riosa caruis mortificatione, idco cantus 1111111111 11111 11111111111111 praetereundum, quia in lectio·
in tractus, qul sunt lugentium, et sigtrilicant 111- 11111 11 litaniis, senes precedunt, et juvenes 111-
sens exsilium. 11111111111111111111111111111 111- scqunntur, 111 qnia senex servus adduxit 1111111-
msnurn, unde nullum sequitur carrticum: quia carn, ut 11111 juvenis apprehenderet earn 11, 111
lapsus homo ignarus lieo pentius non 11111111, sed qrria in baptismate juvenescit Ecclesia, et renora-
obmutuit et obsurduit. ldeu baptizando dieitur: ⁰ tur, nt aquilae intentus nostra ’1.

mm, ψη, „raperere ⁶¹, Tres sequentes trio llis rite completis solemniter, ut in processionis
11111111 11111111111111,111111111111 lege, bns, adientes accedimus cantantes hos sersus:
subgratia, quibus ad restitutionem lapsi, proponi- heu sanctorum, et non debent esse lentes nisi in
tur esse necessarium sacramentum baptismi. Unde Ecclesia quia rnater est, 1111111011 1101111111 8⁰·
iu 1111111 lectione, de his quihus nondum erat 111 noratur. baptismus (11111111 ’01001101 1·οῙ 10110· 1111111·
daca, dicitur : Omnes in liopsc baptizoti sunt in sinum 11111111111111.11011111111111111111)το ι’·
uis 1111111111. 11 tertia de his 111 erant sub Salomon in mari AEneo ’1 praettgnrarit. 10111111
lege, dicitur t Si 1111111 Dominus sordes filiorum olllcio demonstrarit 11, Dominus 1131115111) 1011111·

Sion ’1. 11 quarta : Omnes sitientes 11, inritat 11 morit, passione consecrarit, 11111111 1111111111.
bibendum aquas de lontibus Salvatoris, qni dixit Episcopus 111 11111111 Deum 111111111111, et per

111111. 11111111. 1111151111. 11 heatus. 11111111, ”inepta 11111151. 11111111·

1111111111. 111111. 11. 1111111. 7. 1111111. to. 111111. 11111. 511. 111111. l. 1111111. 11· ”
111-111115. 11111. 5. 1111111151. ⁸¹ Gen. 11. 1111111. 101. 110117. ’11111111 1111111111·

11111111. 1. 111111.11;111111.18. .
Parnon.. ccam. lt

 

