m

011110 unum
oum 11 noc 11111 1111111111111.

sicioniis 1111111111 ensis 1111101111.
11111111 in Sicardnm. 9
111 Sicardi mitraii seu tractatu 11111111111111111111-

‘''irrane sau nr: orrrcns acuasnsrnii

suntin.

indicem capituiorum 1111, coi. 115

11111111111111 stetini.

Praefatio. . 117

111 i’toiemaeo Dionysio, et de gestia 11111 1111111111 1111
tempore, 1111 aiiis baronibus, ct gestis i’omperi, 1111
morte dicii Pompeii. itt

111 111111 timeare, 11 11 ejus gestis, ct de 1111111111ιῆ

1

111 Octaviano imperatore, ct 1111111111 actibus, qrrae
1111111111 tempore. 111

11111111111111 posterioria, 111 11111111 script-ris ad
chronicon sicardi in codice 11111111. tib

111 Tiberio cesare iiiio Octatiani adoptivo 11 genarum
etde Pontio i‘iiato, quem dictus ihesar pmcuratorern
inconcinnitate 11 11 gostis 11 actii quar iecit, ct iuerffi
11111111 11.

111 (1111111111. et de iierode tetrarcha, qui occidi
iecit ioannem itaptistam, 11 degestio qnae iecit, 11 111-
runt aco tempore. 111)

111 Ciaudm et de 1111111111ῑὶ iacobi 1111111111111111, 11 ·

11 gestia, quae 11111, eticorum 1111 tempore. 110
111 Nerone imperatore, 111 muita maia iecit 11 tieri
11111111 tempore, quia interiecit mairem, arntiam, 11
1111111111111111111111115
Addimcntum 11111111, 111 antiqui scriptoris ud
chronicon Sicard in codice 1111. 11. 111
ρ1811 Gaiba, 11 1111111, 1111111111, 11 1111111111Ἒέ
g 11. ’“
111 Veapasiano, etde vindicta quam iecit 11 iudeis, 11
11 pestilentia 1111111111 ianae 11 mortalitate eorum, 11
aiiia grstia. Eide 11111111. 1111
111111111111111 antiqui interpotatoris ad chronicon Sicanii
iu codice Estensi. 1111
111 origine iosephi, 11 nativitate, ot cujus 11111 iuit;
111111111111111111111111111111,1111111111, 116
Ι1111111111 iibris quoa iosephus composuit contra iffi
pionem.
1111111 11111111111111 imperatore. 1111
111 Domitiano imperatore, iiiio Vespasiani. 118
111 Nerva imperatore. 119
111 Traiano imperatore. 1111
111 Adriano imperatore. 159
1111111111111111111111111111. iiio
Dediarco Antonino i'ero, cum iratrc Lucio 1111111 im·
potatoribus. 111)
1111111111111111111111 imperatore. ⁴⁶0
111 1111111 Pertinace imperatore itii
Deiuiiauoimperatoro. iiii
besuano im rcratoro. iiii
111111ουί111ἑ11111111111111111111111. 111
111 iiacrino imperatore. 161
111 hiarco Aurelio Antonino 1111111111. iiii
111111111111111111111111111. 1111
111 iiariminoimperatore. tot
111 11111111 imperatore. toi
111 Phiiippo imperatore. 111
111 iiecio imperatore. 161
111 Gaiio cum 11111111 i'oinaiano. iiii
111 AEmiiiano imperatore. toi
111 Valeriano imperatore 1111111111. 1111
111 Ciaudio imperatore. titt
111 0111111111 111111 1111111111. titi
111 ‚iureiiauo imperatore. itii
111 i'ioriano. 111
111111111 imperatore. iiii

111 Probo. iiii ·

iio iiioeieiiano. id'o'

De ('onstantio 11 Galerio.

111 1111111111ιὶ11, &neuntio 11 Constante.
111 11111111 monacho et apostata.

111 loriano imperatore.

111 imperatoribus Valentiniano, et Valente.
111 Gratiano imperatore.

ite ’111111111111111111111111111.

111 Arcadio 1111111111.

118
ioe
1111
iti
iii
tii
tiit
171

111 iionorio cum Theodosio hiio 1111111111 1111111.

111111111111 ii imperatore.
De iiardano imperatore.

lie 11111111111111.

111 ’11111111 imperatore.

111 11111111111111111111.

111 ,11111111 imperatore seniore.
111 Jrrstiniano imperatore.

1711
tio
177
177
titt
1711
itio
4111)

111 repibnaLongobardonnn et gestia eorumquae 11-

cerunt, 11 inerunt suis temporibus.

tte

111 11111111 minore imperatore, nepote iustiniani. 1111

111, ’1 iberio imperatore.

111 iiauritio imperatore

111 i‘hoca im 1111111.

111 iicraciio iicraciiani iiiio.
ite t'nrnrmnino qni et Curisians.

ido
itti
tiit
1111
titi

iic¹ iirrrstantino, iloustantiui rei 1111111111 11111111

stiio.
111 iustiniano minore Constantini iiiio.
111 Pitiiippico imperatore.
111 anastacio imperatore.
De Theodosio imperatore.
ite icone imperatore.
111· (1111111111) 1111111 11111.

iiiii
11111
tot
tati
teo
1111
11111

¹iddimcnium ad chronicon 5111111111111111111111111111

Beterrscrn.
De icone imperatore.
111 11111 neore iconis.

1111
tiri
itii

' 111 Nicephoro imperatore et iiiio epus Stauroiio. tei

De 111111 iiagno imperatore,
111 ludovico tiiio [arei.

111
tei

111 1111111111111111111111111111, 1111111111 1111111111

Curipaie.
111 lothario 11111111 iiiio.
111 11111111 iotharii iiiio.

111 Caroio ludovici senioris iiiio, et patruo 1111111191ε

1111111111..
111 11111 ho.
De harderico iiiio Arnuipiri
iic licrongario primo.
111 berengario secundo.
iic 1111111111.
111 berengario tortio.
111 intharin.
111 Berengario quarto.
ite nimo iiitoue imperatore.
111 71111111 secundo imperatore.
111 111111 0111111 im oratore.
111 11111111 111111 riucc Noricorum.
111 11111111.
111 iienrico secundo.
111 ilenrico tortio,
iic obsidione cir-itatis Antioc-irenae.

De captione pcr 1111111111, Ι11111111,1111111111,11111

11Β111111,11111111111111, ct iiicrusaictn.
e iioamondo.
111 Baiduiuo.

De captione 1111111. 11 obsidione Ferraria.

iio Boumundo, qui 1111111111 11111 11111111.
iic 111111111111111.

itii
titt
tei

tid
tito
1116
1117
iiii .
itii ·.
1111

197

toi
ioci
tttrt
11111
tito
iiie
11111
tide
1111

111
111
111
111
111
111

111 'iancrcdo principe Antiochiae. ito orpngnaiicne

quant iecit contra Sarracenos.
ite cometa, 11 1111111111 111111111, 11 amitis.
ito tttiiiiibusioppitis, 11 iioatnnndo.
111 poce ttu- 1111111 cum dictio.

titii
iios
tini
titi

 

