u · narnate. - ruo. t. is

tatis accendant, qni dicontur alas hahere propter a ct resurreetio luit omnium laetitia generalis. Unde
velocem custodiae eorsum, quihus caputet podes in Psalmo: «hd matutinum laetitia¹².r

velant ct mediata revelant3 qaia nos priora et no- Luuus vitutus est, eu quud a zacharia sacerdote
vissima iciant. inchoavit, ct Christi passionem et hostiam pertra-

Uudo isaias ι Priora annuntiate mihi, et noris· 111111 1111111111 1111111 11111 111111 est sacerdo-
sjma qmffln2‚0gg50,m quonjam dp wisa, pepp, tram sacriileiis aptum; vel idco vitulo comparatur,
rere, quae ser diebus ct sex aetatibus lacta suut¹, 1111 1111 111111, quasi 1111 111111111111111111111
nohis vicaria vel partiali demonstratione revelant, 11 111111111 1111111 1111111, 11111 11111111 11111·
qooniam ex parte cognoscimus, et cx parte pro- 1111111111 11111111· Pei 111 11111111 1181111111· 11111·
Ρὴωωωι. mm, poeg emissum, nep W 02, qoae uns, qul iou pro uobis vitulus immolatum ideoque
iacta sunt, quomodo libet intellecta conspiciantttr⁸3 1111111111 sinistris; quia 111111 11111111 11111 1111111111
incomprehensibilis est tamen ejus aeternitas, et tristis,uudc: 11111111111111(1111111111111111111,1
quomodo sit a et o nou sufficimus intueri, Quuuuu. et alibi ε r Vos contristabimini, sed tristitia restra
quc circumpingitur augelus llichael draconem 11111111118111111111· 1 111111111111111111111·
suppeditans, juxta illud loannis ε r Factum 6313111111 111111111111111111111 ² 111 1111111111 1111
praelium in coelo, lliclraei cum dracone pugnabat‘, v 1111111 ¹⁸3 1 1111 11111111 1181111111 (1111111111 11111
quam pugnam aestimo, dissidium angelorum, con· 11111111, 11 11111111 111111111“» 1111 1111181111
firmationem bonorum ct ruinam malorum, aot 1111111111111111111111181111111· 111111111111,
etiam io praesenti Ecclesia persecutionem ildelium. 111111111111111111111111111, 1111111111 1111111111
Quandoque circumpinguntur uiginti quatuor senio- designat, et Verbum apud Deum pronuntiat ”3
res, secundom visionem eiusdem, in restibus albis, quilibet 11111111 1111111111, 1111 td Divinitatem
etcoronis aurcis'; per quos significantur vetetis 111111 11111 11111111 per (1111111111111 1111111
et norae legis doctores; qui sunt quodecim 910qu annuntiat. ioannes autem hit animalibus senas
iidem saneim Trinitatis, quam annuntiant, per ’1111 attribuit,qoia 11111111111111111111111111
quatuor climata mundi,aut viginti quatuor propter 11111111 ¹⁸ 1111111111111ι111111111111 1111111111, 11
opera et observaremus evangeiiorum, qur per igno. lleum sicot Dominum glorilicaverc¹⁸. liel prima
centiam conteguntur, et charitatis, et sapientise 1111111111 1111111111, 11111111 11111111, 111111 pro-
diademate coronantur; si lampadesadduntor, dona puetae, (111111 Ε1111111111, quinta institutiones
sareu spiritus representantur, si mure priscum, apostolorum, sexta doctorum. llis volat Ecclesia,
baptismus innuitur, Quandoque circumpinguntuuc dum ab his predicatores totius praedicatiouis aeci·
quatuor animalia, secundom visionem Ezechielis⁸‚ 1111111111111111·111111111111111111(1111111111
et ejusdem ioannis’, similitudo vultus eornm iacies 111111 111111, 11) perfectam iptorum de creatione
bominis, et iacies leonis a dextris, iacies autem 1111111111· 111111111111111 111111, 11111111 deso·
boris a sinistris, et iacies aqoilae desuper ipsorum l²l⁰ili¹¹i 11 11111111 1111111 111, 11111 11 1111111111
quatu0r3 et quidum quatuor sactes uni, et quatuor· tibi; si eos tetigeris ab his carbonibus accenderis,
penne oni, ct similitudo eorum, quasi carbonum 11 1111 1111111 1111111 1111”· 1111111 1111111111
et aspectos lampadum; hl suntqoatuorevaugelistae, 1111111 1111111111 1111111 11111111111”· Quandoque
unde cum libris depinguntur in pedibus; quia quae circumpinguntur, vel 1111111 suspinguntur 11111111.
rerlris‚et scriptura docuere ‚mepte et opere com. qui luere 198113, terlio el opere in 31111111·ὶῦ cl
plevere; unicuique iacies quatuor, nam quae luit «111111, 11 1111111111 11111111 111111· 1111111111
unios, luit omnium de incarnatione Verbi notitia; autem (111111111111111111111 liuguae super singulos
ised singuh siugulis sunt appropriata; licet cuim eorum qaia talibus indiciis Paracletus replevit
'quilibet propria prosequatur, sua tamen singuli eorda eorum¹⁸. Pinguntur quaudoque criniti, quasi
singularius exsequuntur, ut llatthaeos humanitatem 1111111111, 11111111111111111111111111111111111,
dicens : ι Liber generationis lesu Christi ⁵⁰, unde ⁰ ut tempore soae separationis novacula non transiret
figuram sortitur humanam et tigurat Christum soporcaput eorom; separabant nomm seacom-
bomiuem, qui cum esset Deus, laetas est horno ¹¹. ’ moni vita hominum, quidam ad tempos, quidam
llarcus, incipiens a predicatione toauuis indescrto jugiter, ut Samucl¹'. Quandoque Baptista interse-
clamantis,hguram tenet leonisindesertoruglentis; ritur, ut eremita, martyres oum equuleis, ut
apertius quoque caeteris Christi resurrectionem cx· Lauremius in craticula, Stephanus cum lapidibus,
planat, iu qua Christus a leone liguratur, qui coulessorcs eum suls insignibus, ut episcopt uri-
arrortoos irascitur, et voce Patris dic tertia vivilica· uati, abbates capuciati, doctores cum libris in
tucii ponorrtara ricinis, quia Christi nativitas, manibus, virgines secundom Evangellum cum

usati. ’Gemi ‘iconia ⁸uom.t. ⁸hpoc.l2. 'Apoch 'Caph 'hpcch ¹·blattlr.
i. ceput. ”Psaiih ¹⁸lhld. ¹‘ioan 16. ¹⁸toan.l. ¹⁸Psal. tut. ¹⁷Joaa. l. ¹⁸Gou. l.
”llom Ι. ¹⁰Psal. tt,13tt. ¹¹Psal. 119. ’'Psalll. ”blattinis ¹thet. 1.,11 het. 2. ¹¹ humb.

’ν t tau. t.
Parnoi. ccxlii. , 1·

 

