lii ultanus. - titt. lt. 113

impassibile. Erit etiarn et agile , quia etiarn ueloci· Α quia r branis quicunque invocaverit nomen beuti·
tatem cogitationis adomnia comitabitur. Erit et ni saluus erit ⁸⁰.»Unde alacres gratias attunt, et
pulcherrimum, quia sicutsol fulgebit in regum Pa· curu l‘etroClrristum Filium liei uiui conliteutur ct
tris ⁸⁸. Eruetnr itaque boore in utraque parte di· invocant, dicentes: ι Clrristc Fili llci riri, nuise-
ploide corrsusionis ⁸⁸, et induetur stola genuinae glo· rere nubis 11. »Quidam tamen non dicunt capitu-
rideationis. lum, rrenue responsorium ; quia per primam intel·
«Qui veromala in ignem aeternum. ι Nouem liguntpastorisoperamqui debetpriusoperari,ut
poeoarum ueneribus in interno miseri crucian- inaliislrorisalios adoperandum ualeat exhortari.
tur, eo quod nouem ordinibus angelorum asso· Ergo post psalmus continuo rlieunt: Exeruere,
uari operibus non merentur. Prima cst ignis Christe, edinen nor 11, uertentes se ad orientem.
inexstinguibilis, ut si toturn mare indueret non ideoque rersrrs dicitur, et est sensus: Exartrpe,
exstingueretur, de quo bic elicitur: Qut mala ege scilicet lac nos exsurgere, sicut intelligebatur illud
mot ibunt in ignern aeternum. Secunda est aqua Moysi, errjus 111111 11111 2 1111111111· 11111111,
intolerabiliter lrigida, in qrra etiam si orons ignens‘ ad multitudinem liliorum lsrael ⁸³, irl est lac nos
mitteretur, totus in glaciem uerteretur, de bis duo· reverti. 111111 1111111111111111111111 11111 1111111,
bus dicitur ε Transibunt ab anuis uirium ad calo· 111111111 tria dicuntur: 1111 111111111111 1111111111 11·
fem nimium ιι, 'respa ρει ,ermis immortalis, pe gitationes, ad irupetramlunt misericordiam propter
qua vermis eorum non morietur, ct ignis iton ex. ores curantes, et operarios fatiscentes. ad postu-
stinguetur 11. ι Quarta sunt teneluae exteriores, de landum auxilium eontra tentationes, ut possimus,
quibus in Evangelio, mitttnrtur in tenebras exteriu- 1111111111111 11111111, 11111111 11111115 11111111·
13: ibi erinaceus, ρι sntpofdpnpum ⁸⁸, Quinta Ter autern Kyrieeleisou, ter Clrriste eleison, et rur-
est letorputridus et indeficiens, de quo Joarrnes: 111111111111111111, 111111 11181111111111, 11111111
«Missus est diabotus in stagnum sulphuris ιι, ‚ tres status diuinitatis; trus altstatus propter nos,
Sexta est conlusio pcccatorum , eo qtrod onrrribus 111 11111111 111111, 1 111111 ,111111 111111111111111·
revelabuntnr abscundita tenebrarum τι, Unde toan. tatio, nec vicissitudinis obumbratio 11. ι Primus
Μ, , Lippi ,pem sum u· ‚ gemma θεῖ horribilis luit autc rtatiritateru , in qim colebatur trinus, ct
risio daemonum, unde lob ; ι uenient super cum 11111, 11 dicebatur 1111111111111111 1111111111 11·
possibiles τι, ‚ offlam 031 pm vappam criminum ’ rnren illi ⁸⁸. Secundus in humanitate. ldeoquc inno·
uarietas llagcllurum. Unde loannes: ι iudicatum 11111 111111111111, 11111111 1111, 1111115 11 1111 ⁸⁸, 1
est de singulis secundum opera eorum 11. a Noua c 111 111111 111 1)111111; 11 rursus 111 111 111
est miserabilis clamor llentium, ct ululantium, quia 11111 111 1111111111 1 1111111111 1111111111· 11111111
pungennsesupefseomngg 1,·jbuspersaeu3d53„us est in clarilicationc , ubi clarius trinus, et ιιιιιιε
etterrim utqui bic igne concupiscentiae arsit, ibi 1111111111· 11 11111111, 11 [11111111 1111111111·
mortrui neuen 2 qu rugum martura raguta, un sur-t· nonnum ‹rr-nto prinlum dicitur. qun n ea ⁰0⁰
deat; quern inuidia consumpsit, vermis conscientiae 1111111111, 1111 111 1111111 111111, 11111111 11111·
ιοι1ιι; qni luceru odit, luce nou gaudeat: qui in 111111111111“· 1111 111111 11111 11111111 1111811111
luxurie fetore putruit, letoremullaciat;qui dete· 1111111111 1111111 11111111 petimus, 1115111111
gere peccato contempsit, ea detegat3qni [teum vitiisliberemur,utsrptcmdonisditemur,utscptera
ridere noluit, daemones rideat; qui exhibuit ntem· 1111111111111 1111111111 11111111111111 111115 11111111
bra sua seruire iniquitati, ad iniquitatem per sin· aperte 11111111. 11 111 1111111115 1111111111· 111
μὴ recipiat 121i0n0111¹33 qui noluit gaudem cum duos 5111110111θῦ versus ξ 1111161 1111111111 lllt’a. filiani
gaudentibus, lleat curu dentibus 11. ι llaee est fides n'cu ouis quae periit 11, patet de oribus errantibus,
catholica quarn nisi quisque llrleliter lirntiteruue id 1111111111111111111111» quaepcr 1111111111111 11111
crediderit, salvus essenon poterit. r llicitur sides, 1111111111”ἰ 111 (1111 111 1111111111 111 “mr (1⁰³²
vinus, qua creditur ep paec proprie 3 diem„ eg ef. 11 cst ut scutrnu viatorum contra iusidias bostium ”3
pegus, vetamus ppei, scilicet ipsum credere, ῃ idcosubditursyntbulumapostolorum, scilieet,Cre-
baec improprie; dieitur et res quus creditur, et lraee 1111 111111 Ρ111111; 11111 111111111111111 11 5111· .
item improprie. be prima tres sunt uirtutes: tides, 1111111111 11111111,1111111111111111, P⁰¹¹⁰¹¹l¹¹⁵· 0⁰¹¹·
tpes et ebaritas; dc secunda: ι Fides tua te saluum 111111 subjungitur, 11111111111111111111111 11111111
lecit 11, ι id est actus, non enim uirtus, sed actus 11111111 dimittuntur, 1111 quibus, 11 oribus 11 11111

ἰιι meritum reputatur, de ter-tia, lraec est tides ca· ratiis praesens nita non ducitur ι Preces 1111 11111·
tlrolica. ln capitulo, pastor ores ⁷⁸, ot paterfamilias qrri linquitur operario, pro pastoribus, 1111 11111111,-
operarios ”, nc in ealoreet labore deliniant, conso· pro 11011111. 11111115 11 1111 1111111115 1111111111
latur; quasi dicens uiriliter aeitc in nomine ὓοιιιίιιι, mei, liena ⁹¹, pro penitentibus. 11 1111111 1111151111*

11 Marto. lb. ⁸⁸ Psallllll. 11 tonet. ‘'lsabd. ultanum„ ‘ntpueeb ’11 Cor. t. ⁷¹ ban.
i: 11101. 20. ⁷⁸ lobio. '’Anneau. ”blattbjlt .tt)0c·ll. ⁷¹ Rettuli. '⁸ Rom. 11. 111111· .
i, 8. ’¹ loun. 10. '⁸ statutio. ”Rom 10. ΙΙ1131111. lb'. ⁸¹Psal. t5. ⁸¹ Nutu. 111. 11 lac·

 

