135 stennot CREDDNENSIS persedit 156

gruum esse, ιι super eucharistiam oratiodioeretor, Α regnum Dei semper est, scd ad nos teniat, idest
quaro scholasticus composuerat, et iiiam omittere, uobis manifestetur, qood regnas in sanctis et in tc
quam Dominus ipse dictaverat et aposloli dicere 81111011 regnant, quid non 1101811111Πὸ ignorare, cuttr
consueverant; quodcum aGraecis acceperit, in hoe 1100110111 101011111111111· ⁹ .
Μωῃοιηῃ, m cum ,pud (ἣρως ab omni pomp„ Tertia est ι dtu ooinntut tuo, ιιιιιι ιιι eoeio et
dicator, apud nos asoto sacerdote cantetur. Haec 101010· 10100101 1101 10101101 su, 1011 1101101111 01
ιιιιιι alta voce cantator, ιιι communicaturi sibi 11110101 0011110 1010011111 01 000111 11111011 10010·
dimittant, sicut ibi continetur, offensas, ne indigni 110110100101111100110 1010111, 110 10 1101010111011
accedant ad mensam Domini rr· sicut injustis, ita iu pceomoribos3 sicot in cbristo,
Vel ideo uon dicitur sub silentio, tpuiu est dc 111 1011001011οἱ 11001 10 mente, 110 10 0011101οι 01
Evangelio. Sed objicitur rpoia de truc oratione Dn- 11111111111010010 1101011111 110010 spiritualis; cujus
minus ap: ,Cum orabis, pm„ p„ cumcurm mum, eor et caro exsultent in Deum virumn qni non sibi,
,ι clauso 0550 0„ Patrem mum rt· , pefum „on sed tibi rit-ot. Vei volontas est custodia praecepto-
ἀίει, ostrum, „epulum domum, ,ep cordis spese. runt. iiaec tria perfectius in futoro: sed interim cx
tum,id est ut a maia cogitatione pectus trostrurn 111110 0101001 011101101 1101100101 10 00111110·
mystica iidci ciave claudamus, et labiis clausis in· 111100101· 10000 00111001 quotidianum, 101 1001110·
corrupta mente loquamur. Pater antiquorum dice· rem; 1110 1111010 10110110111110110101οι10 0110111001·
ΜΝ, pominus,quasisefvofum‚sednunce,rper Et dicitur supersubstantialis Latine, epiousion
gratiam pater, quar libertatis vox est, et magna Graue, sepulto Hebraice. Panis noster est Deus,
fiducia ; quidecim tiliis perseveranter et digne pe· noster refugium, et virtus¹ qua quotidie egemus,
rentibus (ιυῃθμιῑιιῑ, qni jam dedit qnod Pater est; ’ qui est super ornnes substantias, quem potianus
eom iilos de regno uelut inutiles seruos eiecerit’⁸ , 1101111 darn (1010 10 11110 11111001· 10 11011111101101
Filios haereditatem tribuit, quos pane ιιιιςιιοιιιιιι0 ιιι verbum Dei oei praccepta Dei, qum ιιιιιι nobis
et carne uituli redcit saginati⁸⁸. Noster, quod com· qnotidie necessaria ⁸3 quia ι non in solo pano vivit
ronne est onrnibus; nemo dicat meus, otrod soli humo, sedin omni uerbo qttnd procedit do ore
Christo convenit, qui est titios por naturam; nos Dei': r qoem petimus nobis duri, quia in ipro rc·
autem per adoptionis gratiam. Non erpo superbiant icimur. i'etpanis noster est corpus Christi, quod cst
¹¹⁰bi¹e⁵r 0010 110101010111010101111 11111· 1111111 01111 nostraebumanitatis,quoquotidie egemusqoia, quo-
1110011 11100, 0001 111001 1101101 01 0010101001· tidie peccamus,de quo ι ι Panisquem egodabooobis,
Qui ιι in coeii, id est in secretis, in angelis, in san· c raro mea est pro mundi vita »⁸ ι quem petimus nobis
0111 ι 10 111111001111011101 11011010· 3000111001 00· duri,qoia in ipso recreamnr3 ergo qoisomus impliciti
11100 1101101 10111010 1101110001 10 1100 01011000 0011· peccatis, petimosut simus digni coelestibus alimen-
1111011101,11000 10010111 000110101011111010001· 1100 tis. Dimitte nobit debito nostro, aient et ιιιι dimit-
sacrumentom audirimus. Prima utrarum iraeoest: rimus debitoribus nostrie. Dubito vocat peccato,
Sanctificetur ιιιιιιιιι teum. Hoc nornen qood petimus culpas, offensas, qiribus Deum offendimus : et
sanctificari est Pater, quo relative dicimur diii Dei: exinde nos rei debitores existimus, quae petimus
1111011 110110101110011110011 10001111, 011000111100110· notus dimitti, ut liberi ad patriani redeamus, sed
nem Patris imitemur, et unomen Patris moribus et 00 pacto eave cantione: sicut riordimjutmur dibi.
rita ostendatur in siliis :crgo iis moribus uiuendum roribus nortui, id est offensoribus nostris, qui noe
0⁸²2 01 111101 11111011111111101101101110101””; qnia offenderunt t unde et nohis satisfacere debent; uli·
iiiios non est, qui ab eius degenerat uoluntate, nec turnultus cst orationis tructus, quia Dominus di-
100010 1001111 11110· 101 nuncrident, 10 011 000111· ιιι 2 Nisi dimiseritis hominibus , nec Pater tester
mari io nobis, ut nec ipse desinat esse Pater-noster, dimittet nobis'. r b’t ne nor indecor io tentationem
000 1100 11111 01111, 01 110110 baptismate 1100111101· diaboiicam.Tentat Deus ιιι probet ¹⁰, et tentat homo
nrnr, in 01 quod 0110 ecepimus, perseveremus. tet ⁰ ut ιιιιιι11, tento diabotus ut deciman, sed,
1100111001 0001011 teon, 1001111001011010010011 nunquid Deus inducit in bane deceptionem? noo;
1000010111 001111· 01 011111 1111100101 1000101 0110· sed deserit et tentari permittit, sed nunquid non
81011111011,110000111100100111001110,01 10110111· tentatio ιιι utilis ad eoronam¹⁸i est; quia ubi
00100· major iueta, ibi major corona; petimus erpo ue
Secunda petitio est ι ddoeniut reputem ιιιιιιιι, id nos inducat in tentationem, td est ue nos deserens
eat “ati te veniat Ecclesia, in qua regnas, de qua io tentatione vinci et succumbere sinat. set iibere
dieitur z ι Simile ιιι regnum eoeiorom¹, r sagene not. vide qood iu omnihus petitionibus ad nos per·
misaae in mari,rei adnosreniatregnum emiorum, tinentibus unos orat pro omnibus, ot du ιιιιιι,
qood nobis promisisti dicens: ι Percipite repnum dimitte nobit, et ne not inducor, tibere not,qnia
quodvobitparatnmest¹3reinduerunt repnumtounr Deos pacit ct concordiae, sio onus pro onnribus

111 Cor. 11. ’⁸ biattb. 6. ’'Lueii. ”batto-tt. ’'Psoiii. ⁰¹ Lno. 15. ”Ephesb ¹⁰’itonn
8. 'Joamst 'Dattbiin ’battuta “Dsai 81. tesauro. ‘Exodiii 'Dent 8;ttanb.
1. ‘torno ἰιιιιι.6, 18. 11οιιι.ιι;5ιρ. 5. ¹¹ narr. 1. ⁴¹¹M³¹¹D 1. . uiacob. 1.

 

