m blidlll'lll suelli! xit, apg

rumrlem' nominibus ita dietum sit; quo ordine eit leteris Testamenti. llis diligenter notatis, cum
qualiter legi debeant nunc dicatur. bd cuius rei ’ plena confidentia accedat quivis ad libros proplie-
notitiam intelligendum est quod utriusque Testa· tarum, lsaiae, lemnum, Ezechielis, ct ru, proplie-
menti tripartita cst lectio. Prima cst secumdum hi· tarum, Danielis, iu quibus notandum qum pro·⁴
storiam, secunda secundum allegoriam, tertia se· pbetia ad litteram completa, ct qum reservetur ad',
cundum moralem instructionem, seu magis diccn· litteram complenda, etquis propbeta, subque
dum tropologiam. Universa 11111111 111111 1111111 rege prophetaverit ι qood solertia quorumdam
81111111111111111111101111111110111111111111111111· in llrre bibliothecae interdum inveniri solet. Post
scrutanda et pertranseunda. llocdiligenter in sin- 110⁸ pigros reguntur, Esther eg Em, οἱ ΗΜ

<eutis notatoque 1111111011 11 1111111111 possum 11· uaunnaeomm, er teutrannus liner roura. ross
telligi‚ quae etiarn [alsa secundum litteralem intel· 51105 2 proverbia Salomonis, e, liber Sapientia, a

11111111, (11111 inepta 11 1111111111 1111111111, 11111111· liber Ecclesiasticus et Ecclesiastes3 ad ultimum
11111111. 111111111111111, 11111 1111111111 11 111111 Psalterium, et lob, et Cantica satiricorum: iuqui-
111111111111111111111 111111111 1111111· 1111111111· bns, quia nullus intellectus ad litteram utilis est
1111, 11 1111101111 1111111111 11111111111111 1181· de Christo et Ecclesia, statim primo legantur. Li·
tur. llocautem modo et ordine libri Veteris 'lesta- Bprp aulem [cmg Tegramengj hoc modo 01 1100 ορ.
ruenti secundum litterani legendi suut ε primo li· (fine pegangur351³pgpaeus primo, Marcus eju, pe.
11111111,111111110111111111111111111111111113111· discquus secundo, tertio Lucas, quarto loannes,
lio liber 5111111111, 111111 11181111» 11 1’1111111111- in quibus diligenter et uumerus sermonum et nri-
¹¹⁰¹¹2 1111 11111111111111111 Ε11111111· 51 111111 raculorum notetur, et quid, ubi, et qrrando, et co-
in talibus ignoratae signiticatiouis dictio occurrat, „m quibu„ pomino pappum dictumve sp· 1„ hp,
1111 1111111111 1111111111 1111111111111111111 erit tibi necessarius liber Hieronymi De deseri·
1111111111111111111111111111 111111111111111 11· ptione lucorum Dalmatiam,libcrdedoncordia Enna·
brorumlaciliorem intellectum, libri lsidori Dtgmo mmmm deinceps dctus apostopomm legendi,
1111111111 11 11111 1111111111 111 1111111111 postea canonica EpistolaeetEpistulae Pauli, ad ulti
flciras‘cosorn nominum, et liber Damnationem, qui mum fiber Apocapypsg&

in copiosis 1111111111 1111111111, 11 11111 qui 111111· 'lota aritem utriusque Testamenti serie sic per·
111111111. 111 0111111111 appellatur, 11111 quanto 1111· specta et intellecta, consequens est sacramentis Dc-
quior invenitur. santonorum innotarum arcuo· erasm imbui, qua m ituris magron tlogouis prens
11111111011111111111111111111111 11111 111111 111111· inueniunturgdeinde natura cardinalium uirtutum et
1111 11111 11111111 1111111 11111111111111 11111111, iaci· uitiorum quar uirtutibus opponuntur, undecunque
lior et intelligibillor iu legendo 111 progressus· Εῐ baberi poterit, perquirenda etinvestiganda.liationes
omnibus predictis colligenda est summast memo· susem singulorum qua per auni curriculum liunt iu

. 1111111111111111.1111011111111111111111111.11 Ecclesia, qui scire desiderat, librum uui appellator

constructione arcu et mansionibus ejus, de pro· cantela dertondill), librum magistri Simonis, qui
minione lacta librabae, de nominibus et numero appellatur Quare, inspiciat. Post ista liber Augu.
patriarcharum, el spontis 11 concubinis 2 11 1111 stini De doctrina Christiana, et liber ejusdcm De
1111111111 i 11 111111111ο 11111111 1111111111 111111 cir-itote Dei, cum omni diligentia et studio legan-
111111 11 51111111 (11 11111111 1181111111 11 11111· tur. Cumquein arca sacrae paginae diligenter et stu·
111111. 1111111111111 1011111 11 11111111 11 1111· diosc sese praedicto modo diligens animus exercue-
pta in monte Sina; de constructione tabernaculi ι-ῑι, intrepide ram ad allegoricam qnam ad mera·
et positiuue; de duodecim tribubus; quomodo circa pem 'epponem ,g convenas, α „mim „g „gg
11111111111111 811111 111111 111111111ἱ 11 11· trium, quoordine libuerit, tam Veteris quam llori
momentis sacerdotalibus; de urrmero et ordine pesgamfflgp pigros, secundum mummium ιο.
sacerdotum el levitarum, ct de generibus sa· perronem relegat, et quidquid. allegorice ιῑςῃῑω.
1111111111ἱ 11 1111111 1111111111 0 11111111 1 tum. ncl significandum, rel moraliter nautum, rel
1111111111111111111111111111111111111111 1111111 notandum occurret, sine omni labore incunctanter
promissionnes civitatibus destruetis, retentis, hauriet, speque demum felici ee delectum μο-
11111111, priusquam 11111111 1111111 1111111111· ventu animus exsultanter exhilaratus, norisallegu·
²¹⁸3 11 regibus 111 1111111· 1111 1111111111111» 11 riis studendis et noris instructionibus morumms·
de nominibus et numero ducum, et iactis eorum· ditandis vacabit. nonnunqum gamen ,d ομη
1111111111 11 1111111111111ἱ1111111111· 11· origenis, el alia consimilia, iu quibus interdum
tuero et ordine regum, et luctiseorumdem, nel cxi· cesam p„ semp„ tanquam explorator amena,
miis, 111 eiii-⁵81⁶ turpibus; 11 11111111111111 11111· et ibi margaritas in lecto. et ernas in labruscis, el
pli et rasis; de numero etordiue sacerdotum, leni· rosus inter spineta quaererc discat, ut impleatur
tarum, psallentium. lu omuibus istis necessarius quoddictumest : Etsi mortifernnrgrrid liberianum
erit et perutilis liber Augustini De metationibus eisnoeelrit (listris. nur).Siquis autent,rellcctiom

(l) liuius libri prelationem es ms. clarevallensi supra retuli.

 

