tos stettin! conoturiensis ttrtsctri’t tot

CAPUT xxiii. A tenentur captivitate, ln gradualis 1111111111111-

111111111111111 astru 1111 11111111111. tlarnm referunt actionem, ct in 11111111 : 11111-
Dicit Dominus: Ego cogito cogitationes pecie, ct 1111111, 11 boc porrigunt orationem3 qni 1111 pe·
111 afflictionis 11. Usque adeo demum populus ai· titionis, 11 commuuione: Amen 1111111111,ηοὶ-
11111111111 premebatur, qnod 1111 censum Caesari piunt certificationem. lllud demum notabile est,
cogebatur; quod iilud tempus liguravit, in qno suo quod historie 1111111111111111 lecimus 11111111·
servitio Antichristus populum universum adducet nicis abavid usqne' ad Adventum bomini, eique
uude iegitur evangelium in quo proponitur si li- stadium currentis Ecclesiae comparavimus, ab ad·
1111 censum 1111 Caesari, au non 111 Ubi vacuemur, centu humilitatis nsque ad ultimum majestatis.
lllntu sequi, ad cuius imaginem sumus creati. Qui ldeoque in hac ultima bominica caeteras conclu·
non solum 11111111 nostram lecit ad imaginem sui, dente recte ponitur officium, qnod ad utrumqne
111 11 11 epistola dicitnr: Corpus ltnmilitutic no· Domini pertinere possit adrentum, utillud lercmlar
ttrte configurabit corpori claritatis 1111 11. Et quo· propheticum 1111111111111111, 1111111111111, eece
rtiam tnnc temporis 11111111 reliquiae 1111111111111, primns advcrnus; ludicius 11111 11111111111111 ¹¹,
illud iu introitu Dominus annuntiat, quod 11 eis ecce 11111111. Sed et iu cvangelio 11, recte agitur
111111 prophetatum, scilicet: Epo cogito cogitatio· de quinque panibus; quia post quinque 111111111-
11111111,111111111111111111,11111111111111111111- notum, datus 1111111111 printo adventu panis
1111111111,111111111111111111111111111111111111- angelornm 11. Abbinc etiam quinque bominicae
ctis 1111111, qnirespundeut ln graduali: 11111111 , computantur usquead diem illum, inquo panis
noa 11, 1111 offerenda t 1111111111 11. Quosdenuo ortus in praesnpin praedicabitur 11. Nostrae con·
Dominus in communione certificat de salntcdicens: suetudinis est banc epistolam et hoc evangelium
1111111111 1111111. cunt officio ponere ’111111111111111 hebdomadam
cAPttt xxiv. vero sicut incaeteris 11111111. Et congrue circa le·

11111111 11111111 cuturn 111111111111111. stum Sancti Andreae boc evangellum legitur, qno-
,1111111111 alia 1111111111, 11 qna iegitur cvan- niam in en ipsius mentio continetur. lllnd ctiam
goliam de 1111 principis, et hemorroissa 111. Filia nnn 111 11111111 pratereundum, qrtod, iicet noctur·
principlsestsyuagoga;bemorroissa,gentilinm Eccless nas lectiones testatis ad illam seriem temporisque
111. 1111 primo salus promittitur, sed isti primo do· inita David usque ad adventum Domini, retuleri-
natnr. Domum illi promissa consertum salutem 1111, congrue 111111 etiam ad illant relerrc pussu-
euim ludaeis 11111111 gentilis prevenit Ecclesia. e mus, quae a primitiva coepit Ecclesia. sicutenim
5111 111111 11111Ιί11110 defluum 1111111111, tnnc 181111 Sauli successit 111111, 1111 primu legitur in primis

1111111111· ouae nt impleantnroru io epistola 1111111111*1,111111111111111 cultus unius
111111111111111111111111111111111111111111 1. Et opst eg sicut regnum natvm per nonnam et serp.

mmmmmwmmwmmmmmm mmmmmmmmmmmnmnn
1111111 0111οῑ11111 111 (1111111111111113111111111111111· (tuentibus ¹⁸, sic Ecclesiam 11111111111111111111 11·
tionibusAntichristi,etideosuaeontinetorgana3vel papis, nemum sequnntur iibri Snluntnnis3 quia
‘tilii praecedens Officium 11ΰί0 (1111111110 1011181110 post pugnas hereticorum claruere in Ecclesia san·
coaptatnr; iel qnia 1¹³2ss 9011111101 stillis abundii· ntorum doctorum ingenia. Postmodum sequtitur li·
et ideo proprio vacat cilicio. ber 111, 111 agitur de persecutionibus et 1111111·
CAPUT XXV« tionibus ejns; quia, quamvis in pace lloreat Eccle-
uottnuca 11111111 cursat rosa 11111111111. 111, tentatione· tamen non desunt spiritualium 11-
.Seqnitut· etiam et alia lectione 11 evangelio de· versariorum. Quorum quanto occultior cst pugna,
ᾷω1111·111111111111111111111111111111111111111111111111· 11111 difficilior, sed gloriosior acquisita victoria
’111111111111111111 Dominus quinque millia 111· epp,
11111111. 0111111111 ad illud tempus congrue. spe· ⁰ Rursus quoqne adiiciendum est qnod singulus
111111 1111111111 (1110 111111111111111111111111101111 110111 menses praeteritis possumus adaptare temporibus.
spirituali saturabitur intelligentia. Tunc implebitur Nam pe, smmum, j„ (μω nonu, ,nnus inchoa.
illud ieremias qnod legitur vaticinium : «Ecce dics tur, ,empus ,dirupto t„2elp;gtgu,‚ut,t munppsppno.
veniunt; «ubidicitur : 111 111111 illis salvabitur ,puppes Februarium, inquo 11111111 deponitur,
111111 ⁸· 1 111111 (1110111111 1111111111 111201110ΰὸ initiale illud tempus innuitur, in qno universitas linguarum
concordat ollicinm. Sicut eninr in lectione dicitnr: contunditur, Per ilartium, in quo Qtradragcsinta
linit 1111111111, 111 educit, 111111111111111 111111 saepins 1111111111,11111 accipitur, in quo bet pn.
11111111 11111 aquitonis, ct dc 11111111111111, 111 pulus in AEgypto amigltnr. Per Aprilem ubi Pastilli
ct iu introitu cantatur : Reducunt captiuitatem ce· observatur, iilud tempus ostenditur, in qno 11111111
strunt 11 cunctis 11111 1. Soluti ergo illa, ntra nunc 111111111111111111. Per italum, in 1111111111·

ommommaommtmunuunomnjmumoms
ll. 1111111111. 'Eom.li. 1131111111. 111116. 1111. 23. 11111. 1111. tt. 11111111. 1
11111. ttt. 11111111. 11111, 11. 111111. 1111111. 1111111. 11. ”Luci ’11111111 11111

nep, tr.

 

