515

enom tetus cumton obtrectet

stris, tractant de pace lu bunc medum z Promittit Λ et nequam praesumptio de illius se lactare adjute-

ilaimundes, denrines castri, qued nobili comiti tra·
deret castrum illud, dnmmodo comcs tetam terram
aliam ci dimitteret :insuper castrum Thermarum
e'tatim pest Pascha ei reddere deberet. bum autem
ι 11 compositione hujusmodi tractaretur, carnetensis
et llelraeersis episcopi, cemes etiam liebertus et
centes. Pontici recedere ab exercitu preponebant.
supplicarit cernes, rogaverunt unirersi ut adhuc
irr obsidione illa 1111111111111111111111111111111-
rent : sed eum illi nullomodo ssecti potuissent, tre·
bilis corrritissa Mentis-lortis eorum pedibus sc pre-
1111111111111111111111111, ne in tanta: necessita-

rie, enjus cultum abhorruerant, tidem etiare abdi·
carent! dicebant siquidem, quia nolebat oeus ttt
sc redderent, pre sc etiem lactum asserebant, quod
divina justitia iecerat centra illes. Rebus sic se
habentibus, episcopus beluacensis, cemes liebertus
et comcs Pontici, imperfecte Christi negotio, inre
in arctissime ct periculoso dispendio derelicto, rc-
cesserunt ab exercitu, ad propria remeantes, ct si
nobis dicere liceat qued ipsis lacere uon libuit,
neu completa sua quadragesima recesserunt τ erdi·
natum siquidem erat a sedis apostelicae legatis, ee
qued plurimi de peregrinis tepidi erant, ct semper

tie articulo, negotio bernini exhiberem bernerum ad proprie suspirantes, qued nullos certscquere-
recedentem, Ι11111111111111 Christi, qui se 1111111- tor indulgentiam, quam crucesignatis lecerat de·
11111111 Ecclesia morti quetidie exponebat, in tam Β miurus papo, qui tp serviero Jesu etp-1515, unam qq
arcto discrimine subvenirent. Episcopus autem Bel· nrinus noo compleret quadragesimam. Somnio au.
1111111119» 0¹ 1011118 1101111111, 11 1011115 11111111 de· tem diluculo , irrisit cernes uester ad {laimundeto
precati comitissae uoluerunt acquiescerc; sed dise· derniuum castri, et maodarit et redderet sicut et
runt qued irr crastino recederem, nec ullenrede die praecedeuti prerrriserat castrum suum : ille au·
exspectarent, ctiam unice die: carnotensis autem tem aquae abundantia relectus, pro cnjus 1111111
episcopus premisit qued adhuc aliquantulo tempore reddere 'se 11111111, ridens etiam robur exercitet
cum cernite remaneret. recedere lere tetum, a pecte qued lecerat incoa-
111111 xpp, 11111111 lubricus resilivit; due tamen milites, qui

1111111111 Thermense restrum dedere nolunt, red ’1111115110 0111111111 1111 ill-wdenli Pf⁰¹¹¹iffl²⁰¹
llere in eorem exitium inqentemeie equoe copiane lirmitcr marescallo comitis nostri qued ee redde·
111111111111· rent, exeuntes acastre ctiam comiti reddiderunt.
videns cemes nester qued, recedentibus praelatis Cum rediissetipiter, marescallus ad comitem, ipsum
siris, remancretquasi selus, tam evidenti necessi· enim miserat 111 cum ilainrunde lequcretur, et
111110111111111111111 11111115 1111111111» ut medum c rerba 1111111111 cornill retulisset, episcopusCarue·
compositionis reciperet 11111 artrersarii oller-ebant. teosts qui 111 crastino volebat recedere, rogaret
oute 11111111 [1111111111 uestri 11111111 111111 111111511- consulit ut utarescallus ad Rairuundum iterum re·
riis, 1111111111 compositio 1111111111. Statim 111111· 1111111111, eique 1111111111 efferat compositionis nte·
11111 cemes Raimuude domine castri, 11 eziens dum, dummodo reddat comiti castrum suurn ε et
redderet castrum snum : ille autem ipsa dieexire ttt lucilius respondendo possit persuadere qued
111111111111111111111111111 qued 11 crastino red- querit, consulit episcopus Carnetensis qued ma·
deret castrum summe manc. ltilatieoem autem rescolius ducat seeum episcopum Carcesseocusenr
istam divina presidentia 111111 et procidit, sicut iu qui erat inereretur, eo quod erat indigena et netes
eventu rernm oronitesnssiorts probatem est argu· 1111111111 : insuper 1111111 ejus, qure erat pessima
mentis: 1111111 etenim justissimus judes,lleus,illum 11111111, esset 111 11111·1; irater et ipsius episcopi
11111 101 e! 111111 111111 iniusti-ll Ecclesiae ⁸³¹¹⁰l³2 11111111(111111111111111111111·11,1111111111 leci·
1111111111. si poseo, 11111111 laccurrensi mus montonem. tsre Grrtttumus 1111 1111111111-
tama crudelitatis exercitia immunem abire, rece· orris, 111111111111111111111111111111 Ecclesia
dere 1111111111 = 11111111 de ceteris erraticis 11· toronicis. Veliternos 1111111111 episeopus et ora·
0111111131 11111 Ultimi 111111 *1115111111 ⁰¹ 1111111111, l) rescellas iterum nd Raimurrdum, verbis preces, prc-
111111 11 1111501115 sole 11111111111111111,1111111 cibus minas addunt, instantissime laborantes, ut
ecclesia castri Thermarum 111111 sacramenta nun rymnnqs eorum consitiis acquiescens, securiorem
11111111111111111.11111111111111111111,11111111111 morum, qoem supra diximus, reddat se comiti
(1181111)10 ⁹² 1111111113 apellis ¹³⁰¹ 51111110 11111111 nestro, imo Deo; scd quia marescallus durum in·
“1¹¹ae ²¹¹¹¹¹¹d³¹¹¹5³ 1111111118, 111101 inimici 1103111 ‘1¹¹i uenerat, obstinatum iu malitia sua, episcopus Car· ’
ο1111113 11111111111 (1111 111110111011111 ⁸² llf⁰l³²⁰r 11011111· cassurrerrsis et marescallus, 111111 iureuiunt durio·
⁶⁰¹0 ⁸0 11010511111111 11111 1111 1111111111113511111 rem ε 111111 etiarn sustinere supradictus 111111111-
sunt relecti : cithera nostra io lectum vertitur 11111,11111111111111111111111 6111111111) secretius
171113111111110111ς 1081111111 111 gaudium ⁰⁰¹¹¹¹¹¹¹¹¹³· loqueretur ;1111111 igitur proficientes, episcopus et
1111111111111 811111181111111111111 1111101111 wsb marescallus 11 comitem revertuntur3 necdum ta-
118111111111111111111 111 1111111118 molendi. ⁰⁰ 1111111111 men plene intelligebantnestri qued, sicet jana disi·
crudeliores adecti etad persequendum nes perni- mus, divina pietas hec ordinabat. Ecclesiae sue
eludensque divinum sibi in necessitate admini- melius providende. ln erastino suntme dilaculo rc·
111111 manabant manilestitrs 1111111111 stulta cessit epiecopus 1111111111111111 exiit cem ee

 

