111 clinomeni. tte

10011110011110001,1110100111101111011100010 Α 001110 tempora, 0010 11101111001111 marito remansit
101101111101101111 01010011 0011110 Antonium, juxta cum illio suo Theodosio paruolo, 0010 viriliter 10·
llutinam uicerunteum. Et ecce rursus ciuilia bella. gebat imperinm, ae si 111 ejus Arcadius 1110101.
Sed 0011 duo consules mortni sunt, et illiexereitus 11100 inspirante divino nutu, et negotio reipublicae,
Caesari paruerunt; qui 0111101011001001110011,01 1111 Hierosolymam, sepulcrum Domini, 011111 san·
cum exercitu 011010010001110101001111100 Anti· etuariarisitatura. lnter multa negotia reipublice)
pater mortuus est bibendo uenenum. Quatuor ba· comprovinciales detulerunt ei ingentia munera,
hebat tilios, scilieet Phasaelum procuratorem 1011110- inter 01110 0110001 110111 Petri apostoli. Et cogitarit
1010, Herodem procuratorem Galitaere, Josephum, non alibi eas catenas poni, nisi ubi beati Petri cor·
Pheroram,ctsrliarn Salomam. ltaquereversisuut pus requiescit in pulnerelleniensautem Komarn
1010011101 0011111001.110110111 Caesaris rindiean· in Kalendis llugusii vidit illum antiquissimum 11·
101, oeciderunt Ciceronem oratorem, 01 11101101 10· rum paganitatis 0 populo [tomano celeberrime lieri
111101, 0100111100 11101001 01 Cassiam. bimieantes in Sextilibus Kalendis, quem nullus Romanorum
obtinuerunt, diviseruntque inter se Hempnblieam. pontillcnrn removere 00101110010111 est 010110
0010111101 Hispaniam, Galliam 01 11111010 ; 1010- Pelagium, 011011110101 et populum, quatenus 1100
nius Asiam, Pontum, Syriam et0rientem, qui Pha· munus,quod petere 101101, 01 concederetur. eur
saelum et Herodem procuratores tetrarchas ederit. diligenter coridonare promiserunt. Regina 1010 di·
Sed rex Parthorum Hierusalem obsedit 01 Antigo- xit : l'ideo 0011001011101101111 Sextiles 1011111101οε
no regnum restituit, tradens ei Hircanum et Pha· inhonorem imperatoria 0101101Ι 001011011010 11010·
salum. Herodes autem lugiens 101111 Romam, ct 110000011οε11 00111101110001101. 11000101,01011111
0010011111 011 10 regem super 1110011111. Rediens donetis 1101101001 imperatorii mortui Octauiani ad
Herodes eum Romanis cepit Hierusalem, et Anto-' 1101101011 imperatorio 00101111, 01 apostoli Petri, 00·
01111 accidit Antigonum, 010001110111111101011110· jur 00101101 0 Hierosolymis adduxi. Et 11001 11100·
gaum. 1010011101111, repudiata 101010 Caesaris berorit 1101 ab AEpnptioeo servitorem itte impero·
Octaviani, cujus bajulus post mortem e'aesaris re· 1010010101 1110101 001 0 1011110100011101011.111010
manserat, nitebatur multo certamine ei 01110110 10001000010110111011 11000101111101011001110111111·
imperinm ; et duritia uxorem Cleopatram reginam 000 ponere 00101101; 011001 ecclesium 01 0010001000·
AEgypti potentissimam in auro er argento er lapidi. 11011011 dedicet 111 Kalend. Anpnati, 01 00001111 San·
1101 pretiosis, et populo. Cumque 1111011101 et cieo. 0101 Petrur nd Vincula, 11111 000100100011011001011·
patra cum magno apparatu 1101110111 01000011 contine 00011101111 1100000101101111101101101011010 00101101.
Romam 10011001001110111,1100 1100110 auditum est. Et sicut icelii Pelliti ti (010110 suit α 1101111101·
0010110001101000111100011110011010011110111 ixit, 1010101, 11011001011111 0000101 0001 benedictione 0
0110010110101100101110010111, 01110 urta est pu· 00000111 0110101111 incedat. Quod populus audiens,
gna; in 0111011001 naris reginae, quae 1010 erar grauissime suscepit: tandem papae et reginae eon·
deaurata, coepit declinare. Quod Antonius ridens cessit, quae fabricarit eeclesiam, qrramdomnuspapa
declinarit, quem insecutus est usque Alexandriam, dedicarit in Kalend. Augusti, sieut Eudonia Cirri-
qui irruit in 1011010 01 10 101010 oceidit. Cleopatra stianissima imperatrix proposuerat ; ubi posuit
autem ridensconserratam se pro triumpho, 0111110 celenas beati Petri praelibatas, et catenas beati
auro, etlapidibus pretiosis 101011101 pulchritudine Petri Neronianas, et beati Pauli, ut ibi 0000-
0011011110(10010010011101111010101111 libidinem lrrs Romanus in hoe die Kalendarum Sextilium
specie 0101100110. Sed non 0111101οῃ imoeam cu. 0011111111, 01 saintet eatenus apostolerum Petri el
stodiri 01000011110001 igitursedespeetam intrarit Pilli-

ita ornata mausoleum uiri sui, et posuit ad mamil-

1110000100,ηῆ quod esi genus mpempg, 0012. 1111110111 Octauiani Augusti natus est 10111001
elanus autern tulit inde intinitam 000001οω01111111311115131 (11111ῐὸ1101 111 111110 millii· ii ”³¹⁰⁸
11010111,οι111010011101101101111010011000010111, 501111 'induam patris. Piaedistl'ii ⁸¹¹¹¹¹¹ 11110118 .
ettotam regionem Orientis, et 111 victoriosus ie. 'Zachariae sacerdoti seni, quod de Elisabeth sterili
sersus 0111100110. lit susceperunt eum senatores 0² ⁵⁰⁰0 filium generaret, (111011 (11113 discredidit,
et omnis populus Romanus com 1111000 triumpho, iactus est mutus. ln 10110 1010 010010 missus 011
11101110 11010111111111111111 Sextilibus Kalendis. Anteius Gabriel 111 civilatem Nililelh id virginem ι
posuerunt 01 mensi nomen Augustus. ab augendo iiiiiiffi d0⁵P⁰¹¹⁸³²³¹¹¹ ³0⁵0b¹¹2 dicell⁸² 111 Karia,
llempublicam. Statuerunt, 0100101 annoin Kalendis gratio 010110, Hortinos 100010, etc.. ut io Evangelio
Augusti tota ciuitas banc festivitatem illius rietoriae continetur (100. r). llis temporibus 0010111111, 100-
ad bonorem Octaviani 01111111,οι 1010 Urbs floreat tem olei manasse de Transtiberi usque in Tiberim,

01 gaudeat in tanta [0111111010. ete taberna 1101110100 001 101110 (1101111 significans
gratiam Christi exgentibus. 11 01100101 ad spe·

meratenam posterioris, red 01111001 1011010111 od ciem ⁰oe¹⁰⁸¹5⁸ “icus elici ⁸⁰¹⁰¹¹¹ apparuit, eiuidffl
chronicon Sieordi in 0011100 11110011. gratiae significativus. Temporibus (10111110011111111
llie ritus perdurarit 010110 ad 11100111 1111 10-ι 1110111111101111111 1100111 111111, 0001110111100011·

 

