tls

ennuntcott.

ttt

idem et spoletum cepit, et funditus destruuit. 1 tes. Proh dolor! Etiam illa non luit exspers conju·

Deinde 11001111 testinans multos 1111111111 hostes.
Anno Domini 1151, Adrianus papa tv creatur, qui
regern Fredericum 1001111, 01 imperiali diademate
coronavit. imperator autem 1101111001 impugnavit,
nolentes ei lldelitatem 01 jus debitum exhibere, in
11001001 acrimoniam et imperialem ultionem Tibur-
tinum censuit municipium restaurari. Post haec in.
1100110110 0011 triumpho rediit 1011011111, 01 10·
spiratus 'est super llurium 111011. 1000 Domini
1151, Mediolanenses castrum Papicnsinm 0011100
vegevalum destruxerunt, et Terdonam civitatem
reaedificaverunt. 1000 Domini 1158 imperatorin
ltaliam rediens, Brixienses impugnavit, Laudem ci·
ritatem fundarit, Mediolanum obsedit; sed loeelere

rationis, 11101111 summo constituerat aliarum. ln
101011110110111, 01110 pestiferum 111101111010 pro·
prio malleo reincudit Sed 1111111 ultio (25), et ul·
tionis augnmntum, nt 111111 patrem. libertus patro-
num, santulus Dominum, aut 1101111,1101110 100111
010111111, praesumendo jamjam bustis improuisus
leriat venerandum anticum. lledeuntcm igitur Fre·
dcricum in patriam, 1110010 101 planitiem interclu-
so, 101 111111111 0111110 montium transire oportuit,
1100111100111 Alamannica 10101 persenit.

llis temporibus luit presbyter 11010110 Cremonen·
sis clectus, 11111 lieet aliis meritis, 01 scicntia dignus,
110100 propter schisma deiectus est. Et ut adim·
pleatur, 1101110110 10 proverbiis dicitur: Cui neei-

lacto discessit, 01 regalibus resignatis, pacem 0110 Β1111 uno aon erit illo sola.

lombardis composuit, 01 legem 10 1110011111111
0011111111. hirtio Domini 1151, 1111101 Placentinorum
et munimina urbis destruxit. Eodem anno Crcruam

1111111101 lroec in codice Estenn‘.
De 1111111111 imperatore

00101110010100111010110111010 liniendFebruarii 1301000 0000 1000000000 0100001· 0000000000100·
dissiparit. Eodem 11110110 1100 0101111 Crenronen· 000000000100000 1000000000 multitudinem 000 000000
111011100101 001111 sancti Gregorii martyris trans· 00000000 0000000000 00 00000 00οῑ spatio cepit,
10111 10 0001011111 Sancti llichaelis. llis ternporihus 010οῑ 0000 00 00000000 senatorio 101000000100000·
Alexander papa cecatur, ι111 seb contentione luit ¹3⁰ 1000 10 0000000 000000 00 imperatoris 1000000
electus 00110011111110, qui cognominatus 011 110101. 0000000000 100οΙ0000 0010 10001010000000, 00 1)Ιο100
Quo schismatis 10 011010 defuncto, Guido de Crcma 0000000 00101000 000 semiviros. (1000000 Veneti 0000
Pasebalis nominatus accessit, cui similiter in er· 00010000000000100 00000001000000000 1101005 00*

1010 defuncto loannes de Struma, Calixtus agno- 000010 0000100 00000000 010000001 00000000· 000
minatus, in schismate luit similiter substitutus. 0100Ι (31000000000100100001000 000000 0000010000·

llos tres haeresiarchas imperator 1011110001,οῑ (1010000οΙ 00100000000001000001000000 1000100000
1011101101 ssu 10101 11 Ecclesia 10111111 11111 0000100000·

1110001011,111011 qui 10 sordibus est, 1011101011
adhuc, medio 10011010 111111 mala intulit, nmlta
quoque perpessus est. 1010 Domini 1111, cnm lle·
diolanensibus apud Carcanum pugnavit, 01 utrisque
1111 adversa 10111110. Scd 11110 Domini 1111 llcdio-
lanum 00111101 destruxit, 111111111111111011111001 bur·
gis partiens incolatum, Detnmn in 00111111 Lerni·
bardiae civitatibus pro sna 1011111110 constituit 10-
testatos. 1111111110 victoriose peractis 101101111-
niam rediit imperator victoriis gloriosus. Tempore
procedente Romanis Tusculanum impugnantibus et
carrecilariis in fortitudinis hrachio 0101 1101011100·

Seanmtnr inec in 01101110 codice 1111
&praetutianum 10111001 1118, lombardi coloniam,
101 11011111 colonorum habitationem 100101111010
ab Alexandro 1111110110111110 rocaverunt. 1111
Civitatem 101111111011011101 seru 111011101101
in hodiernum diem 11101111. Eodem 111011101100
110110011110110111001101 11100111 expugnaverunt,

0111111111010111111 omnibus, incenderunt.

11110 hebet 011111 111111111101110 1111011111.
De obsidione 11110110.
Anno Domini 1111, (11111111111101101100111·

tibus, curn Romanorum 11111111 1111111001111111001111), rius, qui em „cfficppsfflpus magunum, Anconam
²⁰¹¹⁰ ⁰⁰¹¹¹³¹¹3 Μ’ semum immam *Μὴ ²¹¹ ¹¹* ⁰ cum l'crretis obsedit, ct 111 1101111 obsessos areta·
“⁸¹¹2 ⁰² P²⁵⁰''³¹⁰'¹¹ ''msimham apud 5³¹¹⁰¹'¹¹¹¹ 111, 111 irnmnndas carnes, ct coria condita, 011011·

Petrum in sedern apostolicam inthronizavit. Etcum quo mim, w! inunum mmmm· et eamn
1101111111 Sancti Petri ecelesiam incastellassent, non

perferens patienter, 1111111 prolauamlo combussit.
Propterea nutu Dei, 1111 111111110 0111110 praeterit

1111100111111111111111111 1101111111 1011101001. Ta·
111011 etiam uicti tiriliter restiterunt: et relocil-

, 3 latos a 11111010 Currstantinopnlitmru 11000110 the·
immmstum’ ⁰m¹¹⁰⁵ 9⁰⁰⁰ ⁵⁰⁰⁵ ¹¹¹⁰r¹⁰¹i¹²¹⁰ ¹³⁰,⁸²¹¹⁰¹¹' sanris de titanibus persecutoris liberarit eos Do-
111· perdidit. Scd contra eum codem 11110 11111 01· minus·

1111101 ltaliae conspirarunt, llcdiolanum 1001111011· -

(st) Codex Esterrsis :lnlra 1111011 tenipus Thcuto- hannibal extrahi lecit, Carthaginem destinarit. 1110·
01111101 apud Tusculanum pru imperatore mora- 111111 1111111 111111 Sarrrtum Steplrauuru 10110111 surm,
1111101, 1101111 apud llontcml'ortnm 1111111101, 01 01 liabent 1110 epitaphium :

1011110111 usque ad Vesperus occiderunt, ut 111111· 11111111111111011101111111 1110111111ιὶ.
quant cs 110111011101 millia 1101 0111111011 1001·- (25, Cori. Ceterum: Sed ultione diviua plasmatus
pore Annibalis 101 occisi 1101, 01 11010011110111- mallens adsersus plasmanteur jani 11111111101110·Ι
1111101011,(10011011111111110010010101101010 111011 1111111111 · ’ ’

 

