4111 cuttu tuttts CERNAH uuutcttt· 111

1111 crudeliorem, in ipsa ctiam ecclesia equos suos Δ 1111 Uticensis 1111111111 11 abbas cistercii regi
collocantesruptarii,duci ipsos super sacrosancta 1111111111, 11 reciperet in bominem comitem
aitariacomedere faciebant. 11111111-1111111 ciuitas enim carcassonae crat 11

Qualaru dio dictus tyrannus curu multitudine 1111111111111111111111.01111 cum ille lacere 11-
magna arntatnrum 1111 iu quadamecclesia, statim 1111111, iu crastiua iterum accesserunt 111 tegent
armiger quidam ipsius canaitis capiti imaginis eru· riri saepedicti, prociderunt ad pedes ejus, lurrniliter
,11111 imposuit galeam, 11 111111 imaginem 11111111 11 instantissime deprecatricem ltonduium comitis
sctttoel calcaribus a 11111111 ilem armiger lanceam ,11111111 dignatatum ipsc autctn comes, llexis ante
arripiens, imaginem crebris ictibus impetebat, cl regern genibus, 1111111 1111111111 humiliter 11111-
11111111 11 111 1111111111111. 0 peruersitas inexperta! bat. Tandem 111 rictus 111111111111111111, et rece-
1111 111111111 dictus comcs 1111111 11 colloquium pit comitem 11 bominem dc ciuitate carcassonae,
episcopos,Tnlosarrttnr 11111111111111111111111111,11 ttt illam 111111 eit-itatem teneret a rege. Quibus
assignarit cis dicut et locum : dic autem illa qua gestis rex et 1111111 nostramet 111111 Tolosae, et
ibiepiscopi perrexeruut 11 colloquium, saepedictus 1111111111111111111111111111 Narbona, perrexeruut
eomes impugnavit tota die quoddam castrum pro· usquc ad dlorttempessulanum. Dum adbuc essent
prium abbatis 11 111111111111111 8111111111111111111- panoniam nobiles 1111111111 in 1111111111111111,
111. 0 nequaua 1111111111 traditio! Fecit 111111 tentatum cst de corttralacndo matrimonio iuter pri·
tyrannus 11111111111 11111 1111 credimus practer- mogeuitumrcgis et 111111 corruitis biantis-louis.
mittendum. lnicrat leuius cum comite blorttis-lor· Quid plural Firmabatur ab utraque parte matrimu-
tis, sicut longe superius elisimus, tilituuque suunt nium 1111111111, uidelicet arege et 11111111 nostro,
ei tradiderat iu obsidem lactaecompositiouis; rene- binc 1111111111111111111111111. iusuper res tradi-
rabilis autcm abluas dpatuiarum castrum sunm jum dit comiti, praelatum priutogcnitum 111111 custodien-
tradidcrat couniti 11111111-111111. Venit igitur 111- Ι1111111 verumtamen 11111111111111111111 11111111·
datu dic 1111111 Furi cum ruptariis snisprops 11111111111111111111,11111111111111111111111
dpatttias, ponensque ruptarios suns in 111111111- 1111111111111111111111111111 : 11111 11111 modicum,
11111111 1111111111, et mandarit burgensibus ut necimmerito, apud 1111 inlamem 11 111111111 11 su·
1111111 adipsum, cum eo colloquium babituri, spectum; jam enim quando matrimonium 111111
promisit que eis lirmissinte sub jurejurando 11111111111,1111111111111111111111111111111111111
quod secure exire poterant, quia uon laceret ,Ecclesiamsanctam 111111111111111111111111
111 malnm; sed statim ut burgenses egressi suntc essent praelati uiri in blontepcssulauo, etmulti
ad 1111101111 secreto ,11111105 suos qut 1„ jn. etiarn episcopi et 111111111111 praelati, tractatum
sidiis latitabant : qui verticulas antequam burgenses full ilerum ⁶¹⁰ s²010 ⁰0l¹¹l¹¹⁸ T0¹⁰⁵³¹¹b V⁰¹¹¹⁰¹¹¹¹¹¹
possent intrare castrum, 1111111 11 111 ceperunt, 111111, 0118001ΰὸ Videlicet Uiicffllsss 0¹ ibba-i Gi·

et captos secum 1111111111. 0 nequam proditio! [li-
ecbat etiam comcs saepememoratus quod si 111111
crucesignatus curura ttarertcos 11 crucesignandos,
1111111 etiam qni pro lidei negotio laborant, uni·
uersos insuper quibus bo'c negotium placebat, manu
sua interlecisset, arbitraretur se obsequium 11111-

11111111111,1111111111 gratiam et inisericordiam
11111111111 cornill, 11111111111111 11111111111111
sed 111111111111,11111 promisisset impleturum so
iu crastino 1111111111111 legati mandassent,summo
1111111 crastino recessit a blontepessulauc ipsis
legatis insalutatis z viderat enim quamdam 11111

1111111111. 11111 111111 1111111111, quod saepe me. quam indigenae vocant auem S. 111111111111111·
maratus comes iurauit coram legatis domini 11111 stram solantem, 11 perterritus luit valde; ipsc enim
¹¹⁰0d ¹¹⁰ *elli exqtellcrct haereticos: qnod 111111 more Saracenorum, iu 1111111 11 cantuarium 11
11111 uoluit lacere ratione. 111111 quidem et alia saetcris auguriis spem babebat.

111111 1111111111111111111111111111111111 11 Ecclesiam

11 1111111111 : qnod si vellemus perordinem enar-⁰ CAPUT mm·
rate, uec 11111 possemus 11111111, 111 ctiam qui EpiscopusjPariaiensis 1111111111111111111111111 eaer-

‹lictis uostris lldem de 111111 1111111111; excedit
quippe matitia 1111111111. 11111111111111111111111,
. ecelesias dissiparit, onmique crtulcli 1111111111,
Cluistiaunrum 111111 1111111111,111 siti sauguinis
seutpcr ruausit. Dilbrebatur ttorntnem, imitabatur
ueritiam belluinam, laetus lera pessima et non
11111. 1111 111 ejus rualitia breviter perstrictis, ad id
quod dimisimus reuertamur.

CAPUT tivit.

Cautes 1111111111 1111· 11111111111111111111111111·
soluit , 1111 ricitute Carcassoucusi debito.

⁵ ta supradicto colloquio Narbonensi, supplicare·

. citum 1111111111 enutritis.

111111 Verbi incarnationis 11111, circa mediam
Quadragesimam,rcuerunt de Francia crucesignati
nubiles et putentes, episcopus videlieet Par-islensis,
ingerranus tle Cociaco, liebertus dc Ttarnaco, 1111·
111 111 Meduana et plures alii. 111 nobiles uiri, iu
Citristi negotiose nobiliter babuerunt. 111111111-
1111 1111111111111111111, cummunicato consilio,
ornnes dicti peregrini iu 1111 consenserunt, ut ad
obsidendum tenderent Cabaretum. Quia 1111111 111-
lites de Carcassonensi dioecesi 1111111111 timore
nostrorum, dimiserant castra sua, et lugcraatCa·

 

