saa ’ 11111111. - 111. 111. 111

bomini muscetani ad diem hodiernum. ‘lali modo 11 dormivit. ideoque dies lata Sabbatum appellatur,
1111111 apostoli celebrabant3 prius enim missam qnod requies interpretatur, antonomasia Sabbaturti
111111111ῐί,1111111111111111,1111111111 solummodo 11111111, propter requiem Jesu Christi, in cujus
proferebant a Hoc est 111111 mm, 1111111 caugeio morte 1111111111ιί sumus, rel propter 11111111 ba-
mased postea orationem bominicam addidere, ptisrni, qni bodie benedicitur, ubi constat nonam
ethaecestapostoiorum consuetudo, quaa bic reprae- prolem Ecclesiae sanctificari. lu quo circa respe-
11111111. Beatus vero Gregorius, Gelasius et 01111- ram noctis, 111 lucescit 11 prima Sabbati ‘⁸, 1111111
111111, 1111 superaddidere; 1111 neritum luerit us· solemnitas inchoatur, et quasi per totam Ι11111111
11111111 ² 11111111111111111111111111111111 1111111 1011111 usque addici claritatem continuatur, utillud 1111111-

sacerdoe hostiam frangat, qua 111111, 111 dicat 11111111«11111111111111111111 11 deliciis 1111111
Pas 1111111111 111 semper 1111111111, eo quod oscula 11111111111111111111111111· ⁶¹.» Tribus enim de

circumstantium non 11111111151111111111111111111 causis haec dies illuminata refulget 11 deliciis no-

1111111111 111 11111111 111111111111111111111111111· stris. Propter redemptionem animarum, quae licet
1111111111111111111111111111111 11 1111111111 1111111111 ‚⁸ 11111 die Parasceues tnorte bomini reparata, ejus
nonenim sanguis adest. Unde quaeritur si 11 con· tamen gaudium ea laeatria esp gd hanc „omem pm.

111111 11111111 10111111 11111 1 111-1111111111 111011 1111111· Β1111111111111 translato. Propterresurrectionem eor·
111111111111111111111.1111111111 111111111111111 p01-um‚q„ae‚ p0mjflofesurgeme, prima gagggg ·

111111111111111 11111111111111111· 0011111111 1511011· speratur lutura; ideoque vigilamus, ct resurgenti
1111111011111 111111111111111111, simililer accipitur uigilando 111111ιί11111. Propter baptismi sacramen-
sanctiflcare, sed laxe ; sauctitleari estex tactu sactae tum, quod ltotlieceiebratur; quoniam ab illis catrsis
rei reverendumellicl. Exinde Agnus Dei praetermit· sumpsit 1111111111, 11 illarum uobistribult lructnm.
tatur3 quianon uidetur invocandus esse, qul cerni· Celebratur enim hac die catechumenorum olllcium,
tur in agone delicere. Cum silentio eommunicet ut catechumeni Christo eottsepnlti per baptismum
presbyter, et omnes communicare dehent. Unde 1111110111, 11111110 1111111111“1 1111111111 1111 111·
(1111111111 cantatur, sed nobis silentibus, san· cha diciturquod 1111111111 interpretatur, quia trans·
guis illequena sumimus, de ore nostro pro nobis 11111 Dominus 111 mundo ad Patrem, de nrorte ad
elamat ad Dominum. Nos euim sumus illa terra, 111111. Transimus et nos( «Pascha enim immola-
1111111111111111111111111111111 hhcl ⁸⁸, id tus est Christus 1) ⁸⁸ de hoste ad Patrem, de 11111-
eetClaristiquem effuditCaim idest iudaicus popu· bris ad lucem, de reatu ad gratiam, de poena ad
lus. Unde iactus est vagus et prologus snper terram c gloriam, de pugna ad r'ietoriam. 11111 1111 111 pleni·
11, juxta illud: 1 Disperge ilios in virtute tua ¹⁸, 1 11111 1111111111, 1111 jubar lunrinis a sole mutua·
111111 est maledictus illa maledictione ι 1 Sanguis tur. Luna est Ecclesia, solChristus, 11111, dum occi-
ejus super uos⁸⁸.› Facta communione, Psalmi dit, occiditnr;sed ejus occasu Ecclesia gratiae ple-
respertini senario numero decantentur, et sub una nitudiue illustratur. 1111 111, aequitroctiotransaetn,
ootteetazliesptce, Domine, tutum cilicium, idest 111111 11111 1111111111 1111111111 1111111111 3 (11111 11111
missa 1111111111111111111111.11111111111111 re. ignorantiam prolongatur de 1111 scientim et ubi
ponatur insuoloeo. 111111111111111111111,1111111- 111111111111 1111111111, 11111111111111 11 1111111 ‘'-
111 dieat psalmos ante eam, Episcopus ettam, aut llaec nox celebratur 11 11111111 post hiemis aspe-
ejus vicarius, usque ad inam horam, t„ qm pomi. ritatem liores vernant,volucres jubileum quia, pulso
nus respuerit. 0111111 celebrato, uno duntaxat rell· 1111111111 gelu, mundus lloruit pulchritudine rirtu·
maurimontem qttou 11111111 tinum solum 1111 tom, et 1111111111111111111111111111111111111·
1111111111 incorporavit, latronem uidelicet cui dixit ε 111111· 11111 1111 11111111111111111111 1011111111 ² 111111·
Hodie 11111111 1111 1111111111. usque nunc dies naturaliter precedebat noctem;
CAPUT xlv. signillcans lapsum 111111 hdae, qui ad tenebras 111

ra 11111111 sia-cro, Β 1111 deseendlt; seder 11111 artificialiter nox dictn

11111111 11111111 hominem, qttt' necandum Deum procedit, insinuans reparationem secundi Aquui
creatas est ⁸⁸. Sicut Deus operibus creationismundi nos ad lumen de tenebris reparavit. llaec 1111 quadra·
sexta die completis, septima requieritabomniopere genarium terminat afflictionis et quinquagenarium
quod patrarat”, sie in sexta aetate recreationis inchoat absolutionis, quia per resurrectionem tle
alteribus consummatis, 11111 (111111 1111111111 dixit 111111111111111111111111111111 1111111111111 111111·
pendentia cruce : t (111111111111111111111, 1 in se. tatis. 1111111111111111111111 septimam et octavam .
ptime requievit aetate. Cum cuitu 1111111 ejus pass alterius Testamenti 1111111 11 1111111111 111111 offcium,
sibilitatem corporisexlcit, quodammodo 111 requie et ejus ordinem, 11111111111111· 11 1111111111) 1111111
luit. Sicut etiam bominis creatione iu 11111 seria olilcli tolus 11 Ecclesia debet tgrtts exsbngut, 11 no·
lacta, 11 die proxima requievit, sie ejusdem recrea· nus de lapide, calybe percusso, 111 1111111111 11111111·
bom 11 eadem 11111 celebrata, 1111111111 111 sepulcro 11111 dcbet elici et de sarmento 111111 ; 11111111·

1161111. 11111111. ⁸⁸Psal. 58. '‘batthet. ⁸⁷ 11111111 11131111. ” Gen. 2. ⁸¹ 1111111.

⁸¹ lisuniis. 1111111. 1111. ⁸⁸ 11111. b. 11113115. 11111115. ⁸⁸ 11118.

 

