ms tllt'mtttt. - LlB. Vl. 190

ramis 011101010,110010111011101011001101110101100, 1011101111. be graduali quaritur cur 1100 (110 can-
eum laudibus occurrentibus. 10 representatione tetur, curu ejus personae nullatenus 000101111011·
00101110110101601011100100011110011,0010111011101110 deatur; nonenim personae Christi convenit: Mei
cum ramis et 60111101 Ecclesia processionem, pene 0101110111 11010111. Sed psalmus 01 quo sa-
ohras et palmas gerens in manibus. Si non habet mitur est illorum correctio, apd Deum duntaxat in
oiiras. alias portat frondes. et dores, 01011010 101 prosperitate laudabant. llas iaudesChristus evacuat,
¹uireant diuturno virore: moraliter etiam innuens qui uos sua passione 0011610101 00 scandalizemur,
quod, cum processionem iacimus, Christum ad 001 ridentes malos prosperari, et bonos deprimi.
seuientem excipimus. Cum pueris obuiam imus, Quis euim justus ridens ipsam iustitiam eruci-¹
si innocentiam observamus3 011101 perimus, si lixam, non patienter ierat. si euru adversitatis 110-
miserieordiae operibus indulgemus ; palmas porta- dius aut virga percutiati Tamen et pars gradualis·
mus, si de ritiis et diabolo victoriam obtinemus; personae Christi congrue coaptatur, cum dicitur:
11100100 110101 01 frondes gestamus, si uirtutibus Tertut‘sli, etc. Nam 1010101100100001010001111,
exornamur; uestimenta sternimus, carnem morti· et in manus inimieorum tradidit. ln offerenda ma·
deautes; ramos carpimus, sanctornm uestigia imi· niiesta suut rerba Christi patientis, 01 iusignia pas-
taotes. sionis, quio 101011101001601110101010101011010 oc·
Quod Ecclesia 011111ιο egreditur, ovanter sd tarn, qui totus 01 persona Submotis orantis ira
erucem 01 promontoria radens, recolit pueros fle. passionis 010110 conscribitur. Et attende quod hac
braeorum 111110 montem versus oliveti, 01 100011 (1111. 61 1111111111111 (1111111111111111111111 11111 1³³⁵·
qood 1 absit nohis gloriari, uisi in 01000 11001101 1101111112 1111111111 tiliacum, 8111110106111111 1111.
nostri lesu christi ⁸¹! s Absit er sperares„ quanm. bomtse3 nostrae 100100 consuetudinis estad nul-
iibet gloria mundi! 00110001 pontiiiri 01110 0111001 11611111011111 praemittere, 0011111111 1111111111. 1111
juxta 01000010001111010 0001 1011 000011001, 01 Gloria 1116011116. 1111 1111111111 1111111111. 1111 111·
0001 ipso populum precedente civitatem ingre· 0001010, 000 011010 001, 10111110011110010,1011
diuutur, accuratius 10010111.1“ο11001 hac nostra curu venitur adeum locum ι Altero die⁸', etc,
processione recolimus processionem liliorum israel, incensum datur, liber osculatur, lontibus siguum
qul haedis terranem siccis pedihus transiverunt, crucis imprimitur, communio de Passieno sumi-
etcum triumpho 10110111 promissionis intraverunt⁸². 101, quae duplicatur, 101 quia Dominus pluries sic
lieo est hae processio inter alias dominicales 011111. 111 quia 1110110111 110111111111111 init.Et
computanda. llaec enirn est praeconium passionis, c attende quod haec hebdomada liajor appellatur,
illaerero significativae suntet rememorativae 110101- (illia 110111115111111111111111111 0111111111· 11111111·
nicae resurrectionis, 101 ascensionis, de quihus 10110 1111111 1111110111 111111 1111111111υῦ peccata 11111111
dicemus. Unde rectius 1001001101 ante tertiam 1111111111 111111111511111111111011111111111111111111·
dominicalem praemittunt processionem, et post 11111111 11111 111 11111 utimurpraeiatione 1101111111·
tertiam 110101 dier cunr 110111111001011101116101001010 16111111111111.1111111161 1111111111 1111111)- ·
0011101 pro'cessioui 100110 Zachariae et evangelium 1111 11111111 1161111116 oruata 1111015 hain cum
1000011 praemittuntur, quoniam ibi bominicspm. dixisset Dominus: 1 Fiat firmamentum 10 modio
cessio prophetatur, hic historia declaratur. aquarum ”, r nou 011 additum, 1 1111111100110011
10 110010 10100101 ad praeconia inritantem passio 16511 1101111111“· 1 Lice! 11161011510100111111010·
sero in missa legirur⁸³ quonism hominus· mm. terpretes hoe quidem addatur, tarneu 10 ueritate
diens Jerusalem 011101 passionis 1110111111 111 llebraiea nonhabetur: 111100111001101110010101
quia «extrema gaudii tuctus occupas 0,, 01 Me„ infamatur, quia primus ab unitate 1101011010101611
post 1100111010 processionis susurrus reciso passio. visionem siguificat. Unde ur ipso 10010 011 aquarum
nis, 101 qnia Dominus iili exsultationi inseruit 111111011011111111011111111111111111161116111111
lamentum 010111001111, 01 quia disis pendens 1,, quae respicit illam, 0111110101, 011001 caeteris iu ol·
01000 a 11000 meos, beas meus, ur quid me 11.-111. 6010 100 Dornluicae mortis purpuratur insignibus.
psisti⁸⁶l Constat vigesimum primunr psalmum Verurntamenbujus diei contineterarrgellum,quod
totum exipsius persona 0001011110ος unde pene 1001110101111010101101010,010001000101000111 ⁴
’ 10101 10 ejus persona iu hodierno· cantatur 0111010 11111 11111111” 1111011 1111111111 11111111 1111 (11111 11·
6110101010 introitu: immaculatissimam 0101 cub: 1111100111 00111001060110011010111 ,granum
Patrem, 0001001οῑ 001111010 td est resurrectionem, [rumenti 10 appellarit, '⁸ 1010101010 inlldelitate
sed od unicornibus, id est ab bis, qui sunt singularis mortificandum, sed gentilium lide multiplicandum,
101101ὴί0010οω11110101110101111010111;ἓο tractu 1011111 011011010111111111161 0101101111 [aereo terra, 0110110
01010101101101 prolixius utitur. Epistola congrue traham od 100. 1100 dicebat sipaificona 1101110110
1100110101 premittitur, 0111 dicitur, quod Christos 01101 morituras 11. Quia 01110111010101010 10-
100101 eat obediens saque ud mortem, 1110110111 autem nit, et in manus quaerentium se, animam suam tra·

“smalh υ1015. Ι11101111. 66, 61, ”Proh 11. 1’1.00, 19, ritant. ai. ”riuttppa
..101 76. ⁸· 1101111 a't. ”Gemi 11111111. ”Joan. 16. ’1010101110ιο 16. ”lbra '

 

