⁷¹1³ mucianus ADVERSUS tuomum. lis .

nsum 11111111 dictus est. ilie Spiritu sancto plenus, Α rel angelus vices sponsi geret eirca 11111 operam
in quo lactus est prescius iuturorunr, gaudium quod dabit ; sed ipse qui Dominus ct oeus cst, ipse sal·
dc Cbristi adventu in corde conceperat, ineflabili nabit te. lpse, quod non negligenter praetercundum
mentis exsultatione pronuntians ait: Lenda et 11· 111, ipse per suam presentiam quam exhibebitis
sitite, pilia Sion, iubila, lsrael, exercita et 1111111111 medio tui salvabit te. Praesens quippe erit quadam
carni corde tao, 111111111111111111.1110111111- praesentia quae salvabit, quia corporalis in carno
qrre post pauca subiungit ι Dominus Deus 1111 in ridebitur qui ultique potentia divinitatis praesens
medio tsi sortis, ipse salvabit te (11111). Lauda, in- 111, llane presentiam de qua prophetae loquuntur,
quil, Dominum de mullitudine misericordiae suae. exhibebit incorpore. Non enirn solummodo divi·
maximeque exsulta juxta Joel qui ait: 1111111 Sion, nitatis ejus praesentiam intelligi voluerunt, qui to·
(3111111111111111111 Deo nestro, 1111111111 uobis uo- ties ejus adrentum praedixerunt3 sed aliquid retro
eorem 11111111 (teet. 111, uolnus bei 1111111 ore 1111111 inusitatum futurum esse erebra nocentia-
pmcedal ex hoc quod misericordia 11111 11111 10· rum permutatione testati sunt. Quid enim reri con·
111011 liet Chrisium 1111111111, 11111111111 1111111111 sineret sententia prophetarum qua dicitur: Veniet,
oris exsultatio mentis, ut omnia quae in te sunt lae· penset, apparebit, apparebit, ridebitur, non mora.
1111111111111111111111111, 11111111 11 opere, quia Β bitur, nisi Veritas, ut 111 dicam, aliquando in veri·
Dominus Deus tuus iu medio lui erit. Et non tantum gase veniret? Sophonias ergo presentiam Domini
111111 11111111111111151011, 1101 18111111 tribus 11111 corporalem insinuans 111 : Dominus Dens toas itt

11 Beniamip3 111111 tu, 01111111111111111 tantaque medio tui sortis, ipsc calcabit te. Dominus ad uni·
111 111111 1111 11111111 11111111 1111111111111111 vultu· versas gentes regendas, Deus ad iorrnandas, iortsss
1111 1111111111 quam 1111 1111111111 111 1111111· ad aereas potestates debellandas in medio tui pre·
qaendi, quam ardenti desiderio [lominum Salvato- semp, comam ipse no„ ,pus „pagg ge, hog οἱ,
11111 1111111111 (1111111111 11111 1111111111 susci· 1 potestate mortis aeternae liberabit te. Non recipio,
11111 111111111111111111 111111111111 1111 111 111111 inquis, expositionem tuam, quia magis contrarium
11111111· 1111111111 1111111· 1111 1111111111· 1111 11111 1111 ridetur quarn 111111111111111. Aure breviter

1111111111 111 1111111111 111 1111 111111111111 11 spe; boe responsum habeto, nee ego contentioni 11111-
11111111111111 1111111111111111111111111111 111· 111 sentio, quia neque veritati innititur, nec aliquid
11 duplicata 11111111 1111111 1111111111 1111111111 1111 uerisimile habere uidetur. Quapropter sicut tuam
1111111111111111111111111111111 1111111111 111 111111 111 falsitatem non recipimus, ila tuas assertiones 11·
spe et charitate. indixi tibi laudem et exsultatio·C “0522oe prophetarum saepe reprobamus,

scm qua priusdicta cs iilia Sion, id est specula ’ mmmm Ami· pam-'mmm ά, mmm
que mecum3 quia et lroc nomen meunt est, per pro· deum,

phetas tuos lutura praerides, Nuncautem uere tc ii· 57· proferam, mm qui [mim interpret„
“³⁰¹ ³⁶¹⁰⁸²¹⁰m ”⁰⁰¹i¹¹⁰' 1111111111 ⁰⁰¹⁰ ⁰⁰⁰¹⁰ ²⁶ tur, in medium,·et eui nostrum magis assentiat au·
‘mium’ ‘¹¹¹³ ium Michaeffl 111 1111 111 1111110111 diamus: Dominum Delum omnipotentem induecl ita
wm'enefii· loquentem ad populum iudeorum: addiscentis
cmm mimmii ‘mmm' modicum ert, ct ego commonebo eutem et 1111111,

56· 0118111111 (11111 1110 1111 mmm ⁰²⁸⁸ 111111 ,1111111 arideum· et monebo omnes gentes, ct uniet

1111111111111111111111111111111111111111111111111· dcsidcratuscurretispcntibtts (App. rr). Quiseslislc ·

111 1111111111 1111 11111111 111111 1111111111 11111 desideratus, rel a quo desideratus,quem [lominus
111111111111 111 (Nm- ¹¹¹¹¹)· 1111111111111111110 promittit esse s‘errturumi Abrabam patriarcha hu·
11111111111 11111 potest, 111111 (111111 1111111111 11 jus desiderio iuilammatus ait adllominum: Domine
11111 11111111 1111111111 1111111111 11111 prosilit, 11 Dens, ego uadem aisque liberis, et itoeres 1111111111
111181111111111111111110111111111110111111111·11111 Damascus Eiieaer (Gen. xr). Audierat in semino
11111111 1111111111111 111111111111111111111111111·[11)11111111111111 cunctis gentibus 111 dandamis
111111 adeius similitudinem, 11111111111111111111111· tamen quod differri dolet, impleri postulat nimio
1111111111 11 111111 1111 111111 1111111111 idest desiderantis affectu. Isaac pari roto benedictionem
ffliffliaer 111111 1111111111111111111111 etipsa 11111111 lllii precatur adesse. diceus ι Esto Dominus [1111111
1111111111111 111 1111111 111111111111 1111111111 tuorum, et incarneretur onte te pisimano lucc (Gerr.
1111111011 11110 1111111111 111 11111 1111111111, lili& xvir). Quod nequaquam in Jacob rel in aliquo suc·
inuenit in 11 111111111111 pudicitie, mansuetudi· cessorem ejus esse completum probare potes ad
rrcrn humilitatis, tranquillitatem morum, etdisci· ligeram, sp 1100 completum esse dixeris lu loseph
11111111 1111111111111111 11111111 11111111 111111 1111111· 111 in aliquo regum, quomodo rerum erit quod sc·
lem laetrrs est humilis Dominus Deus; unde ad quitur: Et 111111111111111111111.),111111111·
letitiam et exsultationem prouocatur,laetitiamdic0 quarn aliquis eorum a cunctis gentibus adoratas
temporalem dc ejus aduentu ; ad exsultationem de siti Soli Deo convenit, ut adoretur ab dmnibuss
perpetuo salutis obtentu, quia ita subsequitur: ergocompleturirerristo, siouthodleccrnitur,gul
ipse sulcabit te, idco gaudere et letari tc moneo, licus est et bomo de semine ejus natus. Jacob in
filia ierusalem, quia non ut 11111111, propheta benedictionibus liliorum exipeetationem suam ad

 

