5'53 arenant carrionensis ariscon ' sot

trio: llitle ntorum, ete, 'eujus plana littera' fldem Α consortio gratulabuntur. Legitur atttem Apocalyp-
nostram aedilicat, sed si intus perspicimus, per sis cnm historin, Ilipnus, quirrdccitn diebus, postea
'ltromam reliquias lsmel accipimus, quac non cre· legantur epistolae cum historia, Si oblitus, usquead
dent nisi eum res apparuerit, praecedentibus Eno‘clt 1111111111111, 1111111111 (11111111 sermonibus et 1¹⁰2
et lilia. Nos antem laudabilioris lrdei sumus; qnia 1111111111111111111111 111 1111111111 1111111111) 11111111
5„ andiu, ,mis obedivimus n, spe “30 credamus· Decantabat populus io lsrael alleluia, et eanit uni·

et credentes visamus, ut beatitudinem consequa· 11111 multitudo 111111 1111111111, 11 11111 1111111“
mu„ cum cantoribus citharam percutiebat in domo Do·

CAPUT ll. mini, illud respicit quod regno Saul destructo, id
nom, pm, »ΜΤ ocum mm, est mortis imperio, arca, id est humanitas Salva·¹
Misericordlo llominr' pleno ert terro ¹⁶. ln bac toris, in qua 1111111111, idest verbum, 11 1111118·

* [lominica eelebrantur concilia, in quibus est lornra 1111111111·1111111111111111111111111111111181111
ortam sequi debeant, animarum pastoribus propo. absconditi ⁸⁸, in Hierusalem ducitur etin talarno-3
nenda. ideoque per hodiernum officium 053 forma culo collocatur, ntaeterna pacis risione leuatur et
proponitur, et exenrplum. Forma nt sint miscricor— 111 111111 111111111111 11111111111111111111· 13111111·
des, unde in introitu : Misericordia Domini plena B perias lentioribus inlantiae Domini Panium dixeri·
ert terra, et sint constantes in verbo llei, unde sc· 1111111111111111111, 11111 vern Scriptura eaetern· ·
qrritur: Verbo Domini coelt' firmati sant. Exemplum, 11111 1101010111, palti quod toto tempore sire
nt Christus qui potensest pro tronis,aolia rellrrpttena 111111 1111111111, 1111105111, qna Domini pumentia
exemplum, ιιι aequamini vestirier ejas, sieutlegitur mentor-titii, congrue praecones Napi Testamenti
in epistola ”; qui luit pastor boans, cognoscens loquuntur, ut qtrasi ab uberibus sponsi tilii consola·
erres suas, et ponens animam suam pro oribus sois, tionis lacte potentnr; bae namque Scriptura sunt
sieut legitur in Evangelio ¹⁸, de quo caeterae partes ultera ⁸⁸, de quillus dieitur ι ι Meliora sunl uberi
officii pendent, ut : Alleluia. Epo snm Portor do- tua 11110 ⁸⁸· 1 111111111ῦῦ11 1111111111111111111111,
nns; similiter et connnuni03 offerenda tero, qaae cultis misericordia pinio etl terto ⁸¹, ut nmttesdn
est : Deus. llettr orent, od tede luce olpilo ”; sie plenitudine 1111 1111111111 ⁸¹· “
congruit Erarrgelio; quia psalmus iste sie intitula· CAPUT iil·

tur: Ptdlllttls 11111111, ctum ellel in (1811110 ldnrrraeoe. pompm spensam posp ocum prgfflfl,

. Desertum sunt lndaei Deum deserentes et a Deo ‹le- tussam berg omnis terra ⁸⁸. llaec et eaeoerae quaa
serti. lidem sarit lduoraei, idest terreni rel sangui-c sequupu1rn0mjnicae.usqup ,qd ascensionem pepp.
ssei» (111 1111111111 s¹³¹¹lllli¹¹em prophetarum ¹⁰, 11 nent ad gaudium resurrectionis, quod llotainus in
bomini. 11 111 11111111111111111 1111111 111111 po- cena promiserat loturum post tristitiam passionis.
suit animam pro oribus suls, dans nobis exemplum Quae dur), scincet tristitiam ει gaudium, pomanus
11 praeustam gregis 11 Deum. nor aa mercedem ιη Evangelio n, noricum eo, per simitudinem
1111111111111111111 levemus, 11 11111111 11111 11111 mulieris parturientis ostendit, qnae quoqne Petrus
iulii²¹¹¹⁰⁸r 1111 1111111111 1110 1111111 1111111111· 111 innuit i'n Epistola⁸⁰ , Obsecro , per abstinentiam et
11111111111111111111(1111111111111111111 1111111111 glorificationem. ln abstinentia enim labor est, ut
11111111111111111 111 11 1111111111 111111111111 post parturientis, io glorificatione qua Dens glorificatur
11111111111111111 1’11οι·11111111111111ι 11 1111111111 111· 1ιι operibus uostris, est nandium, ul nati hominis
nutrica, quae sunt apostoloram, leguntur, et eanti· i„ murino, sicut eninr cum mulier peperit, non
1111 1111111111 1111 11111111, 11 1111111111 Cinisri inerninitpressurae propter gaudium, quia natusest
1111101111111111111111111111111111111111111111111111· Ιιοιιιο iu inundo, sic qui detrahebant nobis, ex
1111111111 11111111 111111111111111111 11 1111111111 sant. nostris operibus glorificant Deum in dierisitationia.
ideoque responsorium illudcantatar: l'irtatenropna Quod psaefigumruffl est r„ 'suanm ⁴¹, (με cum de
reddebam apostoli testimoninmrerurrectionis ⁸¹. Et D luda concepisses α de fornicatione apud ludam
Ι1111111111 1111111111111111111111 1111111111 1111111111 aeettsata luisset, illa perferens annulum, armillam
Dominicis norem lectiones leguntur, licet llagunti· erhacutumdle uiro inquit, ettjtrs ltaecsonteoneep1, ι
num 1111111111 11 1111111 usque 111111111111111, Tbarnar operiens vultum est Ecclesia de praeteritis
1111 11111111 1111111111111111151 111111111111111111111 erubescens erroribus, sedit in itinere, qno ludas
in die cantctnr; qnia iu loturo Trinitas comprehen· ibat pp lampas„ ad puniendas opes, pp est occup.
detur‚ et a sanctis in lnce Domino servietur. llatio· m christo „d baptismum ,pnjemp 2 quemadmopm„
’1111111111 (11111111 11111111 1111111111 11 11111111, 11 desiderat cerrus atl latites aquarum ⁸¹. Quae cnm
nuod in ea risio Christi, et attgelorum collocutio de Christo lidem concepit, et eamdem sidem pro
memoratoria illa enim uita, quiam Pascbale signi· annulo, opera lidei pro armilla, justificationem pro
licat tempus, animae risione Trinitatis et angelornm uirga suscepit, accusator a gentibus et ludaeis,

’⁸ isat. li. ¹⁸ Psal. 52. ‘irroret ¹⁸toan. lll. ’1 Psal. 62. “statne 2l,23. ''Acb 1.
1111 lleg. strar. 15, ¹⁸eot.s. ’‘lsa. 66. ⁸⁸ Cant. l. ”Psal 32. ⁸' loan. l. ”Paul 65.
Naeuii. ¹‘'ll'etr..⁰.. ⁸¹Gn38. 11 Psal. ll.

 

