11111, . 1111101111 tttlttsnoltdtt nontimebit. pngg
Ecclesiam, evacuatum 111, 11 in Alexandro 1111111111 Α tratis. Alienatioaes siue inraciones, per eosdem salvi· ’

potitisseosopitnnr, itavidelicetquod, dispensatione sinaticos, siceperlaicas[actasintdcrebstsecrlcsia· ·. -.

1111111111111111111111111111111111111,ΑΙ111111111111 sticis, careant omni firmitate, etad Ecclesiam sino
et l'redericus imperator, diu inter se dissentientes, orani bonore reuertuntur. Si quis antem eontra irs .
ot justitiae 111 111 alterutro derogantes osculo pacis, presumpserit, excommunicationi sonaverit subjacere.
ae iureiurando 111111 11111 lacto,et utrobique stabi· lllos autem 111 sponte juramentum de 1111111185)
1111, 1111 Venetiae convenerint, inulta dispensa· schismate prestiterunt, a sacris ordinibus et dignita·
tione interposita, quae pro necessitate et quiete Ec· tibus decernimus maxime suspensos. dana 1111111111
alesia, (111 111 111111 111, universaliter approbata 1181 obiit Alexander.

111, 11111111111111111111111111,(1111 11111111111111111111 mmm ms·

dilexerunt Christiano llognntino, wichmanno llag· m clm. dem Ecdeme pam Urbis a mh
debnrgense archiepiscopis, Clrunrado wormatiense. prm} Alexand„ (1111111111 mmm·

lpse sentienti anno in inadragesima convocetis 11- luminis exstincti (861 ..........
versorum nationum el regionum inllnitis episcopis ,penm‘l'oe ‘¹2⁴1' ‘¹⁰¹³' Μ* ····· ”ff'm

et praelatis. 111 insolentias 11 enormitatemque tem· ‘amr fnum] '‚ ζ ζ '¹ ἵππω,
pore nclrismatis' excreverant, sedandas, 1111111 syn ..... 1111111111, pudor 1111111. nonestus,

nodum celebravit, in qna synodica capitula statarii · · · · ,· · · · ,· · οωὶημῖῐθὼωω·
. · · . puts et narde [1111 11111111 subsecundans

rvr : l. viod sacerdos dotem Ecclesiae 111 decimas ponamus, pam-n pum-,u gm dmum,

alienas (811 1111111111 111 allicio et bonennias ........ 1111 felia et adauctus.

v(nnn nutius ctericus 11 pesona· natea nana · · · · nortmannicarum 11111111·
ecclesias, vel canonicas in 11111111 1111111111. clxxv. Lucius 1111111 et 1111111111, Ostiensis
Quod 11111111111111111111111111111111111111111111111- episcopus, natione buccensis, sedit anuos 11, men-
11111 1111111111 111 1111111 11 benellcio. 1. Quod nul· ses dnos. lpse et imperator Veronae eorrvenientes,
lus episcopus debet ordinare clericum, nisi ad cer· 111 inter spiritaiem patrem et lilium dulcia miscen-
tunv titulum. 5. Quod nullus episeopus vel orchidia· tur (8111111111 tanquam 11 duabus principa·
conus debet exactionem babere 11111111111111111- libus curiis, et duobus orbis capitibus nna repn-
ricis sois. d. Quod Magistri scholarium non debent blica edecta, ecclesiastica simnl et saecularia inter
aliquid erigere abiis quibus praedicant verbum eos tractantur negotia; ubi etiam vicissim alter-
11117- 011011 1111101118, (11111110 11111111 epistolia· ntrins delectati proseminat vigore 1111111111·
tum, 110¹] debet habere plnres enaritatnras quarnc 1111111 11111111 omnium, qui ibi convenerant, arabi-
1111, 111 1111111111, archiepiscopus non plures episcoporum, episcoporum et aliorum principum
11111111 111 θῑ ⁵10 de 13111115· 8· 011011 111Ιί111111οῙ, 11111111111111111111111.1111111111111111,11111111
1111 jnraverunt, tl 110ss 111οεί coactione, ¹¹0ss 1110· diversa nomina, diversarum ibidem professio salsi·
1111111119. Quod usurarii excommunicentur, 1111 tatum, catharos, Paterenos, 11 eosqui se tarn laiso
sd religionem venientes recipiantur, nisi reddantur nomine humiliatos, vel pauperes de Lvrgdnno, quam
mala 1111111111, 11 possunt. lo. 011111 heretici, sieut superbo mentiuntur, Passagenos, losepinos, Amol-
Cattarii, sive alio nomine Patevlni, excommunicen- distas, Publicanos insurgunt, et suo eos jure rou·
tnr et sepultura careant. ll. Quod laici decimatio· demnant. lbi etiam postea mortunsest anno donnini
nes non babeant. 11. Quod nullus clericus investi· 11811111 de eo scriptum 111 :

turam sumat alaico. 15. Quod non liat sacerdos gna· 11111111 ,1111101111011111111

nisi lllins legitimus. Capitula de Nigris monacbis: Ostia, papatum 1111111, lerona mort. -
111-,1111111111 debent exigere ab illis uui convertun- cuxllt'l. Urbanus lll, qui et 1111111111, lledle-
tur ad religionem. 2. Quod nibil debent babere pro- lanensium arelliepiseopus, inde etiam oriundus,
prium. 5. Qrvod nnlla eornm appellatio lacta tenet sedit asinina 1, 11 dimidium. 11111111. 11111. obiit,
abbatem. 1. 01111 abbas priorem canonice institn- lianrm 1111111111 1111. (881 liat. Nou. odiit. date cujus
tnm non potest removero, sine conniventia papa, 1111111111 11111 11111111111111111111 Tanis.

nisi 1111111111111. lnter catera unmn 1111111111 111111111111111111 1111,11111111111111,11111
schismaticis, nt deponantur ab ordinibus et 11111111- cancellarius 1111111111111111111111111111 electus est
ciis ita : Quod apraedecessorc nostra [elicis 1111111111 anno nnita, nnn est anno Domini 1188, Penni ninni-
1111 Innocentio [actum est, introcuntes, ordinationes nenn nnnn incarnationis uon. capta est Jerusalem
1110111111111111111111111111111111111,1111111111 n'l'nrnin, Unde nt ipsein initia electionis 1111 epi· Ι
tonsam Stournense, qni eos seculus cst, factas, et alt scopis Tnnrnnnn tnnn dn ntnnnnnn nasenn nn nnnnnnn.
⁰tdit¹ttiit ab et't. irritas 0⁸⁸0 1111111111, ssdjlct'tttttt uitione principum ad subveniendum Orientali Eucle-
otiam nt 111 dignitates ecclesiasticas sen beneficia 11111111111111111111,111111111111111111111111111111·
111111111111111111111111111 acceperint, caream 111111- 111111111111111 ponendam dignuin existimavit.

(811 8111111 dissipans 1111111 11111111. (811 Forte, eviscerantur.
(15111111, linenda. (88) 11111, 1111 11 unitam, 11111 1111111 111 linem opn-

(811) Reliqua subduxit oculis macula, qvia diadum ris 111111111111, addita snm a rnanu alia, ooaeva ta·
111111 paginam laudaverat. Ι naen.

 

