111

sicano· 0111101101οι0 11100011

tte

dautnrrobis ad legendum 01 psallendum, ite ergo h Moyses 01111101 leuitas in tabernaculi ministerium

legere et cantare.

Sed uidete ut 110101010111100100111110, 00110
credatis, et quod corde creditis, operibus compro·
betis; 111010 11 quattuorvirtutibus polleatis, ut, in

y quatuor ordinibus Dominum benedicentium esse

possitis, quibus Psalmista dicitzt 1101110 101001
benedicite 110111110; bornus Aaron benedicite llo·
111110,1101110101111010110110 11011110, qui timetis
bominum benedicitellomino¹⁸; undecunque sint
quatuor precedentes lectiones, et responsoria,
quinta lectio:1lrrpelus Domini descendit, 01111 ora·
tiouepraecedeuti et hymno sequenti, tam in 1100
Sabbato, quam 111111101111110110111011111 Sabbatis

011110111010111101110 septuaginta duos discipulos
ordinatos 11 predicandum misit.

lllud quoque notabile est qnod ordines praescr-
tim qrratnor temporibus exhibentur, quae suut
110111111 primitiae, ut ordinandi 00001101 esse pri· ,
1111100 ecclesiae; 01 ut quatuor uirtutibus exornen-
tur; et sub quatuor Euangeliis 0011110 Christo et
Ecclesiae moneantur. ln rere, ut virtutibus 110-
10011; 111 aestate, ut charitate 10110011 ; 111 autumno,
111 11001110 honorum opernm metant; iu triente, ut
collecta 001101111111101100, 01010 110011111111 11011110.
111 quadragesima quoqne, nt 111110 111100111; 11
1010111001 0 101111001111110,01 1010110, 111 apostolos

non mutantur, sed continuo semper in quinto 1000 Β imitantem qui cum Panium et barnaham ad euan-

leguntur 01 pertinent ad jejunium. Sicut enim pue-
risa Babylonico rege in lornacem missis coelestis
gratia subrenit, et lecit medium lornacis quasi 101-
1010 10110 hantem ¹¹; sic 1 rege confusionis diaholo
pcr incentiva libidinum prostratos, ieiuniorum et
orationum instantia liberat: lloe 01111101110110·Ι
110110111110101101101,1101 1101111000οι 1010110 ’⁸5
liberati uero Dominum laudare tenentur, et 10 11-
deantur beuelrciorum ingrati, canticis magnificare,
101 pertinent ad sequentium sacrorumordinum sa·
cranrentum. 111111 quia rasa hguli probat lornar ¹⁷,
ct quia dicit Apostolus: ‹ lli primo probentur ; ct
sic ministreut¹⁸3 › ideo sacris ordinibus fornacis
prophetia praemittitnr3 quia, sicut pueri in luruace

gelizandmn gentibus delegarent”, et presbyteros
per Ecclesias constituerent, jejunantes 01 0111100
010 manus imposueruut³¹, commendantes 000 llo·
mino, inquom credidere, ut intelligant quanta
devotione dantium et accipientium debeat hujus
benedictionis tribui sacramentum, quod in Sab-
bato celebratur, eo quod hominus inter caeteros
dies prae 0110110 Sabbatum sanctiticauit⁸¹, per quod
intelligimus, ordinatos uon solum 00011111 opere
scd etiam 1 titiis cessare dehere ⁸³. llodie tamen,
licet in Sabbato liat, debet diei llonuuicn deputari,
unde 1110100 uespera, a qua sumit initium, deluat
ordinatio celebrari, et nd mane 11101 1101111101,
dummodo continuato jejunio, 10101 0110111; 01

ignis, sic in saeris ordinandi probantur in caminoC congrue iu 1110 die celebrantur 11101οι11 sacerdota-

trihulationis, unde benedictiones sequuntur, qnia

liunt benedictionum 111 11000111110011111011111011111

1001110011101010 0010010101· 00 idem 1101111101 10· gratiarum. lu hac enim die 1101111110 resurrexit,
(1000001111οῑ110111 11111 1111111 11110111, 1001110101 111 1110 apostolis (ut dicitur),r insulllarit,‹lieens:
prestatur 0100 5000111011101, 111 11011110 subdia· 1 Accipite Spiritum sanctum, otiorum remiseritis
cono 1311510111 0011010101ῑ 10 0101101100 101101 pro· peccata 10111111111010100. 1111100 Spiritus promis·
100111010001 0011111001101101 0113101101 1010 10· sns 1110111,11111011101·110 ad 11010110111010011011-
11011100111· 0010110 111000 00 01111111 11111111 100· lem dirigimus benedictionem, ut 011111 110111110 re-
00110100000001001100110011101010000000110· surgente in ueritate uitta ambulemus⁸⁸, 01 crim
101111100110001110· 100100 praestatur 0100 01100· apostolis hilariter cantare possimus : Veni Sancte
111105101111100 01100110 0110100010 0001100101· Spiritua,repictuortun cordo fidelium, 0111100101·
1001 5110100100 0111111101, 111 1110100 cum ordi· diuatorum. Quod in Sabhalo medianae hebdomadae,
1111010111100101 10 0110101 hinc inde 11101011118111 01 11 Sabbata sancto celebratur, 010111 1110111101 11
00111 1111111110 0110101011 110101101010 intel 1101ῑο· carronibus, ordinatio iorte 111 1110111111 1101 001110 10-
101111111100011111 01111151θὶ11, ordines sacros D spicit, et officium, ut sicut 11110110011111111 ba·
1110110111 post consecrationem consecratis pro· ptismutn‚ sic 10001111101 lutjus 01101001011001010-
ponant epistolant 01 euangelium ad instar boni pa· mentum. 11100 00101111110 praedictorum dierum ohser-

0101100101 mittens tilium suum, docet eum qnid nantia, sacris duntaxat ordinibus est obseruanda.
01 1111111101 sit acturus; per Epistulam monentur
custodire benedictionem quarn acceperuut, prr
Euangelium dicitur eis: lte,docete 0111101 pentes 11.
Quidam, subdiaconatu praestito ante epistolum
ratione praemissa, continuo post eant diaconatum
praebent et sacerdotium, quibus praestitis iu 100011
laetabundam erumpunt: Laudato, eo quod hi prte-
ser'tirn ordines invitantur ad laudes. Praestantur au·
⁴tem bi ordines [1111001ιί11 circa et'artpcliunu quia

11110100 enim ordines in celebribus dicbus licet
episeopis erogare. 111 subdiaconatum 101-00101110
nisi 1111110111011011011110 non 110010110111 cpiscopo-
· runt, {ireturquam llnmano pontifici, aliquospromo-
1010. ideoque scoti redargutuntur episcopi, 1111101111-
ditos in dedicationibus eeclesiarum ad sacros 01·-
111100 promovebant. Ordinationes hujusmodi Petrus
primus ct princeps instituit, cui post Christum
summum Ecclesiae collatum est pontiliciurn. ideoque

'‘rsat.tt5;1>sal.t5t. Ἰ111113. 11,11011111 ’1 10011. et. ritune. 11111111198. 11111.
15. ”Acti-b 1160111. ’11101011 1111001111). ”brunsh

 

