751 . indutui smctitt xii· ’ ’151

taum an 'temporaiei st temporale, alicujusmcoporis ,1111111111 1111111111111 11 angeiornm oum de eo
, 1111;111 tempus esse nou potuitantequamerea· seriptunresisNonestquisirniiissittiiiiPsui.xxxta).
tum existeret. 11111 nec temporale. Si aeternnm est, Ergo propter Deum et imaginem ejus 11 Spiritum
1111111111) aterno nisi 11111, 11 11111 principium ejus dictumest piuruii numero Faciamus, 11 mon?
111111111111111111111111111111111111111181 straretur Trinitas in personis. itemque propter
1111 1111111111111 in principio, ei ipsum prinei· unitatem substantiae 11 indiuiduam operationem di-
pium Deus 111, oportet 11 iutearis principium de etumestnumeto 11131111111111111111111.1111111
principio in qno curicta 111111 11111111 1111111111 rerum permitte qnod Dominus de seipso testatur,
principia. sed tanum principium. st non, responde. aut t‘aisam esse oottrinee. quod quidem non potes,
1111111ᾱοῦ111111111111111111111111111111111111 quia ueritas non mentitur. Cum Qeus 11 ipsum
aiiud principium 1111111111111111111,1111111111 (11111 hibere 1111111111 111 1111111111, 111 (1111111111
quod iu ipso est. 811 dices : Nonne cuncta ereata repugnas ausu tenrerario, et dicias Nou est 11111

1111 coepernnt i Non inerunt ab aeieruo : ergo coepe· Trinitas?
rant esse 11 tempore. Quid determinandum esti i. 8111111 totam intentionem tuam eirca hoo

aoeperunt 1111 in tempore, non tamen habuerant irustra laborare, ut dicas 1111 ueritum qnod 111
esse 11 tempore. Principium existendi habuerant, Qiutapa. non posse reterri ad aiiqnam personam siue
uerum est. Sed retient nessusque, ntrnmab ipsa substantiam. tim primurn, quaeso te, responde
saa primitiva susbstantia, anabipso quiereauitom- utrum aiquid sit Deusqnod non sit substantia?
nent ereatamsnhstantiam 181 11111111111111, prin· Certe hano imaginem, de qua sermo est, alieuius
cipium hahuerunt a se; si ab ipso qui cuneta erea- prater soiius Dei esse probare non potes. 81111111
sit, ipse principium est. iu quoergo principio eun· . ait Scriptura: dd inopinam Dei creauit iiiam, ma·
111-111111 111111111 potes respondere in aiio quam scuiunt ct {eminam creauit 111 (Gen. 1). igitur et tac
inipso quod esi Dens. Confitere erqo principium 111131111111111111111111111111, quae 11111 111, quia
11 principio. 111111 exiise, nee tamen dno princi· Deus non est duaa 111 uua subtantia. 81 1111 imago
pia, sed uonna principium. 11 ne objicias iidei unius euru Deo substantiae 111, uarias potestatis.
Christiane sanum esse qnod in hoe opere praedicat unias naturae, unius majestatis atque uirtutis‘est;
Trinitatem. Tu ipse expone qaod panio post se· 11111111 erqo 111, qnia rideo nihil nisius aut minus.
quitur: m Spiritus-deifereiatursupcraquas (Gen. 1). nihil inaeqnaie 1111 diversquuod itaque 1111111111
111111 Deum onaota 1111111111, principiam in quo ad substantiam quae Dens 111, astimo quia de cae·
1111111 creant. spiritum 11111Ι 1111111111111111 1111111111ιί 1111111111111 praevales. Quomodo 1111
repentem. Numquid hoo 111111 poteris? Aut scrip-C referatur ad personam inspice manumet 11111111
1111 mentitur. quod 111111 11111 111, auttu errore 11111111 quamuis inritus assensum.

deciperis. quod utique 111111 11111111 Deusunn· 5. Quid 11111111 adquod iaomo creatus 11111111-
quaro init sine principio qnod in ipso 1111111111, qo Dei. Estne aliquid quod inse uitam 11111111
neosinespiripm qni 111111111111111.11111111ῃί11· Utique 111, quia unius enm Deosuirstantiae 111.
tent in linitate cognosce : 111111 nnumin subtan· 1111111ς 11111111111111111111111111111, uita in
111, trinum in personis nna majestate aequantem, 11 11111111 111. Quaeso te id quod in se 1111 uirens
ornatis continentem. Probet hoo Scriptura, 11 expo· est persona esse potest? Aliquid est ab aliquo,
stat uobis apertius mysterium Trinitatis. quia imago Dei 111, 11 ab ipso Deo 111. consitaque

ejusdem substantia sit, ejusdemque natura, sieut
atiud acqumeatum 11 pricnipio Geneseospetitutn. ,βω Deus pn κ persona esp, epimagoejusin se

3. visitassemus: Faciuntne nomiacmadimo· personna· Secundamvem personam hanc em
qinent st sinriiitndiaem nostram (1111),(1111 nnrts negare no„ potes, pm ⁸5 contentiosus es, conse,
1111111111 1511 111111111111 01111110 11111110 11111111Ιί quenter exponere debes dequo 11111111111111,

1111111111 (1151111111, 111111 11111111 1’1111111111101111 11111111111111111111111,11111111 potestatem
111111101111111,1111111111οᾶ1111111111111111111111111111111·011 operationem iu hominis creatione commn-

111111111101111111101511111011111111811111101111· nicet, quae sit ilia persona qnae loquitar io*

li⁰· ’11101951 100141111101111111191 8111131111ῑῦῙὸ Proverbiis: qu 11111111111111111111, 1111111111 111111
spiritibus intimasse. Fautores etiarn et cooperatores ia commun auiis (Eccii. 1111). Et post panea nbi

Dei sunt aditominem iaciendum. lam erqo nouerit neuen loquitur· : Quaado preparabat caios aderam
creator unus. 111 plnres, quod omniuo 1111111111, cuns co cenaponcns omnia (Pron. 111). itemque : Epo

isaia dieentetQuisutijuaitspiritum demandationis 11 rusticissimi prodii primoqeuitu unte 11111111
consiiiarius 1111 suit? (isa. xa). Nemo ad aiinm creaturam (Eccii. 1111), non ab aiio genita, nisia
toqatnu hocnunquam dicat intumas, nist ue· nonius. Primouenita. ruqun. Quis 1111111111·
111 11 aliquid eum eo iaciat. 811111 reiuratarnd an· nus. Quid? Sapientiam. Ergone genita est? Utique.
qeins, quomodo 11111 poterit quod statim sequitur: 1111 nsque diiiugium habere potuisti, sed nuno qno
crearit licus irominem ad tutapinem et similitudinem divertere possis uon uideo. Loquitur ista qnae 11·
suom iidem. 1.) iion dixit: Crearerunt Dens et au· bitot in altissimis, quae thronum 111111 in columna
quii, 111 1111110111ς nac ad sinriiitndiaem eoram, arrhis, qnae sese inisse testatur enm 1111 quando
111 ad similitudinem suaso. iisque unapotrst 1111 1111111111, et dicit: 1111 omnam 1111111111 aci-

 

