111 thelonia athlethslllll. ·’ uta

cepit ο nobilis humilitas comitissa! Cum autem Α mirae patientiae et magnanimitatis exemplum de-
venissemus Cattrreum, ad comitem properantes, monstrat.

111010010110011011001111110110110 0100101010111,10 - Nee silendum est quod eirca hujus obsidionis
quibus ruptarii et inimici lidei morabantur2cum initium, cum prae paucitate peregrinorum, rron
ergo accederemus ad castella et essemus paucissimi, possemus castrum undique obsidere, exibant quoti·
divinaclementia mirabiliter operante, perterritihos· 111 adversarii acastre, venientesque per super
tesetaiacienostra fugientes, plura castra ct lortis- 1111111111 (111 1111111111 111111111111111 111111 multa

,sima taetra reliquerunt : qrrae, postquam destruxi· 111111111 exercitum infestabaot; peregrini autem · ⁸

mus, venimus ad comitem apud hennam, nostri ascendentes ad eos tota die contra illos di·
1111 omnihus rite peractis, habitu comcs nobilis 1111111111· 11111111111111111111 1111111111111111111·
cunr suis consilio, proposuit obsidere quoddam 111 1111111111 111111111111111111111 111111111111
castrum, nominelloisiacum, quod crat in potestate nostrorum circumdantes corpus occisi, in ipsum
comtes Tolosam, vementes igitur ad mmm j„ singuli gladios intigebant ε tantae eninr crudelitatis
tigilla Assumpqtopgtsn Marias, obsedimus quud erant, quod nun sulllcrehat ers 11 aliquem nostro
Castrum autem moisiaci situm egalgd pedem mon. rum Occisum 1111611111, 11181 noia 1111101811θῦ llll·
tis quadam planitie, prope durium Tarni,⁸ m locoB¹¹¹¹²' 1111111 1111111111)1 111111 111111 11111111 111·
plurimum fertili ct umoeno; vocatur lloisiacum, a ¹¹¹¹¹¹¹¹ 11111111 11111 1111111111111111· 0111111111*
aroge, quod est aqua, eo videlieet quod dulcissimis 1111111111111 11111111 111111111111 (1111 1111111 11111
intus lontibus abundat. liomines autem castri. cum 1111111111 1111111111 111111 111 1111111 diem a Fruu-
audisseutnostros accedere, rocaverunt ad serupta· 111 1111111111 1111111111 1111111’111111111111111111
rios et homines Tolosanns quamplurimos, ug ω. dus, die quadam cum aliis peregrinis supervenit. ,
rum auxilio resisterennstrispossent; erant autem ο11111111111111111111111111111 111111111111111111· “
ruptarii illi, immines perversi et pessimi ς cum paverunt dietum rrtontcm, venientibusque paulatlnt
0010001000]111011100000011015501 ῃ tegatis p, peregrinis, sicutautca iacere consueverant, castrum
papae interdictum, eoquod lateret haereticis, impu· 1111 undique obsederunt·
gnaretque Ecclesiam oum comite Tolossno, dicti 1111 11111111 1111111111111111 quoti antequam ot·
ruptarii in contemptum 110101 nostrum, campanas strum undique esset obsessum, exeuntes adversarii
ecelesiae, quaa in castro crat nobilis et amplissima, 1111111111111111111111 111 1111111111 1111111 11111*
omni die, ad onmem horam, festivo iaciebant pul-¹ bant 1111111111 (3111111111 1111111111 1111111111·
sari. Rex siquidem Francite Pippiuus in castro illuc ¹¹¹⁵ 111 1111111111 1111111111, 11 11111111 1111111 11111
monasterium mille iecerat monachorum, pose pau. sermonem audiebat, oum balistis sagittus jaciebant;
cos dies, iecit comes parari machinas et erigi prope ,1111 111 1111 1111111111 11111111 11111111 1111111111 1 11
castrum, quaejaeientes coeperunt aliquantulum mu· 111111 ¹¹⁰¹¹ 111111111111 1111 111111 11111 1111111111 11·.
rum debilitare, erexemnt autem et adversarii rna- 11111· 11111111111 11111111111111 11111111· ¹'⁰¹¹¹l¹¹¹¹¹¹¹
chiuas· suas, ct lecerunt jacereeontra nostras: 111111111111111111111111111,11111111111111111111,
viri autem venerabiles, et hujus negotii rectores et 1111111 11111 11111 1111111 1111111111 (1111111111, 11111111
magistri, scilicet episcopus Carcassoneusis et cuit. lingua vulgaris Catum dicit ε qum cum iacta essct,
lelmus archidiaconus Parisiensis in his quat obsi· 111111111111111111111 1111 1111111111 1111111 1111111
dioni erant necessaria instantissimo laborabant; 111111111111 111111111111111111 11111 111111 111111
archiepiscopos ctiam immensis, qui ihi erat, rer· 11111111· 1111111111 1111111 1111111111 11111 1111111
bum praedicationis et exhortationis saepissime et 1111111111 (11111111111111111111111 1111 11111111
libentissime peregrinis ministrans, et irt hisquae 1111111 111111 1111111111,111111111111111111111111
opus erant obsidioni se humiliter exponens et sua illa duo fossata, et inde exibant saepius et 11110110-
hhcrahter expendens valde erat necessarius nego· hant trostms. interea dieta machina nostra ad
tioJesu Christi: quodamautemdieexieruntadttep Diossaltlm trahebatur. Erat aulem coopertu pellibus
sarii a castro, et coeperunt renire ut debilitarent bovinis recentibus, ne ab hostibus posset comburi;
machinas nostras :currens autem eomes noster et adversarii autem quamdam machinam petrariam,
quidam de nostris armati, hostes in munitionem iaciebant jacere assidue super machinam illam, ut
suam retrudebant. ln illo autem condictu, quidam diruerent illam. Dum autem esset machina saepe·
de adversariis sagittam dirigens, comiteur nostrum dieta super primum lassatum, nihilque superesset,
iu pede vulneravit, sed ct quemdam juvenem de nisi ut ipsum fossatum suh protectione a nostris
uostris, qui erat nepos archiepiscopi llcnrensis, impleretur, quodam die post occasum solis, exeun·
capientes, illum post se traxerunt3 qucut occiden- tes adversarii a castro, attulerunt ignem,ligtra sicca,
tes et turpiter detruncantes ad nos projecerunt. stipulam, stipam, carnes salsas, adipem, oleum,el
Venerabilis autent archiepiscopus avunculus oo· caetera ignis incentiva, coeperuntque instantissime
0111 iuvenis, licet affectu diligeret eum singulari, projicere ut comburerent machinam nostram. lla·
propter servitium tameo lesu Christi, mortem rre- bebaut praeterea balistarios, qui nostros defendentes
potis equanimiter sustineus, et multa animi rira machinam gravissime vulnerabant. Quid plural
tute dissimulans, cunctis qui in exercitu crant, Altius erupit hamma, turbati sumus omnes. corruas

 

