dli reiut tultis heuheu llllillcllt 818

instillantes blasphemiam, quodchristi corpus etsi Α vus sit; omnes alios, uisi Palen 1101111 dixerint in
magnitudinem Alpium iu se contineret, jamdudum line, damnatos judicamus. 1 item alind ridiculam:
consumptum a comedentibus et annihilatum lais· Quidam credens haereticoram in morte 1031111111·-
set. Cuiihrmationcm,contessionem, frivolas esse et relisis ccc solidos, et pracepit dlio suo nt daret
inanes omuino reputabant. Sacrum matrimonium liaeretieis pecuniam illam. Quamcnm, post mortedi
1111101110111111111,1001110001 in ipso salvari posse patris, baeretici requirerent a illio, dixit eis ε 1 Volo
predicabant, tilios ct lilios generando. Resurrectio· ut dicatis prius, quomodo est patri meo. 111111111-
netu quoqne caruisdillitentes, quasdam adinven- runt: «Certissima scias qnod salvus est, etjam
tiones contingebant inauditas, diceutes animas iucoelestihuscollocatus.aQuibus ille subridens:
nostras esse spiritus illos angelicos qui per super· 1 §fatias lieo et vobis3 verumtamen ex ono pater
bie apostasium praecipitati de coelo, corpora sua mens jam est iu gloria, auimae ipsius non est opus
glorificata iu aere reliquerunt, et ipsas animas, elecmosynis3 elego tam benignos vos scio esse,
postsuccessivam qualiumcunque corporum septem, quod 1111011 patrem mcuma gloria uon revocabi-
et terrenorum inhabitationem, qrrasi tuuc demum tis. Sciatis igitur quod nihil a me de pecnnia re·
poeuitentia peracta, ad illa relicta corpora re· portabitis. 1 Nou credimus autem silendum quod
meare. Bet quidam haeretici dicebant quod nullus poterat

Sciendum amem quod quidam ime, haemicos 010011111011111111000111111111. imagines quae snut
dicebantur perlecti, sive boui hominem 1111 cre· 00 00000000 00000000 0000000000οῗ 00000000 00·

dentes hereticorum, qui dicebantur perfecti, ui- 0000 00000 00000000 0000000000· 0000 00000000
quod uon peccabat qais gravius dormiendo cum
matre vel sororesua, quam cum qualibet alia. ll·
iud et inter supremos fatuitates dicebant, qnod si
quis de perlectis peccaret mortaliter, comedendo
videlicet modicissimam carutium, vel casei seu ovi

prum habitum praeierehant; castitatem se tenere
mentiebaulnr; esum carnium, ovorum, casei orn-
111110 detestabantur3 uou mentientestideri volebant,
a curn ipsi maxime tle lieo quasi continue 111011ῑὶ110-
tur. Dicebant ctiam quod 1111111 uuquam ratione

debeant jurare. Credentes autern baereticorum di· ¹¹¹¹ 0000100 000 ⁸¹¹¹ 00000001 010005 00000100 00
rebantur illi, quvi saeculariter viventes, licet ad 0001000000000 0000000 0·οῑ 0000000000 ¹¹⁶⁶,
vitam perfectorum inritandam unu pertingerent, iu ¹¹¹¹¹¹ 00000000000100000000000001 0001000000οῑ
ilde tamen illorum se salvari sperabant, divisi si· 00000000» 00000000 00 0000· 000οῑ 00000000 000

quidem eraut iu vivendi modo, sed iu 1111111100- ¹¹²¹¹⁰¹¹⁰¹⁹ 000 0000000000 00000000οἦ 0 0000000*

licatenuili orantem dicebanturcredentes 1111101100- 0000000 000000 0080000000· ¹¹¹ (10000111 maii erant
rum, dediti craniusuris, rapinis, homicidiiset narnis 000 000000000000000000 0000000001 000110 00·
illecebris, perjuriis et perversitatibus universis. isti 000 00000000 {¹¹¹ 000000 0000 0000800111 multitit-
siquidem idco securius et effrenatius peccabant, 00001 ’000000000000000000010000000000 0000000
quiacredebautsiuerestitutioneablatorum,sinerum· 00 0000000000 000000 0011000001 ¹¹¹ (100000Γ
sessione et pteuiteutia se esse salvandos,dn1nmodo iu 0000000000000000006101011111, nr portandis sei-
suprcmo mortis articulo Pater noster dicere. et ma· 0000 00000000 00000 ,0000000000οΙ 00 ¹¹¹ 00 (1000 00·
nuum impositionem recipere a irragistrissuispotuis- 000000 0000 000000 0000000001 000 0000000000 i ¹¹¹

sent. De perlectis vero baereticis, magistratus ba· 000 0000000 ¹1¹⁰¹¹¹⁸⁵¹¹0¹¹¹⁰¹ 0100000060 tillium in

habant, quos vocabant diacones et episcopos, sine 0000000000 00000000 0000000 0000000» 000000 ⁰¹·

quorum manuum impositione, nullus inter creden· 000000 ,00 00000000 0000000 00000 0000000000
tes moriturus, se saivari posse credebat. Verum si ¹³⁰⁸ 00000· 000 ¹¹⁰⁸ 00 00000 0000000000 0000·

morienti cuilibet quantumcunque flagitioso ma· 0000000000000000000· 000000 00000 ⁵⁸ 00000
nus mmmmm, dummodo pam mm dice„ hereticis, ille dicit qni recipit cnm : t Amice, si vis
posset, ita saluatum, et secundum eornm vulgare 0000 00 000000 000000 00 “mnes ¹⁰¹¹ 000 00000
. 10100111011101111111111,.1111110000101ιὶ satisfactio- Ι) 0000 0000000 0000000· ¹ R⁸⁸¹⁰nde⁸ ² ¹ 0000000
ae, absque omui 1110 remedio statim evolaret ad 00· ”“ 0000 000000 0000000 0000000 0 00000
coelum. Unde ridiculum quod super hoc audivimus ¹⁰¹¹¹¹¹¹¹¹¹¹¹⁵² ’00 0000 0000000 000000 ¹¹¹ ⁰¹²· 0000

duximus inserendum. Quidam credam haeretico·
rnm,·in supremo mortis articulo, per montrum ivn-
positionem a magistro suo consolationem tum ac-
cepit, sed Peter riester dicere uou potnit, cl sic cx·
10111111.001110111010111101111 de ipso ,eliceret ne-
sciebat, salvatus videbator per receptam mannum
impositionem ; damnatus quia non dixerat bomi-
nicam Orationem. Quid pluerat Consuluerunt here·
tici quemdam militem, nornine bertrandum de Sa·
11110. quierat hereticus, quidde illo iudicare de
herent: miles autem tale dedit consilium et respon-
1111 a 1 belsro tusdmhimus et dicerunt qnod sal-

dicit illi : t llhrenmtias 011101 illl, quam tibi iecit
sacerdos in baptismo, in pectore. etin scapulis, et
iu capite de oleo et chrismale? 1 Respondet ε
1 threnorum-Credis quod aqua illa operetur ti-
bi salntem ia Respondet: 1 Nou credo. - Abre-
nuntias velo illi, quud tibi baptizato sacerdos pe
suit lu eapite 1111100110 ε 1 1110111110 1 lta
accipit ille baptismum hereticorum, et abnegat
ineptismum Ecclesiae: tnnc ponttnt omnes manns
snper caput ejus et osculantur eum, et induant
evum veste nigra, etex illa 11011 11111111110111
rpus.

 

