sot utsrums suetouustuts ’ ets

111111 interluceant, missis exercitibus suit, ends· Α teriecenunt. episcopo etism suo, qui vbecomltcst
tristarer perderet ermimari. ab ittornru manibus 11111111 nitebatur deuter
(1111111111. mnlreqerum. Egrediebatur die quodam cartnnteu

Admau muriqsrri smair„ is parm ymera.. quidam biterrensis de eeclesia maiori, 11111111·
Asso iqirrrair inumerare bomini 12oe domini 111111, audiens autem tumultum laborantum itt
papa iunocentii 1111111111 Phiiippo repa irrr- lussatis ciuitatis, interrogavit quid 1111111111-
uorum, cirea lestum mucii loannis Baptistae, eru. sponderent qui aderant: t Tumultus 1111111111-
cesiqnatl omnes a diversis 1111111 partibus iter 11111111 10111111111111111111111111111 001111
arripientes, pari consitio rr proprii, (immone, 1111131111ᾳιιὶ111111111ς rjsm enim imminebat
apud andunutn urbem Gallias convenerantinter 1111111111 101111110111111111111111111 1011111111,
sos auem qur tntsutueruretsu praecipuitate· apparuit quirem senex venerante 1111111 uixit·
bantur, archiepiscopus Senonensis, episeopus eis: s Vos contra peregrinos civitatem istam mnf
Edusnsis.episcopusclaromontensis.episoopusNiseri 11111 ² 1111111111 (11111111 11111111 101 1111111111 111
nensis, dux Burgundios 0dn, eomes Niternensis, 1011111111(11011011111111110111111111111111 ·
ω11181111111111,111111 llontislortis,comes dc 001· 010 111110, 1111111111111111011111111
pm, ,upra seam, quicqum, ,10 perimo, Β permoti: eumque vellent in senem insurgere, se·
witmarus ue Rupibus, meseum seruans, 11111111111111111 monstraverimus„
Gualeherusdetnviniaco, delususieriebanbsuus 11010111111111001111101 1111111111 1111111111
de Tureyo, multi praeterea nobiles et putentes, quor ad biterrensem pervenirent civitatem, vicecomes
luuqum esset per singulos nominare, biterrensis ltaimuudus lingerii nomine, nobilis
capiti· xv, quidem genere, nepos comitis Tolosaniqui, sectans

Gruter Tolotontts it eitiunt maurinensis. 1111101111 1111111111, 11 111110 1111111001 11111111·
viderrs autern romei Toumar minimique gi. mabar, promiserat llrmissinue biterrensis civibus
qnatorunr multitudinem advenire, timensque ne 11111111 1111011101 1111111111 1101111111 1110111
inverterent terrim eij „290oe quam q, „emersam ipsis nd mortem usque perseverans in saepedicta
nequitiis, conscientie stimulus accusabat, exivit 11111111 1111111111 Christi militum exspectsrst' Sed
obviarn eis, et pemertit usque prope Valentiam ei- 01111 1011101 1111011111111 11111101, 1101011111,
vitatem :atilli egressi erant in manu excelsa, ip· 1011111 11 1111113 111111 11111111 0011111111110111·
sos igitur inveniens prope civitatem dietam dictus 101111 1111111111 10110111111111111111111110
comm, pacem simulari, salsum ςροροῃᾱῑι 0180. c biterrensibus hereticis ducens secum. Perrenlentes
quium, firmissime promitteris quod ari pisidarum igitur biterrim ¹poetri, transmiserunt in civitatem
tatretar llomanae Ecclesiae ad eorum etiam arbitrium 111110 11111111 0111001111, qui 1111111 11111111 111.

ernnust, 1111111111111111,1111111111 magistrum videlicet 11111111 us narrares-su '

quatum pro secur-ipre, Voturi eriam qai-0 quum bno, virum etate, vita, seientia uenerandum. bi-
suurn in obsidem, tel seipsum. Quid plurat Etiam 011111 1111111111 101111 (111011 011111 1101111101
1111111111 tris bostis Christi, pergunt pariter, re· ltaeretieorum advenerant, mandaveruntque civibus
stoque pressu perveniunt ad litterruusem ciuitatem. Catholicis, 11 qui erant, 111111111111101111111·
CAPUT m dorent hereticos, quos idem venerabilis episcopus,

Demetitincirittut 1111111111111111111111111111111 ‘¹¹¹³ ⁰⁰⁸p¹e¹¹⁸ ¹¹⁰v⁰f³²⁰²⁰¹i²¹¹¹ 11 mimum 11111·
1111111111,11111111111111111111, perat, nominaret, vel si istud lacere unu 11111111,

cnr aurern nirrrris cirins primissime ‚ wi pira exeuntes de civitate dimitterent haereticos, ne pe-
reneno baeticae pravitatis inlecta3 neo solum lite· 111111 pariter 0111 1111111· 01111 11111111 eum ⁸²·
retici erantoives biterrenses, sederant raptores. 111111111111110111111 11111 1011101111 1111011111
iniusti, adulteri, latrones pessimi, pleni omtri 01111111111111111, 101110011101111110111ἱ 1111 11
pm perparorum, ripn sir 0⁰30.er ioeqopq gi qe D adversus Deum et Ecclesiam erigentes ,inito cust
mliii! diciorum civium pliquid qpoeipliier disse- moliti loetlei'tl‚dleget'illi1 potius mori hwiidl qttattt
nnius. terrebat quadam nnete 11 ipso diluculo vivers Christiani: priusquam enisu 111111 etis ali·
uuerden quidam eititatis illius ad eeclesiam divina quatenus expugnarent, exierubtiuidsm decivitate.
celebraturus mysteria, portum culicem manibus ceperuntque nostrossuqittiv aeriusiuiestatequtsl
suis t quidam autem de Biterrertsibus qui se ridentes servientes 1111111111, qui patientiores
pmuennt in insidiis, arripientes sacerdotem (1111111111111111.,,111111111111111111111111111111
illuns, et 11111111111111111111111111111111111, adeunt ciuitatis, nobilibusque exercitus nescienti·
11111111 pravissime vulnerarunt, accipientesque oa- bus etpenitus inconsultis, iacto insultu ipsa bora,
licem quem renem midos, imumque, (15200090. quod dictu mirabile est, capiunt ciuitatem. butu
1111111,11111111111111 in courtemptunr corporis 1101113111 1111111111 1 11111110 11 1111111111
et unguinis iesu Christi. titique tempore, cives omncs iere necati, tradentes incendio civitatem.
medicei 11 ecelesia li. llario terruisse, qua. in tuit antem capta civitas sepe dicta in letto 8. la·
citivate dicta suta est, dominum suurn vicecomitem rire llaqdalenae. Oiustissimn divine dispensationis
littertenscm Trauoerilum, traditores pessimi iu· tuensurut Sicut 11 principio buius libri ‚disinrsr

 

