ost tttstuttta AbbiGENSlUbi. 611

castro ad praedictum Ratcrium ct ruptarios prope- Α titur, ostendatur mibi saltem eucharistia, videlicet
rarit τ Quibus elavem ostendens dixit ε r Quid salus 11100· 01 10 1110 1010 1110010 5111010100
tardatis? ecce bostis rester iu manibus restris3 100111· 10010001101111010101001 011001110011111
properate et eum robis tradam dormientem pariter 011101011101010011011111·

et inermem, nec solum ipsum, sed plures de restris Dum baec agerentur, ilii qui erant in turre castri
hostibus ,purg padam„ Quo audito, gaudenoegru. timore mertis tradiderunt turrem ruptariis, recepto
*ptarii etrelucissime concurrentes, ad portas (llimae 101000 prius 00 011 1010100010 11001 111010011011·
devenerunt. Statim domiuus castri quierat dux eo· 10111010111 10000 11111010110101110001 100 1101110101
runt quicomprebeuderevolebant comitem, videlicet 1100111111, 111110 1111110110 juramenti, 111101 01011111
alter iudas, corrvocatis secretissime bominibus ca· 1111110011 1110110 1011101110 00010000100110011010,
sto, diligenter questura surgun quot aessens arripientes comitem strenuum, duxerunt eumad
mortus uaroorntqursque osmer spuuseuospnao- quoduam castrum comitis rotomo, qood orcrrur
tes: quo diligenter quaesito, ad ostia domorum ttons Albanus, ubi cum tenentes in vinculis, ad,-
,puppp prum ἀρ puppup, „maog poni pepp quam veritum dolosani comitis exspectabant. Post paucos
essent de nostris dormientes inermes. Statim ac· 1010 0101, 101111 0011101 1010001101, 11100111 serum
censis candelis innumerabilibus, clanror attollitur, Β 11101 1101510101 1101110111· 1001110111 1111011001 10111
hostes in nostros irruunt imparatos. noterius au. et liopertum Bernardi tilium ejus, et quemdam mi·

,em de castronovo ep mmmm, dominns camp litem de terra regis Arragonensis, qui dicebatur
„memes ,d cameram ὴ, qu, comes „obius Μ, B'ernardus de Portellis: statim ad mandatum co·
puppup pompm, aperiensque omum, ,eperum mitis Tolosani, eductus est dc castro borrrtslt
imm dormientem inermem, imo „udum 3 quidm banicomes nobilissimus balduinus. ld auremquod
autern de uostris qui erant per castrum occisi sunt, 0011011111, 11011 00110101 1100 1001101110110101011111,
alii capti, nonnulli iuga opitulante eraserunt. 101 0011101 1101 000101 1011, 01 11101 010111 110·

Nec „mpefeunpum quod quidam demptis, quem ·tris malitia non degenerans, et Bernartius de Por·

,imm cepef2„2‚pfaesp120q„e juramento 595qu tellis ligaverunt turrem in collo riri nobilissimi,
rita securum fecerant et tle membris, in ipsa post· 11110111 10 1010111110, 11110 1011000110101011101010·

modum ecclesia pappam„ ooeppefflm, wippam sani suspensuri :quud ridens tir christianissimus,
adversarii cornitem balduinum, duxerunt eumad 1011011111 01 1011111101 (101111111001110100111 01
(ΙΜΜΜἮΨΠΝ ipsius comnis, quod dicim, riaticum;sed canes crudelissimi utrumquecipe·
lons Erre in territorio Caduroeusi; bominesautem 111111111801001· 11010111 101110 11111011 ² 1 111 110οι
mppr, mm„ pessimi, fumario, ,lup dompnum inquit, non lieetme ostendere sacerdoti, testis est
suum ducebant captum, libenter receperunt: mox 10111 111111 (1001 1110111111 1010011110 1011110101 01·
ruptarii dixerunt contriti Balduino ut laceret eis 111111111111011111111 11 1111111111 110110 1011111111
reddi turrem castri, quarn quidam Francigeure de 111111110111 1111101111 011110 111111100110110·

'mandato ipsius custodiebant. lpse autem comes 110111010111011·1111111111010111010111111001101 ι

orsrrrcussroe rourum rrancrgenrs rurs tonoque 11010011111011010,01111110 omrem, sono-
·rarione turrim redderent, etiamsi riderent ipsum 111 ”wem ³¹¹⁵P⁰¹¹⁶⁰¹¹¹¹¹¹· ⁰ 11111111111111111
· comitem suspendi iu patibulo, sed se instantissime 1111111111 (11101 1110101111 11101111 111ον 0010110111
'defenderent donec lraberont succursum a nobili 111011111001111101000 0010011110110111, 01 1110111

comite “omissorum 0 vinus principisfflmirffi- tratrem occidere, nisi ipsum inanditamortiscru·

euru robur meotis! Quo audito ruptarii irati sunt 111111111111111111

vaide, ipsumque comitem per duos dies jejunare CAPUT exsti.

1000100111011111 1111111111 11111 101111 101101 111· Apotericus et cicer Narbonenses comitis Montirsortis
pellaeum quemdam diligentissimum, eique puram trustes io mtrem admittunt, eantque oi ransom ter·
iecit confessionem. Qua laem, communionem po· b 1111111111111111111 1111111111·

51010111 0011011110111 11111011· 301100101110110001 Circa idem tempus, lymericus dominus Narbonae
11101101 1111111 01111011 00010100011101011001111111· et eires Narbonenses, qui nunquam dilexerant ne·
00011011101011011101101·1011000111011111110100· gotium lesu Christi, ut iniquitatem quam longe
10110111» 11001 0011100 1101101001 0001010010111001 aute conceperant parturirent, recesserunt martile-

biberct, douec redderet ruptarium quemdam quem ' ξω a ppo, temperantque j„ civilium ,mm puppa.
001010101100011111 1101011110110001·111111010· rios, nec non Arragonenses et Catbalonenses, ut .
mes: «0 crudelissime, inquit, nunquid panisaut W ω, expellerem, si possem, nobilem compen,
111110001111110111. 011111001001001111111010111111101 bientislortis: Arragonenses siquidem et Catbalo·
nibil ad corporis sustentationem, sed ad animae sa· „enses prosequebantur dictum comitem in vindi.
intem divini mysterii communionem petili» ite- ctamsuiregis. Malitiam autem istam perpetrare-
ruru carnifex eoepit tirmiter asserendo jurate quod runtNarboncnses. non quia comcscos laederet iu
nec comederet, nec biberet, uisi iaceret quod pete· aliquo, rel laesisset, sed qrria putabant quod cruce-
bat. dd que denuo vir nobilis: ι Er quo, inquit, signati de caetero non reuirent: sed aliter dispone·

¹mibi diripis menmcegtislffmmunicare non permit-m 111 lile qul sapientes io sua astutia commeamus,
nanee. , . ' ab.

 

