iiiii cuttu tnttts cutmttt llONhClll 052 ·

intelleximus quod, cum post excessus suos multi· ,11111111111111111111111111 persecutor. 111111 111 auxi-
plices, et juramenti transgressionem lmdus cum lium Tolosanorum ad obsidionem Castrinerri. 111111-
bacrcticis eteorum 11111111111111111111111.1111- [1111111111.Ρ.1111]11111111111, apostolicas 1111111-
sam Ecclesiam, licetnunquam in aliquo laesus cs· pati habet sccum; ruptarios diu tenuit atquetc·
1111111 eisdem pestilentibus impugnasset, licet trct.
postmodum diligenter luerit admonitus, ut cessa- ln anno praeterito, ruptarios rn cathedralemeecle·
rut a emptis, et rediens ad 1111, tandem reconcilia· siam 1111111111 induxit, ubi amputato lunc tle quo
retur ecclesiastice unitati : nihilominus idem co· pendebat piris continens corpus bomini nostri iesu
mes, in sua nequitia exstitit, excommunicationis et Chr-isti interram cecidit, ecquod netas est dicere,
anathematis tlltcuio alligatus, de qllo ctiam, ut di· ipsum corpus Dominicum est per terram expensum„
citur, eomes Tolosae asserere 1011111111, qood 11111 transgressus juramenta manus in ciericos uiolentae
comos Convenarum eum ad goerroto 1111111111 injecit: pro quibos ct aliis causis pluribus, quas
induxit· Unde idom como-o. 111101 1111 1011111111 , ad 1111111111111111, idem Gasto excommunicationis
etmalorum quae Eeclcsiae multiplieiterprovenerunt prqmppemqqs esp nexibus innodaras, vammum
exstitit. Verumtamen sitalem sc exhibuerit, ut alr· sp satisfecerit Ecclesiae, prout pepp, ει ,motuum
solutionis 1111111111 mereatur, P⁰Si¹¹¹⁰d¹¹ffl ο111113111111111111111 consequetur, ct conquestus 11111111 de
luerit absolutus, et habuerit potestatem 111111 iu· atiquo, nutrietur de June sun. Aliter siquidem, ero
111110, si (ie 111111υο queruletur, Ecclesia el justitiam ppaedicpiq sic excommunicatis, clarissime prim,
oon negabit. uestram regiam majestatem intercedere non deceret,
Petit practerea 111111 celsitudo, 1110 10111111 Ῑ“’11· uec nos pro talibus et 111 talibus audemus aliter re·
1111111111 (1111111 1111111 memmimus, (111011 10111111 111111111111111,11111111111111 vestram regalem 1111-
111 11101 (1111111 118101110111111111111111101110111111· nemus et hortamur iu Domino,quatentrsad mc·
1011 recebimi· miliiim 111111 11011 111 ‘milium 111111111111111111111111111111111111111) 1111111111-
quin credentes hereticorum haretici sint dicendi ε pp, pepp sepes mmm, pp ptum quem mm.
1111ἰ 1111111 1²⁰si ¹¹¹¹¹¹iil³licei 0¹00⁵S¹¹⁸ 111111 11011 111111111111111111ςί8111111111111111111111111111ὶά
111111111111111111111101101111111011111111 1111111111· etiam 1). papae in restra promisistis unctione, et
11111 11111111 rerum, 9⁰³¹ i¹¹ie⁰²i⁰¹¹e¹¹¹ 1111111111 111 quid uobis sedes apostolica dederit in matrdatis.
1111111011 1111111110111111 10111111 111 11111111111110 0111111111 [leus ad honorem suum, et S. li. Eccle-
quibus causis et multis aliis anathematis mucrone spe, paq 11111111 tempora vos conseruet. erod si por
percussos: post illam etiam qratiam, (loom 1111111 c harre nostram responsionem, restrae regim rnap'estatl
i⁰d²¹¹¹⁸ 111 1111111111111111 1111111111 011111 ipsi 111· non luerit 1111111111,1111111111111111111111111
miti iaciebat, cruentam caedem excreuit‘m signatos, et granam, 1), papaecurnhtmne intimare.
tam laicos quam clericos, qui in paupertate et sim· papum vauri, 111111, Februarii,
plicitatcsua, contra l'auri haereticos 11111111111- Audiens rex Arragonum responsiones praelato·
1111111 1111111111ῑ; 1111111111111 1111111111111 ilio rum nostrorum, ridensque petitiones quas lecerat
gratia, bene recolit, sicut 1111111111, regia celsi· penirusretmatas, affectumque suum rron posse per-
coenaremus preces coto eodeni comite compo· duci ad ellectum, alium circumventionis modum
11111111111111111111111111 11111111· Sed quod 11011 soii inuenit. llisit itaque nuntiusad praelatos, mandans
lacta illa compositio iper iooom c⁰o¹il⁸¹o 1111111 atropatus, quatenus inducerent comitem 11111111·
11111111 onim iiiiorae 111 dominum comitem llontis- 11111111 hoc 11 comiti Tolosanocaeterisque 111111
tortis regali sigillo munitae, talcm clausulam conti· (1111111111111111111111111111111, usque 111 tutorum
nentes :Dicimus etiam robis quod, si comcs Fu· proximum Pentecostem, relsaltem usquein Pa·
xeusisnoluerit stare placito illi, etrus postca non scira: quod audientes praelati nostri, animaduerten-
audieritis preces nostras pro co, non erimus inde tesquc quod rex ob nihil aliud peteret hoc, nisi ut
robis dipacati : 1111111111111,11 dederit operam 111 ὓ hoc audiretur in Francia, sicque doratio tepesceret
absolutionis beocllcium consequatur, ct postmo- signatorum, petitionem istam, sicut et primas lme-
dum, cam absolutionis luerit qratiam consecutus, 11111, relatarum. Quia uero longum esset omnia
111 aliquo quereletur, iustitiam ei Ecclesia non ne· enarrare perordinem quae res illc mandarit, 11111-
pabit. “ 1111 11 respondenda duxeruut, istud breuiter dica·
Postulatis insuperct rogatis, pro Gastone delicar- mus, quod hec luit tota intentio dicti regis, labo·
no, ut restitueretur ad 1111111 suam, et ad ddelitates rare uidelicet, ut comcs Tolosa et alii religionis
vassallorum suorum, super quo vohis taliter respon· Christianaeinimici sui, 11111111111111111111111111111,
demus. 1111111111111, imo potius irrllnita, qui in ip 1111111111111111111111111111111 uostris, ob luten·
sumGastouem 1111111111]11111111111111111111111- tionem superius 1111111111111.1111111 sero, riri prc-
mus, conlccderatus tamen haereticis ct receptatori· uidi ct constantes, nce terras reddere, mc treugis
bus seu delerrsoribus eorum currtra Ecclesiam et si· concedere rolocrunt. 1111111 rex qnod nibil pratr-
qnatos, est Ecclesiamm et ecclesiasticarum perso· ccrc potuisset, iu prarc dispendium 1111111 s‘uae pu·

(1111111111 etenim anuo 1111111111 ab innocentio cnm pompa peractae litterarium-monumentum pro·
ill regiis insignitus decoratus cst, cujus rei sururna lcrt Crocon. 111 codem innocentio.

 

