111 (2111011001. tlt

Temporibus quoque Valentiniani Athanaricus rea Gothorum Cirristlaoos 11111111111111.1111111111111111-
111111 Arii. quantumquantum rt Apollinaris laodicenus, ui, etc: llam a notorem babere Sicanium
11111111111111111111111111 locuples Andreas [laudidus in lirenates, lib. 11111. ts, 11 11111111 stt,
ubi baec 1111111111· : llicit orclem Sirnrdus episcopusqrotl Aquileienses clerici lruc tempore quasi clrorut sno·
ctorarrrr 1111111111. Verumque Sicardi sint 1111111111111111111111111111 scriptorum, tuto discernere
11111.11111111,111111;1111111111 ab iis 11111111 supersedi. Cum vero od Caroli 1111111 imnerium
Sir-aedi Historia vertit, trine vrnrtoborrcnsts Caesareae bibliotbecre codice uti incipio, simulque Esurrsi,
111 111 ‘lue pirna babet bie trostcr, pooe subjiciam, sed semper indicato alterutro codice, uode vnnrpta
sit narratio. (1111 vcro exigui 1111111111 variantia sunt, subdam 111 instar notarunt. liae 11111111 quidquid Α
potui de sicardi reliqniis colligere, erit in posterum 1111111· nenti 11 triatrus.

Reliquum est nt nune de boe ipso Sicanii 1111111111 ego sentiam atque sentiendum judicem. studio
omni deposito, edicam. Quae ille congessit usquead tempora Caroli biagni, modico usui 11111111 sunt
11111111111111111111111111 1 lontibns, non 1111111 1 rivulis, historie veritatem 11111111. 1111111111 1111
tritoque nonnulla mibi videre videor quae alibi irrrstra perquiras, deperditis 1111111 11111 baec ternpora
historus, quibus ille suo tempore utebatur. Quod si illie te lmrlat iobnlosunt aliqui , 1111 orale consutum,
1111 resecare ego aursus 11111 luerim, tu ant illud Regiensi scriptori Sicardnm sarcienti tribue, aut
Sicardo ipsi, aero 111111 critico 11111111, ignosce. Nam et ille in ca Historiae parte quae eum procui
1111111 duetorem agnoscit, non sotis sibi eavit a inbutis atque erroribus navigerium elnonoloqonrm. Cuivis
111 exemplum petenti eitisdem Caroli 111111 lta statim occrtrrat; eum qnippe Sicordus tradit pere·
1111111111 11 Palaestinam, et per duodecim precipuos pugnatores bellu gessisse litos Polndirri appella·
ronst 111111 qnos llolondus, 1111111111. 111. lieet 1 liumaoensibos luliolis desumpto. ita ille 11111111 111111
111111111111111111111111111111111, qoem 1111111111 ilistoria plurimi 11111111111111111111. Sed qttod
plus 1111111111111 dorni sure hospitem se prodit sicardus. sinemurensem 0111111 11111111 Lupia
Cremonae· luit episcopua, qui corpus leoli ilqoreril transtulit. irripernute vero 0111111 ll 111111111111 bre·-
mouoe furt episcopus. Sed rcrriarn det Sieardus : ex 1111 episeopo rinos illos ineante ierit; nequeenim
11111111 alius est liutprandus, uti jain diu reete adnotavit Ugbelbrs, 111111 eqo in Prelatiooe 1111111111-
11111111 1111111111111111111111111111111111. satis evicisse 1111111111. Quare jaro inteiligas rqurrni
1111111111111 trs sterilis caespitarent tristor-ici, rrvotirs de eicotibus ab 11111 111 11111111 reserat,
et eos delumbant crraeri scriptores. utramnque ractenns 111111. 1111111 obstant. quorniuus Sicardi letos,
aliis antiquioribus additus, suurn qnoque praesirttnm eruditioni praebere possit, ac pruissirnutrr 11111
sui aot proxime praeteriti temporis acta enarret. Si noo alia ipsum vvobis eorrrmrudarent teoomremlaut
autern plura) boc utrum ejus laudem, et quidem oon 11111111, statuere 11111111111111 111111
sermone supra saeculi sui moreni singola describit, atque ita videriei 1 11111111 expeditionem postve·
inam in Orientem, et sirliseeuta crucesignatorum gesto ob oculos ponit, 11 sortasse, qrtrul estad
rea eorum tenrporum orientales, plerosque alios scriptores post se retbrqoat. Adde, nerninem 111
nostris tot uobis 11111 Sicanios nrorrumeotn reliquisse de inclyta progenie triorcbiorrurn ilorrtisl'errati,
eoruurqne praeclaris in Oriente gestis. atque bine est eur doleant 1111 utilissimi scriptoris luenbra-
tiones aliquot jaro exciderint, neque onrocs cduoere in 1111111111 conspectum queam. br lrrs etiamque
1111111 procucurrit, optassem 1111111111111111111111111ιί presto luissent; alirrneaot enim vitiatis le·
etionibus tanr 111111111111111111111111111 quarn Esterrsis. Sed quando uec plora, uec me'iora 1111111111
lieet, erit borresti Lectoris baec 1111111111 possum, sibiae aliis‚bonarurn litterarum adiutoribus
gratulari, nribi vero 111 reliquis proniorem 1111111111 precari.

(li) vide Pulroloqr'oe 11111. cxxxii, 1111. 183.

SICARDI CHRONICON.

ue Ptolearoea Diorrqaio, ct 111 pestis, quae 1111111111 A mus imperator est appellatus. Alter Lucullus capta
111110111111111111 1110111111 ²¹ 111111 mliii· 0‘ 11111, 11 caeteris urbibus de llaesis triurnplravit nsque

ἡ ’'⁸⁰'oe Μ ΡΜΨῶ· 11 Danubium, etde prologis in lilrodopaeis monti·

Ptolemmus Dionysius 1111 AEgyptum regnarit buset nrultis aliis. Conleeto bello Macedonico, ad·
annis xxx. Apud 111111111111111, mortuo viro, buc manente Mithridatico, Creticum rapae-ator, ad
regnavit arr. 11, qnae primogenitum Hireanum de· quod bletelius niissns cepit universam Provincia..
claravit pontiticem. Terrrporibus Dionysii orta est uncle Creticus est appellatos. llis temporibus liar-
lraeresis Pharisaeorum. 111111 Romanos Albanorum eus Pontius Cato Stoicus pbilosopbus agrioseitnr„
civitas capta est occasione civilis belli, et bellum lieiurrcta Alexandro llircaous tilius Alexandri et
gladiatorum luit in Canrpairia. Post bae 11111 bella alexandrae sedit in sede 1111111111 1111 lurlreos an-
eoosurgunt in 11111111111Ρ1111111111.111111111111 1111111111, qrrem nrrrltum persecutns est Aristobu-
1111 Dalmatia :de 1111111111111111111111111111111111- ius irater eius. Sed tuoe liii-cani consiliarius erat
ni. Nicomedes rex Bithyniae populum 1111111111 Antipater llum-“elffii 0111115 10181110 111111 1111111111
1111111111 institnit. Lucullus 11111111111111 1111111 in· ad dvetam regem deultum, qui verrit in induam, 11
1111111111, Byzantium quae 1111 est Constantino· obsedit llierusaiem. 1111111Ρ111111111,111111111
polis, 111111111111111111111111111111 bullum in Β Armenia, dissensionem 11111111, ascendens 1111111·Δ
ltalia oritur, noo levius bello Annibalis. Lucullos, salem, cepit eant, ettemplum profanavit, et equos,
vieta Armenia, et Mesopotamia, et Nisibi capta pri· ut dieitur, in porticibus stabulavit: ob quam 1111

 

