est tuemur secem an. q„ tat

morturare‘aet otautqars possunt. darc uon pessunt. Δ ribus? 1111111 11101· 1111 11111 111111 1101111111 1111111111·
Quid namque sapienti ltonor rel gloria lorinsecus tius dedit. ltuic durno nturterr ex imagine Det re-

obtata addere poterit, qui glorianteaut tantumque 11111111 nibil 1111 1111111111 1111111111 (1111111111-
ab intus est. quaerit? Etenim, ut Propheta ait: 1111111111·511111111111111111.1 101111111111111111111
orantis pierio tilio repis, id est autum sapientis. 111011110111111111111111111111111111,1011111111

adiutas (Psoi. atra). Sapiens enim non utlavorem 111111111111111111111 11111111111111111, 11111111 1111·
sibi transitorium conciliet, sed ιιι conscientiam 11111311 111111·111111111111111111111111111111
tautum ditet suam, 'opera uirtutis exercet. ¹¹d⁰b²¹¹¹¹¹¹2 111111111 1011111111· 1011111111 (11111111

Etuemen quippe et meritum sapientis perderet, 1111111111 1111111111 11111111Ι 1111111111 11 hebetem
ai pro bominum latore vel bonore ad nihil utile la· 1111111 1111 11111111111111111111111 tel 11111111 le·
hereret. td quid enim utile est, quod nec corpori · 111 ἰ11111110111111111111111 1101111·

nee suinae prodesse quidquam potest‘.¹ ll'ibil eruo . 1101113 (111111111111111111111111111110111111111
proeesse sep ,ψῃ „pm obesse potest. vasentem dumtalrlaberaret incantantumsebomrusdtquun.

„mm vel saputem, quam ⁸confesse „on wiese, au. nibil sapientie ael uirtutieonsentaneum agereret
sem poles„ et bonum, quoq tribuere nequit, de. cogitare potuisse. Quare niltiltamdetestabilequam
struere plerumque coruueut. Plerique enim, qui Β1111111111·11111111111111111111 111 111 1111111111 1111111111
nondum in uirile et perlectum uirtutis robur eva· 11111· 11 11 11111111 1111111111 1111111111 1011111111·
serunt, eum bonoribus et lat-oribus excipiuntur (11111111111111,111111111111111111111111111111(1111111
numanis, ipsis delectari et gloriari incipiunt3 et 11111111111111111111111111111111, perverto, eaer-
qui virtutis fruge llorere videbantur, dum ipsam 11111111111111111·01111110101111111 11111 11111111
oratricem et matrem virtutum omniunt bumilitatem <limnaeus corruptelam procul a se abiqere pro vi·
deserunt, arrogantiae aurigine percussi arefiunt. 111111 101 1111111, (1111 11111 1111111111 1111111111
Nisi enlm in humilitate perstiterit, ipsese ipsam belile¹¹¹¹¹¹¹b 1111111111111111110111111 1111111111·
antus interstclt; quia dum mentem inflat. seipsam Cupidis etaim liujus lutulenta pestis carere mole·
necat: 01 dum in superbiam θοι· erigit, seipsam emundetur: noncttpldisvet’e calere illlam ltui
elationis gladio transllqlt. Cum enim de virtutis satis constat essejueundius. st babet baec lmmaui
conscientia mens indatur, quidquid habere virtutis generis 1111 1111111 11111111111111 111111 11111111·
videbatur, enecatam, ’ tionis aliquid. unde quasi esca iu-bamo positaad
enare ergo desereres, quoe ιιιιιιιιιι trinu, rent· matteum querentesque, eeu aeuteeterqeenue een·
tatis rere plurimum afferre eonsuet'ithon erge 1111111111 1101 11101111110111111111111111111111·
honeris ael taudis'avieus sis. scd ad ltoe teta ati· 111111111111111111 (1111111 11111111 11 1101111111.
tlltate moribus probis enitere. ut laude et bonoribus 1111111 11111111111111111111» 111 11111111111 11111111·
ἄμης esse possis, Alterum enim hoq-um vanitatis, lulli 1111111 poenitentiae ei crudeli} collidentia 111·
alterum probitatis est : et sieut ιιιιιιιιι uirtutem 1111111111111110110111111·
enervare et necare, sio aliud virtutem dareet eon· 5111111111 111111111111111111111 111111 transite·
servare consueuit. Quicunque erge uirtutis iter in· 1111 1111111111ι1111111111111111 1111111111 111111·
cedens de promulganda lanta, de nontinc proterendo 11111111 101111111111111111111101111 11 1111111 10·
de bonore adipiscendo cogitat, ipse prolecto quam aum est, quod praeterit, et uon catere malum.quol
apprehendere nitebatur , virtute se privat, et nisi ltneru nescit. llomoerqo, cui aCreatore concessant
tutis uiribus bttie vanitati obstiterit, si quid ha· et jussum est. nou solum aspicere praeseutia: aed
bere se gratulabatur virtutis, amittit. ctiam lutura prospicere, luqiat ea, qnaelalsa bona
Quid erqo de miserrimis bis dicendum, qui non 'se simulant, ιιι acra mala adducaut; lugiet ea. que
nisi ad oculum beminis et populares auras bene lucie quidem blanda. sed re ipsa prorsus exsecranda
iacere nesciunt, et relicto conscientiae tlresamo de snm : lugiet ea, qua delectant ad medicum, et tra-

ellenis praentia sermunculis concupiscunt? lloc est D hunt attrahentes sead interitum sempiternum.

tem maximi meriti vili pretio venalem ponere, boc

est lmstra el absque fructu laborare, boc est virtu·

tis opera. quibus nera et autema botta emi poterant,
pro vilissimis transitorii lateris nugis conmm-
tere.

Cae. XX. Suppetit uoluptates corporis non emere.

Porro uoluptates corporis non amare bomini ra·
tione rigenti et ael tenuiter sapienti perlacile per·
studendumarbitranmr. Quis euim amet homiuum
molestissimam et infestissimam pestem ltominum‘.¹
Corpori namque ct animae eorttrariam, tam cartu
quam spiritui ratluptatcm constat esse inimicam.
Quanti uaerbi, dolores, pestes quasi quidam ne·
quitiae irumtrs tutuptuosomm solent irritasti cerpe-

(1ιι). xltt. Ealtertotio euteria.

Ι lstis itaque similibusque consiliis et exhortatio·

nibus coutinuis si maritum sumnspiritum ratio
docere et admonere uon cesset, et in auo eunt
amore laciet perlectum, et arnelas pelliciaque aaa,
sensualitatis scilicet, stulta et malesuada consilia.
damnosa utitatis et inutilia esse probabit. AEdibeium
quoque, quod ipsa ntanlbus compegit suia, perpetua
firmitate fundabit, quia omnia stabilitati eiua pro-
lutura providebit, ct omnia ei amovebit nocitura.
Cae. saltuatimque demea spiritalia.

llaec est erqo doetus et aedilicium, corpeus, seu·
nuum et attentis stabilitas, quod juxtafftpstus asser·
tionem ueritatis neo pluria descendentes, nee ds·

 

