111511 - 11111111111111 xli. tntu

Ι Grcporius orcliiepiscapis, episeopis, 1111111111 11 Α111111111111 111 1111111111, 11 11111111111111111111111 terroe
prolatis ecclesiarum irs Tentoria. per uos ipsos, sicut expedire cognoscitis, intendatis et
luter diuinos dispensationis arcana, uua 11111111 clarissimum in Glrristo plinus nostrum l'rederis 111,
1111111111 operatur, snupnu causa admirandi et slu- illustrem Rornanorum imperatorem senspcr 1111111111
pendi nolis existit. quod prolationes, et subjectiones et proceres et Teutonici repsi populum uniuersum ca-
lsoms'num ita dispensat, ul is, qui punentlttt 111 in retis ntonere 1111111111, 11 1111111111, 11 piune 0111111-
isus, constitui rideatur iss summu 11 1111111111. lloc potentis obsequium taliter attendant, 111111111111
s'pse 111111 Salomon adurirulratur discus ·· 1 Vidi 11111 anessa 11111 retributio 11111111111111111 1111-
teruos in equis, et dontinus quasi seruus ambulantes 11111111 in se sperasstinm aupsnentori. td lsac dilectos
superterram (Eccle. x). 1 lloc ostem, utinam nolis filios nostros P. sudiaconum nostrum et priorem de
admirari et nidere solummodo 1111111 esset, et nott Pontici. latores presentium, litteratos uiros, prouidus
etiunterperirilqut'cutn ud 1111101111101111101111111111· ιι lippientis, quos pro pacatione nostra pruiniapda
11111111 Duretinc, et nunqnam fideliter, sicut oportuit 11111,1111·111·η1111,11 ctrarieau tesltoe 1111111111, propp„-

· 111111131111111111111111111111111111111111111111 siuscommeudatos.

assumpti 11111111, 11 debilibus ltumeris nostris tanturn Dara serta nt liat, 1111111111, indies, rt. Scripsit 11
111 1111111011111111111 1111111111 distant 11111 1 111111 3 1111111111 uniuersos lrdcles Ecclesia pro 11111111 111111-
tantvm 11111111 viret 11 111111111111111.1111111111 internitionem qttn plenius 1111111111 terroe ’1111111111-
si'ipuidem nostro Urlrano 11111111.1111111111.111111 rime, et 111111111111111111 conquestorem, qttaea
consessione uiam uniuersa carnis inpresso, et tradito „utus 1111111111.

sonantur sepulture connititur 1111111 die 11 1111111111111111,111111111111111111111111,
11111111, tl 11111111 111 1111111111 11111111 Spiritus, 111111 1110111 Ptaenestinns episcopus. sedit annos 11, 11 1111111111111
‘tls 1111111111 11111111111111111111 111 1111111111, usqne sd nanum Domini 1191. iste, 1111111111 wlt-
111111111111111111111 11 1111111111 1111111111 (901 11 hotrum rege Siculo et 1111111111 11 1111111ιί1111 htu-
postpositis diuersis ecciesiasticis repetiimus precipue 1111111 successore regni, Poietmitntsu archiepiscopo
calamitate orientalis Ecclesia, quoe diulus illis uu pererret mandauit inungere et consecrare quemdam
11111111111111 111111111111111111111111111111111111· 1111111111 invasorem ejusdem regite dignitatis,
1111111111, ne, si laste dilutionem occiperet, detrimen· meio ,ηῃῃῃ tn ortium nomm majestatis, eut
tuns ec tarditate per diuersus portes Christiano populo 111111 praeerut Fredericus gloriosus imperator, qui
processiset. Cam autem requisitus inissent ciuiuus ou· etiarn 111111 iter ierosolymitanum aggressus, regnum
1111111111, placuit omnibus mediocritati nostru orsus lilio sno 11. reliquerat, an ineps recuperandis Apu·
ecclesiastico: provisionis imponere et tantum instrum· lin, 11111111 sliu asseverabunt dotem Rornsnae Eccle-
111 11111 una eccusotio mea, cusu multu sstilsi suppute- ⁵¹:1¹.. 11111111111111111111111111 matrimonii inter
11111,111111’111111. Noasatisoccurrslut 111111111ὶά111· purulentum lilium imperatoris, qui postet ststirn ps-
rsns, 1111111 nee contradicendo, nec acquiescendo erm tri in Augusti 11 imperatoris nominc succussit, 11
trsto lilrsrtus, irinc 1111 multo delectu uirtutis et scien· - surorum repis Willielrni itu condictum et approna-
tia dejiciente, lrinc me concordi 1111111111 uoluntate ct 111111 111011111118 Principibus 111111 luerit, 1111 ti
instantioprouocunts. Tandem cero considerantes quud ptaeltlttt 1111111 ipsius 111111 hwile dtwlertl· re·
11111 strenuissimis 1111 ejas, 1111 11111 eir, 11 omnum 11111111 uti istum transiret. opportunitatem siqrsitlotn
st diripui pressus suos, st quod 1 Gliristus pru uulsis se invenisse per eumdem ’1111111111 1111111111-
mortuus 111, ut et qui 1 uiuant, t nonsilri 11111111, sed 11, 1111111111 1111 1111111111 11111111 1111111111, 111111 11111·
11111111111111111111111,111111111111(1161111111·- lius possem recrtpcrore.
111111111111111111111111111111111,1111111111 11111111.- clxxix. Goelestinns 111, qui 11 inciuilius, 111111-
risnus uoluntati,nonpuodnosministros idoneos credi· 1111111111011111.11111 1191 ttctnrteom 1111111, lilium
1111111111, 11 tuntumonusa nobis beneportoripcsse,sed frederici humilioris venientem 111 Apuliam sd rc·
nc 11111111111111111111111111111 m seusu nostro, et [1 gnum liblissessdfflsss 1111011 ad 11111111 itm 1110111 11111
trun tutis de 1111111111 1111 nostri 11111111111111111. Quo· 11111111 11111 111111 1111111111 10101111111111 1111111111.
nium 1111111 1111111111 Ecclesice nosdccet reuerentia (tui 11011111 mortuus est. pertinuit, sequenti dic
111111111111, uniuersitatem uestront prensantium siqni- Ptsschae 001011111111 ipsimae 11111111 1111111111 he·
pisatione credimus admonendum, quatenus in ipsius nudictionc sublimarit. Eodem siquitem 1111111 post
Ecclesia deuotionepersistatis‚sicotjusturuest restra 1111111111 Clementis circu 1111111111 Qtsudrup'esimsnt
etpedirs soluti. Super surpatio autemst contritione 11111111, 11 Sabbata unte passionem 1111111111 succr-
Orientulis Ecclesia pes apostolico scriptu uos sollici· dns lectus, in die 11111111 11 morienti ipsimi 11111111·
111 reddimus et 1111111111, stipantes, monentes et 11·- sutorem 111 1111111111 sitam 1011111111.

(89) Lep. egissemus. (tto) F . canonice.

 

