Μ

mo 9011111 1111111111

PETRUS VALLIS CERNAII

ΝΟΤΙΤΙΑ,

(Formo, Bibliotheca 11111. 1111111. 111, tom. 1, 1111181)

Petrus Sarnensis‚ sive Vallis Sarnali seu Cernoii 1111 111111 111111) monachus, orti. cist, ir llnl·
lnrs dioeoesis Carnolensis ct Parislcnsis ll), scriptor Hirtorioe Aliiqcmiumet 11111 tacti contro cot A.
111111 succepti duce ct principe Simone 11 1111111111, 11111 auctor dicavit Innocentio ΙΙΙ. Etlitllt primunt
11111111111111111111,1111111111 Trecensis. 1111111615, 8 (1);1111111111111111111 manusc. ilartlni
biarierii, monachi S. Martini 1111111111,11111111111111 Cbesne tunt. 1 Scriptor. 1111111.. p. 554qu
teti et bertrandus Tissier 11 limine tomi 1ΙΙ 11111111. cirtem.. etliti A. totu. Conict Bzovium 11111199,
ntum. 51ς 11 Catulum Viscbinm, 1111176111111111. cistere, qui 61111111111111111 11111 mentionem, vnl-
qatae Parisiis 1569, interprete 11111181111111,1111111111111111111111111 171).

(l) Sammattbaui 111111, paq. 901.

(1) Cum buc titulo : Htstorio Albiqentittm 111111111111 in eoo ortuo 1109 suscepti, 1111 11 1111111111-
morte a 1111111111 Tolorono comite, rebor strenue pestis, 1111111 clarissimo Petro coenolrii t'ottlt·
8111111111 ortl. Citlercicmit 11111111, cruccttloe itnjtta 11111111 lette oculato.

(2¹5) [be 11111111ὶ1Ξ11111111111ἑ151Ι libri Petri Vallis-tioroaii noc adtrotat D. Petit 111111 11 Histoire 1111111111
deo 111111. ¹,. :

t 0n 1111111111111111 11111111ιί111 lranqaises tle cette histoire, tlunt une seule a 1111111111, et qui est
due bAtnautl Sorbin. Elle parutlt Patisco 15119, plus 11 triturante ans orant 11 prentit'ere publication
11 l’oriqinal latin. Les deux autres, testeos manuscrites, sunt attribuens 11 Guillaume Pellimur, ovoque
11111111111111,1111111111111111111. tritt. 11 ta 1111111, tum. Ι, p. 171, n· otton mais o'est une crteur
que nous bevons ici relever.

tL’un des deux manuscrits qui contient vraiment 11 version 11 Guillaumc Pellicier, existe 1 11 biblio·
tlteqm tle strnue-ueneritne. et lutmu 11111111111-1111111 119 leuillets : ll est 11111111 ainsi : Histoire
111 protestet ct 111111111111 tle 11111 11111111 metrice Simon comte tle 1111111111, [aiter por inq potor 11 soi
111111111111119111111 Dicet, contre let Albiqeoit etreliqua, depuit l'on 11 price 11111 ’11111 tlt& prr·
1111111111 1111111111 cn lutire, por 11111Ρ11111.....;1111 1111111111 [1111111111 tltt 1111111 ltus, pur
ntetsire (1111111111111111111,111111 tle llontpellicr. Ge manuscrit cummeneo pat ln traductiun tle ltuis
Ιέ111111]111111111111, que Pistre tle taut-cernay trous aconsetve'es et qu'il a plautius comme preuves 1

sutte eson nstorte.

t Le manuscrit qul contient l'autte traduction‚ appartient b la bibliotheque du roi. ΙΙ est 111111 de se
convulnerent leeomparant aveo le precedent, que ces detrx traductions n'ont pas le molndte ra port
tl'itlentite'. 0n ne trouve, en 11111, datvs 1111111111 manuscrit, ni la traduction des trois lettres 11111-
cent ΙΙΙ, qui forment le commencement de 111111, ni celle tle la lettre nl 111111111111111111111111 do

' Vaut-Cernen, el pat laquelle Sitnon de blontlort ordonnait 1 ses sentiebant, pen de lours avant sa mort.
tle delendte tous es biens et tontes los maisons 11 saint Domitiique comme lcs lours proprus. l’ortteur
tiela version manuscrite, n⁹ 9611 11111111111111111111 roi, n'ayant pos traduit les premiere chaptttet
tle Pietre de Vaut-Cernen, sa version cummeneo pat le 11111111. Enlln le style dc ce traducteur n'a point
ge rapport ξι1801811111ὓωῃθωῃθ Pellimur, quiest‚en getre'tal, plus laclle, plus clalr, et dont la tta-

ttctton arat us vec.

t Le pbre 111111 (tolet.) indi ue une quatrieme traduction 11 meme outrage, saite, dit-il, par un in-
eonnn, qui vivait vers ll56; 1111 laisait partie de la 11111111111111111111, 111111, malsonus n'en avons
ltu retruuver le manuscrit, non plns que celui qni 111111111Ιὲ : F roncitoi 1111111, itt Petri vultum-samm
11111111 Albiqcmirtmltittoriom commentariorum 11111 elno, itt-sol. Nous devons regrettot d'autant pius de
1'aroir pas vu ces commentores, qu'ils centenalem 'sans‘ doute des observ-ninus critiques sut les 11111
111111111111111111111111111 11111111111111 bt:

t tneocement est semblable 1 celui de Picrre de Vaut-Cernen, mais la bn est dille'rente. 1

nunu—¹⁴*—

 

