111 bistonii tistubbsutit. tls

imo tirus pessimum, Sararicum dico, uniueisum Α quingenti homines, cum hostes lere centnm millia
et perditus, ct pudens et imprudens, currens 11- esse crederentur. Timentes autem hostes qui bur·-
rerstts ileum exerto collo, etiam impugnare nttsus 1111 intraverant, ue nostri expellerent eos, sicut
est Ecclesiam sanctam lleil o bominem apostasiae antea lecerunt, ipsum burgum lignis et quibuscun-
pn'uclpetu, crudelitatis artilicexn, perversitatis que potueruntmunieruntaparte murorum, ne ml
actorem! o homiuem malignorum participem, o eos exire possent, murumque forinsecum qni erut
perversorum consortem, olpomiuem opprobrium iulet htll'gtlm 1161601111]1111111110118111110111·
bominum, o virtutis ignarum, ο bominem diaboli· runt, 1111111111111111111111111111 1111111118 111·
cum,imototnmdisbnlum!Audientesnostritantam mineret. ln crastino aulem exeuntes nostri tls·
multitudinem advenire, consuluerunt quidam ex 1111111 11111111111111111111111111111111111111111111
lpsis comiti ut sliquos 11 suis dimittens ad delen· 11111111111051111 lilius 1111111111 1101111111, ti
sunu„ casui, secederet au panumuovu, vu uum fugientes nsque ad tentoria sunt secuti z nee silen-
Carcnssounm : sod 1111111111πί111111ἱο,1111 mc· 111111 1111111111 111 1111111111 1111111111 11111111 1111
1111111111,111111111111111111111111 eenet=e⁰nititte ottnueettt apuu lettrttttrtttie
1111111111 votuit exspectare. mogenitus ejus Almaricus apud Fanum-torismun-

Nec silendum quod, cum comes esset in Castro- 11 1111111111ἰ 111111 1111111 111 term 1111 1111111111, ¹¹¹¹·
noro, et jam quasi esset in manu inimici, cece 1111111111111111111111111111111111111111111111 11111
missus u Duo Gujdu du Lucuju uum quinquaginta 111811111111110111,1111111211110111181111111111111111110·
lerme militibus supervenit, siqnidem miscunt ornnes (1111111111111111111111111 11111111, 11111 milti 188111

cumesuobilisregi 111111111ηεί111111111111111111 11111311111111111111111111111111111111111111·· . ·

1111111111111111111111111111111111111111111. 111111 11 1111111111111 1111111111, ¹¹00 1111111 situl
omnium nostrorum extimi confortati. llex nutem 11111 11111111, 1031111111111111011111111111 1111111
ille utpote pessimus, qui nunquam dilexerat ne· 0111111111101111111111111111, 811111 ‘ficium ⁰⁸⁸2
gotium lldei tel comitem nostrum, militibus quus 111111111111 1111111111, 111111 1111111 11 101 1111111
eomes miserat in ejus auxilium, rnlde inurbanum ¹¹⁰ss 1111111111, licei ardentissime 111111111111111
11111111, iuuenum, unm 11111 ipsi retinent utente adiiciendum est 1111 servientes nestri ad
ad comitem nostrum, de mamiato ipsius comitis 1101111111 1111111111111111111111 1111111111 1111111
per 11111111111111111111111111111111, sicut di· 11111111111111111111 1111111111 111 1111111111 11111·
ctum luit, ipsis nostris militibus ad capiendos eos baut; 111111 1111111 11111 111111 11111111111111111 111·
t„ vta insidias, paparanum : innomi. ,aepeucusc dites nostri, uidentibus et inridentibus adversariis,
mitiusue protrito, et a sona 1111111111- 111111111111111111 eratenim 1111111111
runt. 0 crudelis pii operis recompensatio l ο tanti 11111111·

senum nura sopenna. tam propositum exsequi- Quadam auten die. mestuus itte traditor eo-
mur. comite igitur apud Castrumuorum, secretius 11111 Fuxi 11 1111111 el¹¹s 1111111111 1111111111, ⁰0¹¹
inimicorum suorum adventum exspectante, ecee impar 11111111· 11111111111111111111 “illenim
qrtodam die subito, cum infinita multitudine rene· 111111 1111111111 1111111111 1111111111 11111111 qni
„lu postes qu quasi 10ch mmm operum, prae loribus castri armati stabant. lidentesautens
unumquuque usuum cuperant : ω ,uum ap. nostri illos appropinquare cum maxima ipsos im·
minumum uum, ,uum hominu (10 purgo petentes, ipsumque lilium comitis ani et plures
exteriori, per desuper murum se precipitante, et 111111 111111111111111111111111 11 1111 0¹¹¹ss 00¹¹stt·
11111111111111111111111111, burgumipsisinpriuro 1111111 1111111111 111111 111111111111111· 111 quia ¹¹⁰¹·
,mu dimiseram· rumpes uum· ,umam possemus omnes insultus et eventus illius obsi*
burgum, coepemm huc uum discurrere, umuundu dionis ad plenum exprimere, istud breviter asseri·
pudentes. Comes vero noster tunc erat in mousa; 11111111111111111111111111111111111 11 ”litim
mnu, auum ὅθ „osui postquam comederam, ι) accedere ausi snut, causa alicujus impetus lacien-
ὼ msuosumgmssj οι quomo, ue auersatus di, nostri tota die ante portas loris castrum nra·
111111111111111111111111111111111111111111111 11111111» 1111111111 1181111111111111111 111111 1111111111
adversarios et trementes de burun viriliter 11111- 1111111 111111111111111 1111 1111111111 1111111111·
mm· Quo [πω &comes puosae u quw„ 1930 Cum bec aguntur, vicina castra per circuitum rs·
mm fimum tentoria a mue casui ,ΠΜ mon. cesserunta dominio comitis nostri et reddiderunt
iem: post hu ju sumu„ ugnus, remulus κ se comiti Tolosano. ilie qttndum illi de Cabereto
cimorum, υ, „on um obsumus, quam „husu miserunt ad comitem Tolosae et mandaverunt ei
iiderentur, 111111111111111111111111, etad ac· 1111111111 111 1111111111 111 111111 11111 11111111 11
cessum dillleilior'tocus, in quo eratuxereitusobsl· Mdidefflnl Cabaretuxu Ξ mltum 1111111 Gabinii
11111111,1111111111111111111111.(1111111111 sero distillata Castrottoro quinque leugis. Nocte iul·
esset, aduersarii intraverunt burgum3 eratenim tor quedam moventes aduersariorum plnrlmia 11·
bominibus vacnum. qnia nostri propter paucita· stris stris missi a comite Tolosano. coeperunt irs
teni, uon poterant illud munim non euim erant iu ut acciperent Cabamtum: cnm antem essent lto=
castro iuter rullites et 1111111111 emplius quatu stes nostri 11 tumn, divinadispousnta 1111111111,

1111111. ccxlii. ·· ‘lb

 

