111 Stelltllt CREMONE'NSlS EPlSCOPl ' m

1111111111111111111 11111111 111111 11111 5111111 11111· 11 luerit virgo, vul prater, rel alla rotulicr, capiti su

tis: 111111 111111011Ρ1111111111 ’1,1111111111111111111· perponat aliquem pannum, si non lrabet t·elanrcn¹; ¹
11111111, 1111111111111,111111111 1111111111 1111· licet eninr virgo lasciviat in capillo, nmen ctiam
11111’1,11111111111111111111111111 1111111111ἳ 111 orare non debet,ni operta cesarie in signum pu·
1101 1111111 111111 1111111, 11 11 111111 111111111 1111· doris antiquae praevaricationis, et subjectionis, et

11111 1111111111 3 (1111111111111111111111111111111· reverentias sacerdotalis. Perlccto euangelio, debet
1111 ² 1’1111111111 1111111111 11111 1111 1111 ”· 'unusquisque dicere : Benedictus qui uenit in mnino,
111111 1111111 1111111 1111111111, 11111111 11111 Domini ,· uel Deo pretias: sicul post alias dicimus¹
1111111111 1111111111 i 11111111 111111 ² 1111 1111111 lectiones: Dionem est enias ei benedicere et pretias
1111111111 111111 11111111· 11111111 11 1111111111, 0900,ᾳαί uenit nos luc doctrine saluere: sed me
'' 11 1111111111 111 1111111111 1111111111 1111111111· lius estut dicaturzdmeu, quasiverum estquod
111111 1110 1111111111111111111, 1111111111 1111 dictumest, etestlroccontraquorumdamhaereses,
1111111111, 11111 111 111111111111, 111111111111111· 1111111 rel superstitiones, qui, dum legitur evangelium, eon·
1111111 (1111111111 11111111 11111111, 1111111 1111111111· tradicentes dicunt ‚ Falsum cst. Vel ament, quasi.
111, Ι11111111111111111 111111111,1111111 111111 pugiles, fiatoolsis quodllominus in Evangelio pollicetur;
tn igitur innuamus quod pro deieusioneevangelii Boebes erqurtipee ρος, evangelium ω gjgm cruci,
81111111 111111 11131111 1111 11111111, 1111111 11111111 ,0001000000,11000100ου1.0,,0301101001ομ-00·
1111011110. sumus erecti. seientes quot 1 uon lesum sistuntur, ne capon ,ιι noua sermonum-
(1811101118 001111111ῧ110 adversim 1111118111 0182118111· nimus itaque 1103 signo Cium, ne rapiat fldem
111111, 1111 1111111111 1111111111 11 1111111111 ”;1 passionis, spem eraurgelicae promissionis decordc, '
11, 111 01111111 1111111110 1111111111111111, 1111111 11111111 contessionem de ore, audaciam de leonte, uel opere, ,
1111111111,11111 11111111 11 11111111 11111111 1111111 11 nere per zizania haeresis corrumpat in nobis senten
1111011111· 111 1181 1111111111111111, ut 1111111111 recte predicationis ¹. Diaconos antem,postquam
10111111] 1111111101 111 1111111111 1111111111, 1111111 repre· se signaverit, librum tlrurilicat, et osculatur gra·
Selllttlll editiores, qui lenoni 1111111108 111 missa, St· tiasagenfl 0⁶⁰,qlli nosen-ape docuitetpacem dedit,
1111111111θῦ 111111 11111 1111 1111111111 111111111111, 1111 111· Posthac, tlrus episcopo et ad osculandum Eram·
tostis dgni ct baculis contra luostes', id est Scriptu· genum fen, appion enim a mawron, ap
rtrum sententiis 1111811111011111111111101111· 011111· Christum reversi sunt ⁸, nonsibi, scd ci gratias de
ralitcr cnim per baculos legales intelligimus obser miraculis et proiectu predicationis agentes, quem
rantias3 spiritualiter per baculos cuntorum, sen· ponerer nos ,ι ome docuisset, ει „opis pacem (ιθ.ι
11111111 311111111111111, 1111111111111111111111111111 disse ⁸. Deinde, lacit episcopus sermonem ad po-
per euangelicum ergo 0181111111111111 111 1111111111 pulum, aliqui etiam ante musicalium predicant ,'
11111111111111111111111111111111111111111111111,11111 forts ex praua consuetudine laicorum canuto
1111111111 1111111111111111 1111111111, 1111111· euangelio recedentium. Vcl ideo congerie praedicat
1111111111 linium (1011011111, 111111 1111111111 1111111111”; aute, et congrue postea, quoniam expositurus est
111111111111111111111111111, 111 11111111111111111111,11111 evangelium populo; ante erpo praedicat, ut legera·
1111111 11111111 1111111111 1111111111111”· 1111 11111· dum intelligentes aridius audiaut; postca proculcat,
111111 1111111111 111 111 1111111111111 11111111111111 utlectunr intelligentesmemoritcrteaeaut. Theolo-
injurias arou uindicare, sed Domino uindictam scr- gius [amen posi„ morcarus, quja chrispus p051.
”mundet 1111111 vindiciam, 81 ego retribuant'¹‚t quam populo W apostolos innotuit, idem ipse po.
11111111111111111111 11 111111111111111111111111 11111 pulis voce propria predicavit, uude etiam predicat
1111111111 111111 1 1111111111 11111111111,1111111111 111· episcopus} quae et docuit Cluristus, scilicet poeni-⁸
uitas¹¹. u Nou cst opusluumano 111111101111111 Praesto murciam 'et similia. Post pradicationem clerus can·
Christum bibemus, ei eills roceto attulimus. Simi· ιρις cudo ip upum Deumg quia quod diaconus le·
libus rationibus uelamina de virorum capitibus de- ogit‚ episcopus praedicarit, se credere populus asse·
ponuntur, scilicet utludaeis dissimilet videntum uerat, Rectus ordo quo rex vocat, milites accele-
qni Clarisd caput corone spinea contexeruut’¹; rant. lton umen esp in omni misse anundum,
rel quia piramus evangeliea predicatio abstulit sed in lestis illorum, de quilius in Symuolo iit ali·
velamina legis3 vel quie lutura veritatis evangelice qua mentio, et aliquid sonare uidetur, ut in Natali,
comprelreusiu auleret enigma et squamas als oculis in circumcisione, Epiphania, Pascha, dscensione,
‚ amnis ¹¹. illunc ridemus Deum , quasi per specu· Pentecoste, in l'esto Ominum Sanctorum et singulo-
lum ia enigmate, tunc autem silebimus lacis ad runa apostoloruum et in currebas lestis leatae Vir-
· iaciem 111. »Vel ceput detegimus, innuentes quod pinis, in die Transligurationis Domini, in lestis
atteme verbum domim audire debeamus. ldeo Sanctae Crucis,ctinornuilsas liorninicisdiehus,et
diui uirorum, quia mulieres non debent audire ca· in lesto sanctu Trinitatis, et in Dedicatioue tem·
pite reuelato, propter poml retiti pudorem. Licet pli: iu aliis rero nequaquanr; maxime uero perti·

11100105. 1111011111. 1110101. ’'Epines. 6. 11 1100112.ι ⁸¹lCor. 13. 11 Marc. ¹5. ¹¹¹Dent.
ξιξ, 1111111111.6.”1111111ι11 '¹ inaruit). ’¹ Aul. 9. 1111110015. 111101. tl„ 1110108. 'laum

 

