781 nuobtttt SAECULl xil. ⁸ tot

instaurandum est, ut aurea saciata lant, et civitas Α torn uno nominc qnod est Emmanuel, sedet aliie
Jerusatem in auri et argenti copiis superabundet. sex appelletur ironriuibus, id cst admirabilia, eoad-
Ergo iterum destruendum est, ut prophetia stare itariae,tteas‚l0r1¹'⁸‚ 9⁰¹²? 11111111 1111111. tisim!
'possitad litteram. Dic mibi si ulterius, postquam se· illicit (lw- ¹¹), de (11111113 111 81101οθ0, 1101111110 11110
tarel reaedilicatumluerit,everti debeat, etpost ever· 1111111111, (11111111 81111111· 1111111111111111101 11111111
'sionem iterum innovari. Si boc iterum verum est, 11111111θῦ11] compellamus respondere per 1111111111·
'trustra sperantur tolet tantaque spe fallaci nescio leaie prophetia aon de ciuitate Jerusalem, sed de il-
perquem latura promittis. cunr eadem sint denuo 11111 11111111111111111111111111111·
destruendam ad nibilum penitus redigenda. Si po· 53· 11110 1111111111111111111111111111111 111111 11111111
¹tes hie respondere septuaginta hebdomades nondum 11 1111111111 (1111· 11, 11 111111111θῦ11 11011111 1111801111
memisse, „eque christum venisse, „00 mulum sumit exordium, osteudens ea quae dicturus est uon
corn duce civitatem et sanctuarium dissipasse, nec 1111111111111111111111111, 31111 supet· 11111111 11111·
hostiam ιι sacrificium delenisse, Pbillida soloe ha· 111111111· 111 111111111111101111111 11111111 1118111111
ΜΟ, quae propheticos sermo subjungit, non de omni ls-
pmmm qua ,appone finem mmm picam rael loquitur, sed specialiter eontra tribum iudae, id
51. Sed dicis a Si iesus, ut asseritis, est justitia 11 151 1111111115 11111111111111511111111111115111111· 111 11115
mumma, ep p„ ejus ,dmm jum prophetam fi, invehitur Dominus per prophetam, et omnem crea·
„pqpebeap „mammet mammio, quomodopec, turam sive eoelestem sire terrenam contestatur, ut
catum linem aceepit, cunr adbuc hodie ornnis borno 1111111111 111111 1113111111, 11111111111 1111110111111111·
peccet? hd hee respondemus : ln illis omne peeca- 111111 l)ro 10101111111111111
tum sire praevaricatio terminatur, quibus Cirristus 5111111111111111111 11 1111111111 1111111111 'm‘ 11111151
’ iactus est justitia sempiterna, qnia omnes in illo 11111 1101111111 per 1101111111(11111011111811111111111
unum sum, Tempu,- boc Scrppfflm 4¹„ae ap : Ejus llliis lsrael, testes vos inter me et illos constitui, ut
quipp ιι m 909„st mpmperp, (ose. nv). gp populus si mandatis obedirent, ad altiora proveherem si q
iu beoest. et ipse [letis justitia sempiterna est, pro· ”⁰¹¹⁹ 5515111111111111111111151111 11111115 ² 5111111111 111·
fecto omnes in illo onum sunt pergratiam et mise· 11111 1111111111 “mm’' 1111111111111111 1115 1111111115 51
ricordtan, nou per naturam, quorum ipse miserem iudaeos ad testificandum de collectione bonorum,ad
’terminatur 0130 qn eps omnis muricum. sive audiendum de ingratitudine beneficiorum prouoco.
magum, quia cum q„ [100 sung, q„ quantum unum Anat ergo, emittat, et auribus percipe, terra, quod
cum 5930 sung, peccam non possum· pst itaque p„ juste debeam de hostibus nteis ultionem expetere.

, eis hatis peccati ιι prevaricationis, quiajustitia seru· ladoeiearfilii primopeaiti dicti-Primapmitisaepiaa
piterna regnat in eis quae Christus est, Si non reci· 1111111111·

pis prophetam, audi discipulum campens, paulum 55. Filios enutrivi ιι exaltavi, ipat' autem spiere·
dico apostolum : Serene, inquit, et litter, omn„ p, rent me(,lbid.),pVobis notum estqui habitatis iu cm
Christo unam eumn, (t σω, ιη), Ep perum : omne, lis simulque ιι bis qui morantur in terrm quae et
quiin Christo baptizati eslii, Christano induistis (Get. 1111111111 fecerim 11011110 1111101111 1111111 111111111111 111

ιιι). itemque τ Nihil damnationis eat hit qai auat in ffli⁰⁸a 11 11111 1111011111* 1111111 1111111 11111111 11111·
christetem (Rom, vm). flaec de hebdomadibuspa, trivi qnadraginta annis iu eremo, etexaltari iu terra

, nlelts breviterthtssesuffictai,piaquepefmjnum p, chanaan, danseis possessionem eorum:ipsi autem

etioni ponamus, ut in ipis quae sequuntur 21, καί, pro bis omnibusque eis leci, quem debuerant ado·
supptementum, rare ut Dominum, reddiderunt pro servitute eou-

intendente de iudaeorum abjectione et Christi ad· ‘mimum' q⁰i².⁵¹'r⁰v⁰.ru¹¹⁸ ω’ 1155 ,1011111855 'uf
ΜΨ. . dacis querimoniam lacreudo habitatoribus coeh et ιιι-

52. Expletis testimoniis duodecim prophetarum, 151 1111111115 151· 11111111 51 1111151 511115111111110 1111111
necnon ιι questione super bebdomadibus Danielis, 01111115 11 111111111111111111151111111 ⁰⁰⁵ [1111111115 1111115111·
, ut potuimus, enodata, veniamus ad isaiam propbe— Wst’ 1111111111 51 11111) 11111 11111181111115· 1111111 P⁰’

gam· quq Christi myspffia pm cuncus avernus qn, pulum meliorent et lautiorem post eos electurus
tuens, principatum tenet iu cboro prophetarumex· 11111111111111111111111 111 111 11011111 ² 1111111111111111
cepto Dauid, de cujus semine ipse Rex regum natus 1111511111 111111 1111111 1111111 1111111111 11111111 11 111
,ιιι is tanta complectitur, tam profunda scrutatur, 1111111111 11 “llllr 1111111101111111111111111111111 111
itaut ntauilesta de Claristo loquitur, quod nullus est (and. Χ1111)· 11151θῦ1111 11111113113111111 1111111 1111·
{nisi deceptus amentia, neque qums, „eque genii. pulus, qui louge lortior et melior postcom loturus
²1is, qui ejus possit obviare sermonibus a principio sit, noveritque iu Veteri instrumenrosepias primo·
inoluminis usque ad locum ubi ait: l'erham qaod genitum esse reprobatum. Cain primogenitus icit,
sidit isaias filiae Αιιιοι, deludo et ierusalem (lea. sed Abel Deo eourplacuit. lsmael primogenitus tutt,
ιι) predicat abjectionem popnli iudaeorum, post cu· sed in isaac repromittitur benedictio cunctis gatti
ius descriptionem transit ad nativitatem et infantiam bus tribuenda. Esau primogenitus luit. sed benedt-
euraurts, etquod iudaeum libenteraudire nouere· ctionem ejus Jacobaepptantetor acecpit. lltrben pri·
do, virginem asserit tilium parituram, qui non tan· magenitus exstitit, sed benedictio de Christi mera·

 

