tm PETRI tsttls OEtttlatl tondent ⁶28

ani obsederat quoddam castrum cuiusdam militis Δ 01011 11101 castrum. Comes autem Tolosae, et comes
indigente, nomine Guillelmi baara, qul comiti no· Comiugensis, et comcs Puxi cum indulta multitu-
stro 11111111, ipsum 01111011 poterat adjurabat. dine congregati crant opud quoddam castrum pro·¹
11111 atem 11111011 tillud prope terram 00111111 ximum numine Gallitcum, miseruntque nuntiusad
Furi, et vocabatur Garum comes autem 10111111 1011111111 1111111111 1111111111 (1111111111111111 1111·
· 1110111111οι11 impugnaverat 011111111. ltarcmes 1111111111 11111· 1111 11111111 1111111111 111 1111111111
“ 10111110111111110401110100111111111110111111 1111111 1011111111 1111111111 11111 11111 1111111111
ζ rurs amoverent 1001111111 orco castrt. comes obsidionem· inserunt 110110111111111111011
· 1011111111, audiens nostros 11111111, relictis ibi tomen non sunt 1011111111 :sidens autem eomes
machinis suis, cum magna 10110110111001111,111 quod non ronircnt, dixit suis: 1 Ex 00010111-
obsidioucrecessit; nostri vcro per aliquot dies de· 1111111 11111, 111 110 11 11111111 11111; t 11 1111·
vastantes terram ejus, quatuor 11 castellis ejus 011111 11111111 11111101 (1111111 1101111111111111 111·
destruxerunt. lnde redeuntes ad Panum-doris, pro· dens versus Gslliacum, eum paucis ibat spirans et
perarsrant ut obsiderent quoddam castrum in Tolo· anhelans bellum. Quod audiens 101111 Tolosae et
sana 11011111, 0001 dicitur Pomaircda rquod ca· (11111111 11111111· 11111111 1 61111111111111111
1110101010 011 aliquot dies impugnassent, quodam 11111101 quoddam castrum proximum, uonaiue Hou-
die 11110 insultu, lossatum castri riimplevecnnt3 tem-scutum. Comes autem noster 1110111111 eos
sed, nocte superveniente, 101 ceperunt castrum usquead castrum illud a quod ridentes 1111 inde lu·
lpse die :ridentes autem qui 11011110 erant quod geruum atilli egressi acastre illo, ingerunt versus
quasi capti erant, media nocte perforantes murum, Tolosam. videns igitur 101111 noster quod 101 au·
clanculo 11110111111000 11110 statim nuntiatur 1111111111 exspectare, ad castrum unde venerat
comiti quod castrum quoddam, nomineAlbedunum remearit. a
iu dioecesi Narbonensi. ab eius1domiuio recessisset, llis itn rite peractis. misit dominus comes ad
quo dum pergeret comes, dominus castri verrit abbatem cisterciensem qui 01111001 11111111, qus·
obviarn ei, et se et castrum ejus tradidit voluntati. rens ab 10 0111 11110 opus esset. Consilium cutem
cqpuq· Lx· abbatis luit, ut comes obsideret castrum illud S.

tenti Guido dc 110111101ιί ud comitem Montis-tortia 1111011111 111011 11111)θ mam 111 ²¹⁰⁸ ¹⁶¹¹8⁸⁸ ⁵¹u¹¹¹¹
fratrem suum dc ultramarinis partibus, cujus ed· 1111· 0011111110 Tolosae, cuidam 0110101101-

*111111111111111111101111 · tori (letaldo de Peplos, commiserat castrum illud.

llis gestis, renit eomes ad illud nobile castromc 1111111111111111111111111 111 castrum, 11111111111
11 dioecesi Albigensi, quod dicitur Castra: ubi dum 1111101111111111111111 11111 1111111111 1111111111,
moraretur et ageretur testum bominieae Nativitatis, 1111111111 11101111111110111111111111· 3111111 11111
venit ad ipsum Guido 1111111101 germanus, η. 1111111101τί110111111011111111100011111011
dlcns apartibus transmarinis. iste (luido irater aliquot 1111111111 111111Το1111111111111101111111·
10111111 cum ipso ierat ultra rnore; sed, 11110ῃο gensis, ct comcs Puni, cum incredibili multitudino
0010111, retransit 1111601101]ρῃιῑὴῃςιηῃῃῃῃῑ. venientes, 1111111101111111111 ut illud defenderent ,
011, quia duxerat ibi uxorem nobilissimam de regio 1111111 11111111 11 (luia 1111111111 licet 1110111111,
mulne, 0011 eret domina Sidonis, quae eriam vs. non potuit capere tantun multitudinem, llreruut
uiebatcum eo, cum llliis suis, quos de ipsa cut. tentoria sua plurimi bostium ex alia parte castri:
done susceperat. Nec silendum quod dum venjfgg quo iacto, nostri ab expugnatione castri non desi·
dictus Guido 11 comitem, quadam cassella 1„ ger. stebant, aduersarii se quantum poterant delendo·
ritorio Albiensi quae resilieranta dominio comitis 1111110111 1111111111111111111111 ⁰⁰¹⁰ 0111111111
sepemsmoratt, Gnidoni sc reddiderunt; quanm soleant obsessos numero ct tortitudine superare,
autem in sdventu iratris luerit comitis et nostro· 111111111111111111111111 P¹¹¹res 111111 quam obsi·
1111 exsultatio non est qui posset explicare. Posi ndentes :nonenim erantnostri amplius 011110011-
010101 autem dies properaverunt nostri ad obsi· detti: 1111111111 01111111 (licii comitet 1011110011·
&ndum quoddam castrum in tllbiensi 11011111, bilem peditum multitudinem nostri vero habebant
qnod dicitur Tudelle, 11 erat petris Giraldi 11111- pedites nullos 111 paucissimos.0 grande lactum!
0101 illius pessimi traditoris. lmpugnantes autem 01011111 1111011111 111 silendum quod quoties·
1101111 castrum, post paucos dies illud ceperunt, et cunque aduersarii exire ausi sunt adversus no-
11101111101101110110111111010 solummodo 11101, statim 1 nostris cum rirmtc maxima sunt
011101111111111111110111101111100111010 repulsi. Quodam densique die comes Furi, cum
0001111 milite, quem comes Fuxi tenebat in rincu· multis exiens de castro, seniebat ut nostram petra-
111 nomine Droeone de compenso consanguineo llo· riam debilitarets quod ridentes servientes nasot,
berti 1111110111. Post boec properarit comes nobilis ipsosque solo iactu lapidum viriliter repellentes,
ut obsideret quoddam castrum, quod 1111016111- antequam milites nostri armari potuissent, iu 11·
neum 111111101011011111,1011111101101111, strum recluserunt. 11111111 auteur 11111111 ma-
}traetcr solitum essct in obsidione et paucissimos gua in exereitu3 non enim poteraut nostri babere
beteret 101011, 011 multos labores et augustias 1111111111ἰεί11111111111111111101111111101111,

 

