1011 · Atouria SAECULI llll. , ¹⁰52

patiens Ecclesiae Dei, et sebisma, quod in conten· A B. Gregorii, et solemne illud τ Gloria 1111111111, et
tione duorum versabatur, 11111111111111, utrum· responsorium: lurtum deduxit, et 11. l'isito quoa,
qne secretu convenit, et oblatis ac datis bonis suis, Domine.
utrumqueabambitionesedisamovit.lndeallomanis reirarnrorr esus:

contra uoluntatem suam a quibusdam asseritur Victrix Romo dole nonu 11111111 111111, .
electus esse, et illis substitutus. Verum qnia judi· Ex 111111111111111111111111111.

eiu bominis non constat, quo 1111111111, quae indil- CLlll. lictor ll, qui et Gebebardns, Eicbstetensis
leremer accipi possunt, ab aliis 11 Simonia culpa· episeopus, natione Teutonicus. Annos n, menses
tus,juredcpoaitusdicitur. andiesvn. Ἰ .

CLlll. Clemens ll, qui et swidigerus, natione CLl‘ll. Stephanus, natione Belgicus, ex patre
Saxo, llalienbergensis episcopus, ab episeopis et Gotlrido 1111, oui ante Fridericus, Leonis papae ar·
lleinrico rege, utsupra dietum est, deposito Gran ebieapsllunus, ex elerico monnellus lactus est, et
tisino papa, electus sedit menses rx 1191, quistatim abbas montis Cassini. Praeiuit apostolieae sedi merr-
mense constitutionis suae obiit, et ad episcopatum sibus 111, dies 1111. Fratrem etiam babuit, ducem
suum reportatur, ibique sepelitur anno incarnatio· Catilldum.
nis bomini toti. Qui etiam ab aliis potius demens, B Clsllll. Benedictus lll, natione Burgundio. blen-
quarn Clemens diei dignnsiudieatur,cum utique, per ses 111, dies 11, utri ante loannes «lictus privata quo-
riolentiam Gratiano amoto, eum intrusum asserant. rumdam gratia Rornanorum eontra cationes pro*

el*W- 1111111111 11, qul 11 Poppo, natione ’111111- nrotus, sine corrseeratione sedit. lJnde a Gotcirido

nicus, episeopus Bririensis, aregellcinrico missus duce expellitur, et Florentinae civitatis episeopus
et papa promotus, anno Domini 11119, mense non nomine Gebebardus pro eo ordinatus, Nicolans est .
integro supervixit. Cessasit manse vn. appellatus.

CLll. Leo lll, qui et Bruno, Leucorum, seu 'lul- CLlll. 1111111111Λυί1111111111111,1”Ιο11111111
lensium, quod idem cst, episeopus, natione Teuto- episcopus. Annos 11, menses 11, dies 1111111111
aienses Patre llugone cernite, ab Heinrico, quo triennium in summi pontillcatns eulrnine praelatus,
supra imperatore, et episcopis electus, et papa tuno in Perusino episcopatu 11 lini. Aug. subita
promotus, sedit annos r, merrses n, dies rr, anno morte preventus corripitur, et Perusiam delatus
domim rota. llic, dum assurnpta purpura pontid- ibidem sepelitur anno incarnat. llom. 1011. 1111 in
1111 per Gallias iter ageret, cintriacum, ubi llilti· Basilica Lateranensis patriarchici, quae cognomina*
brandi, qui prioratum eiusdem loci administrabat, tur Constantiniana, considentibus secum archiepi-
admonitione‚ et quod per laicum manum ad guber· scopis, episcopis et abbatibus, venerabilibus pres·
nationem tutius Ecclesia sibi non liceret ascendere, hyperis, nuque diaconibus statuit plura utilia 11111·
inclinatus purpura deposita, et 11111111111111Ι aecum siae, praecipue tamen 11 electione summi puritilteis.
1101111111 1111110, 11111011 11011010 1101111111 papam Nicolao papa defuncto Bouiani eorummet alia nru-
1111111111111 11011111 1111111111 111 1111111111 111· nera lleinrico regi ejusdem nominis 11 transmise-
11101111 1110111101· 1111, 1101111111 synodumlcum 1111111111 pro eligendo summo pontifice inter·
101111111011 1111111111, 1111111 11110 1111111111 110· pellarerunt. Qui ad se vocatis plerisque ltaliaeepi-
1111111111111111111111111111111111111 Giseardum, scopis, generali 1111111111111111 habito, 1111111,
1111111 1101111111111111 110111 111111111111111111 quam Romani miserunt, corona imposita, patricius
1111111111 1111111111 11011111 10111111 votens, 1011· Romanorum est appellatus. Deinde communi om·
111110 11111101 11111 1111111111 lugere ⁸0⁰⁸V0¹¹¹⁰ffl nium concilio, Romanorumque legatis eligentibus
1019111111· 5111111111 11110 011111, 11 11 1111111111 1111111, Parmensis praesul 111 11111111. declaratur
S. Petri Rornae humatus, miraculis clerus babetur. papa, eg mutato nomine llouorius cognominatur.
1111111 ⁰³fl⁰⁰0⁸ 11111111· Ullum 111 1111111111 11101111· llum baec aguntur, Nordmanni aliquibus Romanis
eborum, sieut sunt tamen multi, qui non studio ῃ sipi ascesis Luccae urbis 'inseite episcopum Anser.
charitatis, 1111 1110111111111111101111» 11 1111110111 mnnr,dato sibi Alexandri nemine, in 1111. Octobris
1111111111 10111111, 111 111 1111 11 11101111 10 1111 diebus ante Parmensis episcopi ad papatus

. ·.- morte sua monasteriis suis tradant, et eeclesias, promotionem sedi imposuerunt apostolice.
quibus subiecti esse videntur, et a quibus baptis· cuit. Alexander ll. Annos 111, qui et Anselruus,
11011, 11111θο1111, eucharistiamnee 101 11 111· primo Luecensis episcopus. llic Cadolum Parmen-
bulum 11111 111111 11111 111111 1111111011, 111111 (11 sem episcopum sedem Romanam arnaata manu oe·
1011111111111111011111111 1111111111 1111, 0111110 11111111 volentem corrstantissime repressit. lpse
probibemus; imo medietatem 1111111111 rerum sua· quidemNordmannornm 111111111111111111101111
rum ecclesie. cui inse pertinere disnoscitur. re< auxilio usus, victo et reprobato Cadere 1111111-
linquere jubemus, et sicconeertendi, et 1111111111 „js an. Unde de 1920 scriptum ῑῃ pateranensi pa.
inde babeat licentiam. Fecit etiam cantus plures latio est:
J( ’ duleis melodiae3 ilistoriam videlicet B. Nicolai, et llepaat Alexander, Codolaa cadit ct superatur,

(19) Paulo 11111111.

 

