tt sicano! CREMONENSIS misceri lio

vocabulo Paulitas appellatur. 51111111111111111111111111111 mystioe spiritus 1111111111, oui datus ost
istius modi universalia signa, sie arbitror esse gra· nobis 1111111111 mensuram 111111; 11 parte enim
tulta, scilieet usus virtutum. Eadem sunt elementa cognoscimus 11, unde: 1 Dominus. pars 1111111111-
apud Graecos et apud tros, sed non eadem signa; tis meae et calicis mei 11. 1 Est et Vetus Testamen-
1111111 virtutes sunt 111 omnibus in habitu, sed nou tum continens in se vinum merum spiritualis intel·
easdem 111 usu; unde Abrabam 11 ilde 11, llopses de ligentiae, et moralium praceptorum, et mistum isos
111111111111111, David commendatur de 111111111- litteras et corporalium sacramentorum, unde: 1 Ca·
111111. Secundum baee, et similia signa, quivis lix 111 manu Domini vini meri plenus misto 1 quem,
procedit de militia et stadio castrorum 11 patriam, 111111 inelinavit bominus ex boe in 11111, 1 11 ι
11 bravium aeternorum 11; unde qui seientia prar- esi 111111 ln gentilem, 1111111 111 litterae nonest
teruntur, transeunt 11 elrerubim; qul solo liei exinanita, sed bibunt eam peccatores terrm, Judaei
amore pascuntur, transeunt ad seraphim, etita 11 et Ebionitai. Est sapientia mundi vel earnis; sa-
reliquis mansionibus; sieut enim divisiones gra· pientia mundi stultitia est apud 111111 1111811111-
siarum sunt, operationum 11 ministeriorum 111 vita tia earnis inimica est 111 11; 1 priora suadet irm-
1111111111, sie sunt diversa mansiones 111 regno 1111, secunda suavia ; per primam, sapere 11111-
llei 11. Nostrum signum, nostrumque vexillum est ciuem per secundam , sapere est insanire. Unde:
sancta erucis mysterium. Unde: 1 ont stat 111 si· ‹Culix aureus Babylon ⁸⁸.» Est et calix passio,
gno populorum 11,1 id est gratia Dei, item: quasi placita potio. Unde: 1 ibant gaudentes a

vexilla regis prodeunt, 111111111111111111111, 1 quia patiebantur contume-

1111111 111111 1111111111111· lias pro nomine lesu Christi. Vel mensurata potio, '
5111111111 1111111 111111111111111111111111111111111111111 ildolis enlm est Deus, qrri non patietur nos tentari

regis 111 111111 sua quasi in urbe regia a militibus inpii id quoi possumnsss, bicia bic: 1 Calicem
adoretur· item utnobisClrristi passio repraesentetur. miniatis accipiam ⁰¹, › stillio: «Potestis bibere

item ut quivis carnem suam erueiiigens Christum cilicem quem ego bibiturus 111111, 1 et illud:
invitetur '⁸. Crux Christi triumphalis 111 medio Ee· ,incipiens calicem, gratias egit 11. 1 Hie sl aureus
1111111 1101111111 11111 111 1111111111 1111111111 111 11111111111 est, signifieat thesauros sapientire 1111111111 111111111-
111111111111 lum ut ⁴¹⁸ 111110 10116 1111111101111 ditos ⁸⁸: si argenteus, designat munvditiam eulpae3
nostrum diligamus, qni 1 media charitate 11111111- 11111111111111,11111111111111111111111111 eulpae et poe·
vlt propter lllias 11111111111111. 1 vexillo simul nm. Stannum enim medium est inter argentum et
1111111111 in altaribus utimur ln memoriam tro- c plumbum carn christi lieet non luerit plumbum,
plraei Domini nostri lesu cbristi; quia 1111111111 iu esa peccatoris, luit tamen similis 1111111111
ligno regnavit ¹⁸; nam dum vita in ligno moritur, 11111111, 1111111 11111 111111 argentum, idest passi·
¹¹¹ 111111 1111111111· 111111 1111111 1011111 1111111111 ⁰² bilis propter suam eulpam, iult tamen similis pas-
1111111111111111111111011 1011111 01³ 1111111111 sibili propter nostram; quia «languores nostros
Novo Testamenta extraxit originem. Undeleremias: ipse tulit, et dolores nostros ipse portavit 11; 1 eo-
1131111111111111111111011 1111111111011111111111111111» dices quoque evanrgeliei auro, 11 argento, et lapidi·
et David: 1 Calin in 11111111 bomini vini meri ple· iius pretiosis non immerito decorantur, inquibus
11111 1111510 ¹⁸· ⁸ 11111111 r 011111181Ιυὶ11 2⁶05· rutilat aurum sapientia, argentum eloquentia et
11111111 el ¹¹⁰¹¹l⁰¹¹ [10111111 1111011110 ”3 1 111 Ε1111111110 miraculorum lapides pretiosiore sunt sponsae mu·
Dominus: 1 Potestis bibere calicem, quem ego bi· ienuiae aureae, argento vermiculatae 11. Nee sit qvvi
butorus 11111111 1 item: 1 Accipiensealleem, gra· dicat: Poterant bae venundari et dari pauperi-
tias 131111. 1 bus ”; qula similis 11111111, 11 mulieri convivarius

beben 1111111111111111111111111, vel stanno, unguentariae. linc enim agimus, nonnula Domino
11111111111,11Ι111111111111, quoniamob vini vir· nuda corpora minus delectent, 11111111 aurea, seul
tutem, :eruginem et vomitum provocarem nonde ι1111111111 immines quod diligunt, [leo libenter oi·
vitro, quia eum sit frangibile, effusionis perieulum lerunt, per divinam latriam nostram vincimus ava-

immineret ; nonde ligno, quoniam eum sii porosum ritiam. llursus divinae sunt lvaee pietatis 111111 mo-
corpus, et spongiosum, sangninem absorberet. ssa ralia, et 11111111 gloriae significativa.

11011115. ”Num 11. ‘⁸ lllleg. 1. ‘'lCor.9. 11101111. ’11111111 1111111. 110115.
11011111. 11111115. 1111111 11111. 51. 11111171 ”Psanites 1111111111. 11111111.
21. ”seritis 1111111111. “teonis 11111115. 1111111 71. ”lCor.l. 1111111118. 11111111.

11 1115. 11011111. 11 11111115. 11111111. 11). ”iterun 11. 110111. 11 1111118. 11 11155.

1101111. 1. 11111111. 111.

11111111,Ι 1111111111.

DE tussientibus, iussistis nullatenu utdtsittoitittl ECCLESIAE.

PROLOGUS. universitate quadam sibi specialia viruliemit, 111 de
ductor universitatis dussimus de ipsa partium loeis, 1111 venerabilia ;‘ 11 personis, clericos, mo·

 

