1113 PETRI tattts cubitali 1101110111 681

liunt euim congregati essent Narbonae omnes qnos Α viriliter defendebant. Quod audiens comes nobilis,
prardiximus lrostesnostri,ut impetum lacerent 11111- statim properarit in subsidium obsessorum ε scd
1111111 in comitem nostrum et paucos qui eum ipso comes Tolosanus et 111 cum cu erant, plures etiam
eraut. ecce subito venerante Francia peregrini, de bominibus dietae uillae, qui laete proditionis
Guillelmus uidelicet de Barris, rir probatae militie, capitales fuerantet auctores, praescientes adrentum
pluresque milites eum en ε quibus adjunctus, eta comitis nostri, eum summa festinatione ingerunt,
’ quibus adjutus conres noster,rerrit prope Narbo· obsidionem quam diu tenuerautdimittentes. Comes
nam, discurrensque et devastans terram 1111111111 autemmoster et qui comeo erant, audientes quod
domiui Narbonae, ejus iere omnia castra repit. bostes praedicti aufugissent, descenderuntad partes
eradam autemdie, proposuit eomes noster equi· aginnenses, ut castrum quod dicitur llansum irr
1118 ente 1111101111, 111111111111 0111111111· 1111 el extremis linibusdioeoesisbginnensis, quotlipsoanno
'tribus aciebus dispositis, ipse comes in prima ironte apostataverat, st possent, caperent per insultum.
111111111111111 1111111 civitatis. 1111111 111111 1111111 1111111111111111111 loannes, qni semper adversatus
egressi erant de civitate 11 Stabant 111 1111111115 1111111111111 lesu 0111111111οωὶιί llontislortis,
autem inuictus, ridelicctcorrres noster, per loortm -jpsn anno uersus partesperrereratdginneuses; plu·
arduum et inaccessibilem· 11 111111 1111110 1111111111· Β res de nobilioribus terrae illins, in ejus sperantes
silire, hostes autem qui. stabant iu loeo eminenti, minum, memsam 2 1111) pr ,10111110 compi,
'ipsum l⁰l 11111111111111111111111011111111 1111111111 1111111111ιί1 a sed postea per Dei gratiam. frustrati
111 11111 11111111, 1111111 11111 (11 111111 1111111 1011· 111111 1 spe sua. Properans igitur eomes noster cum
1111111111 1111111111 1101111 111 1111111111 111 01111111· suisatl prediorum castrum, ,111111 ad quemdam lo-
dunt comitem, riustri ad protegendum sed nostri cum, „pp ,monebat eum transire Garumnam, 112.
1111111 1111 W 1111111 11111111 1111111111 1111111111 bebatautem 1111111111111111111111111111,1111111111
erexerunt. Post baec Guillelmus, qui 1111 in estre- autem (13 pegma, quod 0⁸1 castrum quoddam rege,
111 acie, et nostri omnes impetum lecerunt in lto- mim, ascenderant cum „apphus munis ep nm.
111111101111 111 1111111111 1111111 11111111111111111· 11111, 11 nostris transitum prolribererrt; sed nostri
111111 (111111111101111111111111111 1111111 111111 intrantes aquam, ipsis irruitis libere transierunt.
11111 1111 11111111 1111 1111111· lenientes ad castrum supradictum, 1111111111111·
sum, illud per triduum impugrrarurrt; sed quianon
habebant maelrirras, uec eones poterat ibi llrmare

CAPUT bxxvtt.

Petraea sereniores cardinalis, apostolico 11111111111111111,11111111 mandalumlegffl opom-

lopatart, consitos 111111111101111111111111111111

mmmm· bet eum redire ad partes Narbonenses, recessit a

castro 1111111111 ad partes proprias Narbonenses.
bem liaeo agerentur, magister Petrus Beneuenta·

nus cardinalis, apostolicaesedis 11111111, missura caetis Llllll'lll.

11· 111111 11111111 111 llanes 1111111111111 11 111 1111 corrosione antistes e Gellio curn irrpenti pereprino·
quae pacis eraut et lidei ordinaret. Audiens auteur rnen multitudiue reuertitur.

11111111 (1111110111 11 1111111111 1111111111, 111111· Anno Verbi incarnat. tart, uenerabilis Carcas-
tlarit eis et districte precepit ut tirmas treugas ba· 30„ae episcopus, qui 1010 Ptaecede„2i ,nno pm ne,
1111111111 111111111111111111111110111111111111· gotio lidei contra lraeretieos discurrendo et praedi·
uiretrldemetiam mandariteouritinostroneseiiieet cando lahomor„ 1,, panibug Gallicanis, ,pm

1111111111111111111111111111· 11111111111111111 octavam 1111111111111111111ιὶοηί1,1111 adportes
dies, venit legatus et intrarit Narbonem, riso ta· „ripun mmmm : ipse etenim omnibus cruce.
tuen prius comite nostro et babitu curn ipsu eollo· agnatis, „m 1111, quos signaverat quam ,155⁸qu

1111111 1111181111· 51111111 1111111111 1111111111 1101111 demarru 1111111111111111111111111111, riri peromnia
odet. comes scilieet Convenarum et 11111, 11 1111 plaudamus, 02 quorumdam 11101111, susceperam gp.

multi, qui erigentibus meritis lucrant erlraeredati,
pro restitutione sua ipsi legato supplicaturi :lega-
1111 sapiens et discretus, omnes reconciliarit, reei-
picns abeis rron solum juratoriamcautiorrem standi
mandato Ecclesiae, scd etiam quaednm eastra ior·
tissima 11111 adbue remanserant hostibus prenota-
tis. liebus sic se habentibus, lromines ele bloysiaeo
tradiderunt uillam 1111111111 per proditionem couniti
Tolosano. llli autem qui erant 111 tilla ex parte
conrltis nostri, receperunt se 111 munitionem uillae
'satis debilem et immunitam. 0111111111 Tolosa·
111111 111111 multitudine ruptariorum, 1111111111-
pugnare munitionem illam per tres eorrtiuuas septi·
1111111;11111111111111111, quanvis, paucissimi, se

111111 crucis, diem motionis alligauerat itu quod
in quindena Paschae essent pariter cougregati, pro·
lecturi curn eo per partes lugdunenses contra bre·
reticos pestilentes. Sed bl. bobertus de Coreeone
apostolicae sodis legatus et verrerabilis arebidiaoo-
nus Guillelurusorttcesignatis suis diem prutirerant,
ut essent in quindena Pasebae Biterris, eontra prae·
notatos haereticos per partes alias profecturi. llo·
rentes igitur a Nieernis episeopus Carcassoneusis
peregrinique supradicti, itinere prospero, ad lton·
tempessnlarmm devenerunt: ego autem eram cum
episcopo Carcassoncnsi. lbi irrreuimus Parisien
sem archidiaconum et peregrinos nui cumipse
renerent a partibus Gallicanis. cardinalium

 

