111 tltstonln steteuusttttt. 518

11111 carr 1111111111 1 bdelltste 11111 comiti promi· 1 strum illud quamcitius potuit 11111111 (111111-
sersnt resilisse, et vere 1111111. Insuper quosdam dus autemst socii ejus 1111111111111 castro. be·
milites comitis, obsederant traditores quidam iu niens 11111 eomesad castrum, uoluit obsidere il·
turrecujusdam castri propeCarcassonam, 111111- 111,1111111111111111111111111111, qui 11111111
ricunr seilicet et willelmum de Pissiaco. Quo au· cum 1111111 11 bouvines Narbonenses, noluerunt
dito, festinavit comm ut posset venire ad castrum obsidere 1111 comite, sed statim ¹Narbonem reversi
illud, antequam sui milites caperentur. Sed curn sum. bidens 111111111111111111111111111111·
non posset transire llumen, quod dicitur Asu, sisset, secessit nocte illa ad qiroddam vicinum ca-
inumlaverat siquidem aqua, oportuit eum ire Car· 500010 1000 1000100 001)01 0101101, 111 erastino ⁵⁰⁰¹·
cesennam, aliter siquidem [pangere 110„ poqeqqq mo 111111111111111111.61111111 1111111111111
quum„ istud : ,quo qum pergeiet, agnos-q quoq 11. superius 111111 quoddam miraculum, quod 1111-
111 111 11111151111111111, configens aurem, qum termittcre non debemus. Cum venisset Guiialdus
esset conrcs apud llontenrpessulanum, quod bucar- 00 00000000 10011 50011000οῑ001ἶο1011110οο110001·
11111 11111111, 1161111111 11 Essigniacu, et qui· 1)000000 11001010 (1000ι 10000011 00111001 (1000 1100
dam alii milites 111 111111118111111111111111 1111111111 duceret eosquos ceperat 11111 Narbonem,
quoddam lortissinmm 11 carcassonensi dioecesi, Β servientes 1011111111, quus iu castro ceperat nsque
quod dederat coines dicto burcardo, quadam dio usu 00 quinquaginta 110001010 00100 000101· 1100 001000
111 1161111111111111111111111111111. Erat au· 00000100 000000 00001011 01000 11101 1110000 000110·
[em casuum quoddam 1111101111550111111111111. dictus Guitnldns lle 1111111111 cernes 111 cresunt) 211
muru, et quasi inexpugnabile et miultis militibus ⁰b⁵ide¹¹¹¹¹¹¹¹¹ 00000001 1000110 0001000000001011101
nrunitumtcastrum 11111 Ciuistlanitati et comiti 000101000011001001 100 100010011000001 11105 1000
prae caeterisresistebat; ibi siquidem erat lonslrae· 10 1000010000000000010 0000001 10 10001, 11001οὅ
rosis. bominusetejus castri Petrus bogerii invete- 000010 009 11000051 0111οῙ010 00110000 0010110100 01
ratus dierum malorum, 1111111111 erat 11 1111111111- 01000001οθ 1)οῑ010 001100 000 111011οἰ 1100001111, ¹¹⁸·
1111111 1111111111. Factum est autem dum 11111- 01000οΜ 000 01111010 putaret, Ι0000100 00010οΙ0 00·
pinquarent dictus bucardus et socii ejus Cabare· 10001101 (10001000011005000111101 (1005 ceperat ⁸0·
tum, milites Cabarcti qui posuerant in insidiis 11, cum (lucent Miseritum pervenit. oprando 11111·
1111111111111111111111111 coeperuut bucardum. lissima! 8111111110 aulem 1111111111 comes, ad preli·
Gobectumautent curn 1111111111 vettetse reddere 110000180010000008001 10000100010011180111 011·
1111111111; c'aptum autem bucardum duceutcsCa· cuum funditus evertit; ipsos 111111 quos in 11111
baretum, posuerunt in quodam terra· 111111, 111611111111111111111,1111111111111111111111111, ,
eum per aienses sexdecim in viriculis tenuerunt. sine laesione et combustione aliqua 111111111111111
Eodem 111111 tempore 11111111 comes rediisset a lecit: o prande miraculum 1 Ores nova l lude eo·
boutepessalano, vicomes biterrensis, baimundus mes progrediens, plurima castra, quae 11111 dicti
11111111, qui apud bari-assonam tenebatur in pa· Guiraldi, 111111111111111111111,111111111111
11111111111111111111111111111111111111. 1111111 dies rediit carcassonam. 8111111111111111 pro·
enarrationis seriem revertamur. ditor Gulraldus cum milites comitis duxisset tti-
11111 1111, uerbum, parvipendens promissionem quam lecerat,
o· 111111 a censetisne 11111 oe 11111 n 1110101111111111111111 tullenses meroni,-
Sr‘tuonern conulem ejusque 11111111. sed quod est morte crudelius, dictis militibus ocu·
,4 ,0111 rediisset comes Carcassonama llontepes· los eruit, insuper auribus amputatis, et russo cum
Q· Guiraldusde Peplos miles 1111111111111-λ labio superiori, ipsos 1111111 comitem redire
¹mis, quern 111111111111 amore 11 lavniliaritate precepit. Cum igitur expulisset eos nudos 111111-
Ιύο1111, 111 etiam custodienda commiserat eastra ete, vento et gelu urgente, asperrima siquidem
sas, quae erant 1111111111,111111111111111 0 lrieurs erat, alter eorum (quod 1111 1111111111-
11111111 111111111111111111111111111111111111111, diri 1111111111 11 quodam sterquilinio exspirante
lldemque abjurans, beneficiorum immemor et amo· alter vero, sieutab ipsius ore audivi, a quadarn
ris, ab amicitia comitis et lldelitate quam ei lece· paupere adductus 111 Carcassonam. 0 scelus 11
rat resilivit: oui, etsi 11111 iidemque ejus non ba· quam l berndelitss lrrauditsl luitis dolorum sunt
beret praesulis, saltem benignitas comitis, quarn 11111.
11 exhibuerat, ipsum stante crudelitate debuit re· 11111 11111,
vorare. 11111111 igitur dictus Guiralduset quidam 1,,,1 dm, m„ „pq-„m 5„ pm„ Aspim, „3
slii militeslldei inimici, sd quoddam castrum oo- pens [raetos onceaiqmtorunv 11111111 111111111-
mitis in territorio biterrensi, nomine Pedium So· ¹²⁸·
riquer, ceperum duos milites comitis qui custo- lpso temporo venerabilis abbas vallium barnas
diebam 1111111 assultusque servientes, promise· Guido vir prudens et 1111111, qui negotium lesu
routqnecum juranrentoquod eus non occiderent, Christimiro amplectebatur allecta, et post abira·
sod sanoseouduccrent usque Narbonem cunr omni tem cisterciensem prae omnibus promovebat, 11111
supellectili 111. viod cum auilisset 111111, 11 ea- conlortandi vostros, qui 11 mults depressione tuus

 

