tel tabulati sucht! xli. ms

1111 pessimis habitabat, 111 animam justi iniquis 11 marc, qui senvel viderit sulheit. Timorem vero 11-
111111111111111111111111111111. dieii lvvtrvri semper prce oeulis habere Salomon
Et qvvla non invenis 111 requieseat pes 11111, suadet: Semper, 1111111, memorare nouissimo trau, et
1111111 1111111, 11 columba reversa mansit in in aeteruum noa peccabis (1111111). Quod 11111
arca. Observa tamen 11 eave ne cnvn aliis culicem lacere pateris, etiamsi losaphat 11111111 videris.
liquaveris, tu camelum glutias. Quod dico, graviter 11111 llliveti, monsest pinguedinis, dulcedinis 11
· lerrenoli; quiahoc dieo, 1111 salvus sis. 0111 enirn misericordiae. Nihil sic dulce, quarn hominis pecca·
etsi plures non possum, 1111 11111 consiliis meis turis misereri. Nihil sie magnum, quarn horninerna
Domino lucrari. Cum iuvenis eram, piscandi con· peceato justillcare posse ε 1111 111 eninrhominenr 1
1111111111 cum hamo babebarn3 11111 tentavi, peceato justificare, qnam hominem creasse. 11111
mullum laboravi, unum thymallum omni pompose autern misericordiam eorde contrito et humiliato
piscationis mea cepi, in quo multum delectabar, et 011111 Deum 111111111111111.11111111 11111111 011-
domino, euml 1111 conversabar, in munere obtuli. 1111111111 111111111111111 1111111.
Thymallmn illurn te interpretor, si modo hamo Iordanis estlluriuseonhuensdednobusiontibus,
verbi bei te capere possim, 11 11111111111 Domino -Jor videlicet et ban, qui 11 radices Libani montis
11111111 ollerre 1111111, 11 tecum 1111111,11 in oriuntur, etgrandiusculi separatim 11111, 111111 in
11111111111111111111.11111. unum amnem congregantur, et deinceps lordonis
Cur. tixl’l. Quomodo quir spiritualiter toea cuncta, vocantur, quad descensus eorum interpretatur. Sine
corpore 111111 positus odire possit? aqualordanis hujus poteris baptismo 11 punitentia.
Nec hoc praeteribo, 1111 dixisti, quia animus duobus-his remediis cooperantibus, quasi duobus
saepe suggerat tibi peregrinari. ervr? lerosolymam. lontibus coralluentihus ablui 11 mundari, si descen·
Ad qnid? Ut visitent, inquis, ibi loen presentia deris, hue est si te humiliaveris. Si igitur altare
Domini corporali 11111111111, videlicet Bethlehem, 11111111 1110 Bethlehem 080» Si 0101011000 tuum ²¹¹²
bethphage, bethaniam, losaphat, montemOliveti, Bethphage est, si 11111 111 111 11111111 111, 11
ipsvm denique Iordanem. timor laturi judicii tua iosaphat-est, si misericordia
Non habes ire neeesse, quia tanturn tua 1111 mons Oliveti est, si baptismus et poeniten·

Celemnae animum, 1111111111 transvorare currem, tia tua tuus dardanis est: -si 1111, inquam, hoe est

Non habes ire necesse, quia 1111111111 domi eorum significata dorni tibi sunt et esse possunt,
poteris invenire, etsi non ipsa loca, tannen eurum 11011110010110018000018 ite lerosollffltmr 0¹ 0101·
signilleata, Bethlehem domur ponis interpretatur. (g 1010 1000 11Ῑο 0100 000101005ῑο0000010001080000·

Christus, qni quondam in Iletlrlehena secundum 111111111111111111111111111 z 111 1111111111-
earnem natus,et in praesepio est inventus, 1111 cede» 01001010008011000010ι 5000000100 101·
ubique in omnibus 1111111111111111111111111111· Alldl ἔ 1101050001οῑῑο (ῘῙΧῑῑ ad 105000 ² ΡΜ
’ attur, neec nomana mc qiravvs 11. 11111111, rostri n reortelwcadvreurmtt avos ccccm 10·
1111111, recaredum curnem cognocimus, 1111111111 10000110010100000010010401οΜ 0100010ι (50⁰tl· tv).
nouimus (ll Cor. v). Noa ergomabes necesse unm Et Dominus lesus : llulicr, inquit, crede milri, 11111
unare 111 1111 quaerere quud ubique invenitur. 10001100οἅ000100000081061191135010100011·
hltare 1111111 tuum est tua Bethlehem, ·, ruis adorabitis Putrem 1111111111 : secundum ritum
Betlrphagc domur haece interpretarer, pomus 111111111111,111111111111111111111111111111111. ’
1111 (lomi domus buccae est, qnia habes 111111 Sed 111111111111111 ueri adoratores ederohuat
scripta servolorum Petrum, errorum ora Spiritus Ρο0000 inspicite circumtantia). 5000010000·
sanetus, 11 11111 dicerent, 11111111, qrvibns docent (1001 ⁸⁰⁰¹¹¹¹d¹¹¹¹¹ (10οᾱ ΡοοῙ05 ll¹¹⁰ll¹¹e ῧῑῦῑῑῑ V⁰¹⁰
nos 11 111 terra esse peregrinos nee habere hie 0001000001 1000000101 “llll“ 0000301901οῑ 1‘·
manentem civitatem, sed luteram querere debere 00011ῙΤο0· 0)· Ρο010101000οῙ010 ubilibelli-140¹
quae 111 111 illa Jerusalem, quae servre eum prgis bigitan necesse 11111 ire lerosolymam, 11 ores ibi.

suis. sed illa Jerusalem, 1111111111111, 111· libera
est, 1111111ιηί111 nostrum nrater est. llaec bethphage
1111 quotidiana est, qrvod illa ultra arare esse 111

potest. Arnrarinm ergo 11111 sit 111 Betbphage,
Bethania domus obedientiae interpretatur. Cella

tua, in qua 11 1111 abbati et loco obligasti, 11111-
nia tuaest. 1111 ultra nrare semel sullicit, in ista
jugiter permanere debes. Debes, inquam, operam
dare, ut quemadmodum Christus 11 Bethania,- hoe
est, dedomo obedientiae (lactas est enim Patri
obediens usque ad 111-1111111111. 1111111111, ita
et tu in obedientia inventus merearis esse, ubi ipse
111. Cella ergo 111 sit 111 bethania.

11111111 vallis lvvturi iudicii 11111111111 11111

Quare 1111,111111. 11111 1111111111 horariarum
111111 Jerusalem? Respondes τ erare dicit lesus di·
scipulis: Velis dutum eat nesae musterium regin bei,
cacteris uatem in 1111111111(11111111111111111
quippe 11 saecnli artibus semper occupatam vulgus
aliquo moda meditari dehet, videlieet 11 qni domi
pene sine ileo sunt, devotione hujusce peregrina·
tionis erudiantur, 11111111 11111 111111 Spiritu
capere possunt, labore tali promereantur. Simili
ratione pictura 11 11 ecelesiis, nnn propter littera·
tas, sod prepter idiotas, quoniam quod est Scriptura.
litteratis, hoe cst pictura idiotis. 111 111 potest
quoque illud 11111111 ι11111111 : lusto lea aon cat
posite, red irrivvrtis (1 Tine. v), plagariis, 1111111111,

 

