⁸⁰⁷ curontcon ne

eus Saso, sed diadema capiti ntm imposuit. illst 111111101111111111111.
temporibus llnngari depopulantur ltaliam, scilicet Anno Domini 961 primns Otto apud Rornanot
anno borbini 9116, tm lialend. Octobris : postca· regnavitannis rr, quiloanni papa· Leonem snb·
aue de anno in annum sepererersi sunt et de· stitnit, eo quod cum Adelberto eorrrenit. Ejecte
eradant. Leone, loannes a llomanis restituitur, eui detunss
luderico successit conradus nequissimus tortu· ero benedicens substituitur, set imperaror benedt.
natorum ct ecclesiarum devastator. ideoque sustu· etum deposuit, et Leonem restitnit, et tlltnna tuum
lit eum Deus. Cui successit llcrnieas Saxoniae dua sibi aeqttiuocnm ab co coronari obtinuit. llic Leo
³⁰ 111111111111118- papa donationes lactas a Iustiniana imperatore,
111 Bererrperr'o prino. briberto repe, Pipp'no,et Carolo Ecetestae Romanae,
Anno Domini 997, berengarius primus regnarit de consensu cardinalium, episcoporum, presbyte-
atmis ur. Ctrjtrs tempore sedit (tt) Anastasius in rernm, diaconorum ct totius cleri et populi Ronm-
uaoaun eut suecessit tante. amnena, totenes, nt, inperatori 0111111111111,1111111111111111-
11111 ⁰⁰⁰⁵ 5⁰8⁰ 1111· 11111 Τ111111111 11191111 cessoribns concessit et largitus est, ut regnum ltali-
rriams dannanus. ttujus 1111111111 cancellariae enn 11 invasionibus liberarent er 11111111 rueren-
1111111111111111 ⁰¹⁰ ⁰¹⁰⁰¹0⁰⁴⁰ 1111111111 11111 11111· tur. lanus trrajoris Ottonis temporibus Lnyso Cre·
tattmt cntra 1111111111 per quirtque milliaria impe- monn snitepiseepns, qui corpus Beati benerit de
⁰²⁰⁰· 131111 11111111 ⁵⁰⁰⁰ 51111111 perinquietus oppido sancti Flaviani sito in episcopatu immelien-
stoplroro fuerat substitutus. ei Cremonam transtulit..
111 1111111111 seeundo ' De ottone secundo imperatore.
⁰⁰⁰⁰ 1111111 1131111111111111111111 regnarit Anno Domini 961, secundus Otto apud Romanos
11111111· · regnarit annos 111111. liujus temporibus Leoni pa·
< De 1111111. pae succesit loannes, qnia praelecto urbis captus
duno 1111111 915, tingo regnarit annia n· aput et in conpertam tn exsilium missus tuit. sed nn-
'leutonicos regnarit llcnricus. 1111 temporibus 911- peratora persecutoribus supplicium sumensetapo-
oeetns Cremonae luit episcopus. · stolicnm restituens vindicarit. loanni successit Be-
111 decernente tertio. nedictus, qni quoqne a'llmicio Theodori lilio ca·
turre Domini 951, berengarins tertius regnavit ptus in castro Sancti 111111111111111111111111-
annis run llis temporibus Joarmi successerunt boe tus est. Benedicto successerunt bonus et Benedi-

1111111 ⁰⁰⁰» 5111111111 1111111111111111ἱ 111111 c ctus et loannes, qni in castro Sancti Angeli lame
Stepbauus; postca Marinus et dgapttns. afflictus mortunsest. linrsusdoannes. itemque Joan-

111. 1111111111. nes, silvester, loannes, aliusque loannes. llisque
dano llonrini 911 Lotbarius repererit atrrris temporibus Llutprandue Cremonae brit episco-

daobus. pus,
111 1111111111 qnam), 111 111111 0111111 imperatore. '

Anno Domini 917 llercngarins regnarit annis 11. ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰ ⁰⁰⁰ ¹⁰⁰⁰⁰⁵ ⁰⁰⁰ 111111 1111111111

Qui regnum ltaliae cnm imperio adeptus est, et re· ⁰⁰8⁰⁰⁰⁰ 11111 11· 011111 1111111111 111111 111111
errarit eum ddelberto lilio stro. Apud Tetrtonicos 111 1111111111111111111111111111111115111111111111·
regnavit prinms Otto llenrici lilius. llis temporibus ⁰⁰⁰⁰⁰⁰⁵ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁵ 01111115 0111111111 1111111111
Sarraceni Capuam imasernnt, scilieet annm [lonti- 1131 11111 111111 111111 1111111111 1111111111 11 111·
tri etti. Rottrani qttoquc patriciatus sibi tyrannidem 11111 111111 (11110111 1111111115 0111111111 1Ι15111111
usurpaverunt. Agapito tero successerunt ioannes, ⁰⁰¹⁰⁰⁰⁰2 11 1111111111 511111 1111111111 1111111111
Benedictus et leo. cnm bas turer persecutiones 111111111111111111111111111111111111111111111111-
et praeter bas a tyrannide berengarii maximam pa- 11111 111111 1111111·

teretur Ecclesia persecutionem, ad Ottonern regem ⁰ ⁰⁶ 11111111 1111111 ⁰⁰⁶⁶ ⁰⁰⁰⁰⁰f⁰⁰⁰
Teutonieorrnn a Sede apostolica legati mittuntur, ⁰⁰⁰0 ⁰⁰¹⁰⁰⁰ ¹⁰⁰12⁰⁰⁰¹⁰⁰⁰⁵ 011011111111111111

(10 [pennino perengarii compotem ‘pum pte bmredibns, llcnricnsClaudus dux Noricorum, id
primus Otto blimn sunm nornine similiter Ottoncm 111 11111111111111111Ι 11111111 11 1111111111110111 111111*
a„ papam mrsu, qur ,rc pp,·0„ga,-;0 triumphavi„ tirannis 1111. 1111111·111111111111,111 (11) mnlta
tutam ltalmm subjugarit. dtlelberttts in Corsicam [⁰⁰⁰⁰ ⁰⁰⁰⁰· 0111111111111111111111111111 ⁰⁰⁰⁰⁵⁰⁰⁰⁰⁸¹
fugit. Proinde ren 0111 a loanne coronatus impera· ⁵⁰⁰⁰⁰ ⁰⁰⁰ 011111 51111111 1111111111 1111111111

toris nornen acquisivit. Etsie imperinm ad Teuto· ⁰⁰⁰⁰⁰3⁰⁰⁰⁵2 (1111 11111111 11111111111111111 5111111111
nicos pro gloriosa et victoriosa Ecclesia] defensione solistituttts. 501] dl 111111111111111111111111111111111,

narnien. qno rursus ejecto, Gregorius substitutnsestquen

(tet Excedite Ettcnai .· Cttjrtstctnpore sedit Ser· papae. .‘
11111111111111111111111111111111111111111111111111,1ι 11116111. 1111111131111110111111 11111
in papam electus. Cni snt-cessit 1111111111111111 iacens cst, qtti 1111111111·1111·1111,1111 apnd abern-
lll, m papatu ε cni §tuccessit bando Ι. 11111 curn berpnm catalogo» sarrctormn annumeratusett.
tuccessit loannes papa qui lilius luit Sergii

 

