13 brunate, ··· tto. tlt. at

11111 et euangelium portat, qnia lex Christi praeces· A hana duos illios habuit, 11111 d‘s 1111111, 11 nurum
sit adrentum, 11 11 aa continet passionis evangeli· dc libera ‘⁹3 si tres inerint, illos dgurant qui Scri-
cnm sacramentam 11111111 1111 11 libro legis pturanr in lege, et prophetis, et psalmis continno
obscurum,antequam dgnus septem signacula apc- .anuuntiaut. st quatuor luerint, quadrigam 1111-
rirct ¹⁸, ideo portat 1111111111]11111111111111- luotdminadab¹¹,ct quatuoranimaliavisa ab Eae«.
11111 11111111111111111111,11111111111111111 chiclc¹¹. Siquinqne inerint, illos insinuant qui ,
euangelicam ad Christi eitam ria preparatur. Epi· predicantqninquepartitam Domini passionem. Si
scopuagui a duobus rebitur rel deducitur, Chri· inerint scr, illos significant qui ad opera miseri·
11111111111111111Τ11111111111111111 111111- cordiae nationes invitant. Si septem luerint, illos
phetas ct apostolos praedicatur. Diaconos anima ligarent, gui donis gratiae septiformis gentes 11111-
dextris, cst Evangelii predicator ; in quo eoelestia 11111. llaec etenim omnia, ct 11 111 debent 1111111·
promittuntur. 11111111111111111111”, quibus 1111 Cinisti ri·
Presbyter ct subdiaconusa sinistris: preco pro· carius, 11 ipse Christos deducitur¹ in publicum, in
pheticus et legislator, qui terrena qnoadlitteram medium adolescentularum tympanistriarum. Pro·
promittebant; 11 quia legislator prophetas prae ducunt cantores, ct duo chori suscipiunt gratn-
cessit, ideo presbyterum subdiaconus antecedit ; Blando, canantes introitum pro ternpore 111111111,
turba comitatur pontiliccm ad templorn; et po· et Cioria Patri, quern bisin protestis, 11111 repc-
11111 fidelium seqnitur Christum ad coelum. Et at· timus ia lestinis. Primo tempore duntaxat epistola
11111 quod in boe pontilicis comitato, 11111111 eterangcliom ante sacrillcium legebantur, 11111·
iehlfflf 111 cumb ⁸⁰¹¹! decem ordines, scilice! ⁰⁸· cium alectionc inchoabatur, qni mos in Sabbata
⁶²53, ¹⁸⁰¹⁰r³⁸2 01016ῑὸ13, 110111111 5111110011, dia· sancto 11 pentecostes 111111 retinetur ; sed Coe·
toni, presbyteri. camme-i. Ῑθῑῡί, mares ⁰1 mulierem lestines 1111 ⁴psalmos ad introitum cantari consti·
qnia ( currus bei decem millibus multiplex ¹⁸.» 1111,
Hillibas dicitur ad insinuandam eornm perlectio- Gregorius ed nrajns gaudium 11 Christi odronto
”emt ⁵0⁶ (1110011681 subdiacones et acolythos 1111- 1111111111111111,111111 11 antiphonas ad introitum
sertim seeum paratos adducit, juata illud: «Ecce pro psalmis modulandas composuit, unde primns
ego mittam ad ros prophetas, sapientes et scribas 111111 illius 11111111 curn Gloria cantatur, qni ad

¹⁸. »Ptopbetae 11111 1111111111 11 Evangelio tnu- 111111111111111111111111(11111111111111111111111111 ·

11111111111111111111;111111111 sunt subdiaconi, com Gloria cantabatur. 1111111(111111111111111111
gui sapienter vamdispooum3 scribet suni acolythi, (g sumitnrnisi de psalterio, 111 quia psalterium ab in·
quiex Scriptura corda fidelium accendunt. Sed ct feriori parte percutitur, cta superiori sonum rcddit3
hic ordo comitatos in nostris est praedicationibus 11111111111111111111111111111111, quoniamineadc
observandus. Acolytbi namque, subdiaconi ct dia· 11111 passionis, qnae habet inierins percussuram,
coni 11111111111111111111111, qui praeparant viarn 11 resurrectionis dnlcedinem superiorem propera·
Domino ¹⁸,aote taciem Jesu Christi. Praecedit autem 11111111116111111111νί1111111111111111111111;11(1
1111111111111111111111111 ; qnia Christi bumilita- Damasus 1111 11 missamcantari pracepit. Canto·
11111 primoneeesse est praedieare, unde 1111111111 a res, qni pontiticcmvenientcm,cum Gloria Patri 111(
(111111 me iudicari scire inter ros, nisi [iomi- cipiunt, sunt angeli,qui Christum venientem curn
,1111111 nostrum Jestltn Christum, di llllttc crucifi· gloria susceperunt inanissimis, Duo choti,qllilall·
xum ¹⁸· ¹ des 1111111111,1111111111111,11111111111 gentilis,

Candelabra sequuntur, ut snper fondamentum qni Christo venienti 1111 laudibus occurrerunt. ln-
coram hominibus lux luccat praedicatorum qui troitus laus cst Ecclesiaede 111111, 1111111 tria con-
portant cain manibus, dnm adimplent opere, qnod· tinet antiphonam, 1111111111 gloriam, propter tres
1111111111 11 sermone. Sobdioeonus cum evangelio ordines 11111111, qni luerunt lingue 1111111111,κί-
sequitur, 11111111 auditoribus illuminatis 1111111- D licet patriarcharum, prophetarum et apostolorum.
tiam loquimur iuter perlectos ¹⁷. ln Evangelio enim Antiphone laus cst patriarcharum, 111111 111111111-
perfectio continetur, 11111 ι ( Si 111 periectos esse, 11111, gloria 1111 apostolorum. Antiphone repetitio.
rende omnia qnae habes, ct da pauperibus ¹⁸, 1 11 111 predicationis· identitas, et confirmatio, quasi
in his omnibus virtus numeri 1 materia praedica· (1111111111111111111111111111111111111111111·
tionis attenditur. Si enim inerit unns acolythus, pheta praedirit,et apostoluscuangelizavi13 ad quant
1111111111 11 diaconus, illos praedicatores insi· ctiam conversionem denotandam tropi solemnes iu-
anant, qni 11111 1111 preceptum dilectionis osten· terseruntnr. TropoaCraece, concertio Latine. 11111111
dunt, unde ornnis lex in nno sermone completur laudes ad introitum consentibiles. iuterim dum ista
ι’ς11111111111111 quovis ordine, illos praediea- cantantur a choro, sanctuarinm intrat episcopus,
tores equidem repraesentant, (1111((1111111111 cha- idcoque primns istc cautus appellatur introitus3 et
ritatis, et 111 praedicant Testamenta. 111111 (1111- inclinatus corant altari, 111111111 antiphona psal·

¹·aptc.5.'¹³l·sat. or. ’.1111111191 ¹³ 1111111111. 11113111. “thid η1111111. 1111 Cal. 51
¹‘ Gal. 1. ''Catrlli ·²¹ Ezcch. 1.· ”Pani til. “

 

