m nxrttn'nno 51118011 111111118111111. itt

vaist. Hnndo non capitur, sic reptat mundum, ut Α tus, et nrrrrs irnnrensus. luco non sunt tres aterni,
ipsc contineat mnndum‚non contineatura mundo; sud nnus quia sicut unins naturas ει Pater ει
etenim mundo superior, interior, exterior, ει into- Filius et Spiritus sanctus, sic una εει eorum in·
rior : regendo superior, portandoinierior, circumdari creatio, ει immensitas atquc aternitas.

du exterior, replendor interior: sic εει percuncta Sequitur: simppewmflqpm, pam, mmm
diffinisti 111 11111 111 1111111111 111111111ν 111 1111111111 Filius, omnipotenter Spiritus sanctus, et tomen ιιοιι ,
1111111111111111· 51111111111111111111111111111111111· tres omnipotentes, sed nnus omnipotens. Omnipotens
1111111 11111111111111111111111111111111111111 111111111111 dicit quia omniu potcst, sicut scriptum εει : Apud
1111111111111111 11111 111 111 11111111 1111111 111111 111 Deum autem ornnio possitittn sunt (Martii. xrx); ιε’.
1111111111, 111111111111111111111111111· 111111 111 1111 qnia omnia quau sunt, ut sint, potcstatciilius uncum
1111111 1111111 11011 111» 111 1111111 1111111111· 11 111 tur nc concidunt. Solent autern plerique, autquasi ⁰
1111 11111 111111· 11 111 111111 11111» 11 1111 11111111 adulando Deo superflua de omnipotentia ejus ioqui, '
tutus, ει nuiio contentus ioco, 1111111111111111111 autnon neccssaria vcra docere, cum cimicum, ant
11111111111111, 1111111111, 111 5111111111 1111111· muscarum ι·ε1 ειιΙιειιηι;ιιιιι111ιιιι111ιειιι adernam Dei
unusDeus Trinitas. Sed miroinciiabiii nrodocum sit perquem ,pum eq nonnam, θ, propper prud quoq qn
11111111 111111 1111 1111111111 1111111111 11111 111 Β Evangelio dicitur: Unum deduoius aut quinqua pus·
111111111 1111 111111111111 1111111111 11 11111 (1111111111 seritur nora cudere in terrani sine Deo, out [renunt
1111111111 1111111, 11111111 11111111 111111 adest 1111 11· apri restire (diuiti. vr), audent praedicars qnod non
1111111111, (111111 111111 1111111111 1111111111111111 solum genera. sed ει numerum vermium noverit
111111 11111 11111111111111 1111111 1111 11 11111111, Dens [ot. atqui Dei scientiam nihil irrqiti, quot· a
111111 1111111 1111111 11111111 111, 111 1111111 1111111 11111 quot ex corruptione corporum, ant viventium, aut
uincatis: in sanctis videlicet angelis, ει sanctis mortuorum,tignommqu0,nutaquamm componi.
1111111111 1111 1111111 11111 111111 1111 1111111111] hus vivificantur. Aliqui dicunt, quin non omnia pu'·
suat immensitatis, verum ctiam per qratiam suas resi peritquippe qui sint mortem concedereneqntq
inhabitationis. Et propterca cum supra dicerem ,ω murari possit a nono, sed qui isra niem vet
11111111 1111 1111111111111111 111111 11 11 ipso; audire delectantur, intelligant attentissimo Duum
0⁵¹ namque ubique, qun nuquam est abscon esse srmpnns narum na n non sn n neo arina
in 11 111111 111111, (iiiii 1101 continetur eis quibit εεεε, aliud habore, nec est ojus aliud ιεΙΙε ει atiud
presens εει, tanquam sius iris essu non possit. Nam posse, sed hoo est veiis quod posse. Omnia erqo
sputia iocorum totio corporibus, nusquam erunt ; ει c qna vuit potest, ει quod potcst vuit, quoniam sic
quia nusquam erunt, nco eruut. iterum tolie ipsu potensest, ut dispositionem suum scruot. ει nniio
corpora qualitatibus corporum, non erit ubi sint, ει modo sna statuta conveiiat; nuc major εει voluntas
ideo neccsse estut nonsiut. Deus autern, qui cor· quarn potentia ejus, scd nsqncminor3 sed utraque
potati loco non continetur, in εε ipso εει, ubique tanta εει, quanta ει 111ε; quia licus troc εει qnod
sciiicct per cuncta didusns3 sednon ita diffusus trabet; aeternitatum qnippe habet, scd ipsc εει mter·
sicut aqua, sicut aer, sicut otiam ipsa iux, qua in nitus sua; inccrn habet, scd lux sun ipsc εει. Nam
minori iocominora sunt, ει in maiori majora. Deus in crcatnra nuiia vere simplex substantia ειι, cui
autem cujus immensitas atquo magnitudo nonest 11111111111111111111111; 1111111 11111 1111, 111
motis scd virtutis, sio εει ctiam in quotibet uno iro- nosse; 11 1111 diviua 1111 ptiust, quia id ipsum est
nine sicut per cunctam rernm machinam totns, qnod habet :ac pcrhoc non sic habet scientiam, ut

&qnitnrr eternus Pater, eternus Fitim ntem, alia sit scientia qua scit, atiud essentia qua εει, ssd ·
a syrium ,aucium detraqfflqnjqaqsquod ομ es. utrumque unnm, quamvis non utrumqne dicundum
ss, perpetuum cst, qnia natura initio carons, incro- ⁸¹¹· 1111111111111111111111111111 11111111 111·

ιιιειιιειιοιι indiqens, sicut non incipiatur, ita nco 11- Quium: qa pm parer, pen, num, pm ,ς
111111111111· 1111 quippe 08¹· 1111111 1111111111ῐῦδρ1ι1ιεε sanctum Dominus Pater, Dominus Fiiiuu,
11111 1111111 11111111111111 (11111 1111111 1111111111, Dominus ει Spiritus sanctus: et tomen uon tres dii.
uei 0⁸¹ unum quor semneresse est· Quod si nos ει atr ires tonitr, ut nnus nens. n unianimitas.
melicum initio uidere incipimus Dcunessotameu [ιε unitate deitatis criminationis sancto Trinitatis
111111 11111 1111111 1111111111, ubi 1111111111111 1111 jam srrdicienter dictum cst; scd tamen sciendum
csse, ιιι nunqnam sumet [cod. sed] unimus tendat estquod Deus dicatur ad εε, Dominus ad creaturas
11 1111111111, 111 (1111 111111 11111 1111111111111111111 quinus dominatur; Deus quia sotus colendus, tront-
tiffierii· 111 11111 1111 11111111, 111 1111 11111 quod nus quia solustimendus3 Deus religiosorum, uoni-
cst animus videt ει tardum non csse ει lonqurn osse. nus vero serrorum. Sequitur : quio sicut sinqiitariru
Et haec quidem pcr iidem novimus3 qualiter tamen unamquamque personum Deum oo Dominum confiteri
sit uae ipsa aetcruitas, sinc praeterito anto omenta, Christiano ueritate compatimur,- ita tm deos ιιιιι
sias iuturopost sucula, sinc moratonga.sinoprae- tres dontinus dicere cotirotico reiiqions [itu cod]
scotatione perpetua, adhuc non videmus. Sequiturs prohibemur. Sinqiitatim hoc cst viritim. vetuiuqu'
et tum nostres oeterni, sed unus aternus: sirut iaritcr,quia sinqnins Pater Dens ct Dominus εεις
m tres intromiserim immensi, sed unus incren- sffnqnins Filius Dcus ct Dominus est; singulus Soi-

 

