ott

PETRI TALidS eunoun nonnette

111

1111111111 tali conditione ι Pronrisernnt 111111111- A rantes integro 11111 iecit a boc iecit nuntium 1114

rent nostris omnes 1111111111 quierant in castro,
ipsi auteur eraderent: iactumuue est ita; erant
enirn in castro 1111 1111111 baeretici perlecti. intrare·
ruut igitur castrum episcopi qui erant in exercitu,
coeperuntque 111111111111111111111,11111111 eos ab
errore reuocare: sed cum neo 1111111 1111111111
potuissent exierunt 1 11111·1; peregrini autern arri·
pientes lraereticos 111111 sexaginta, eos curn ingenti
garrulo combusserunt, ilic auteur manifestissimo
apparuit, 1111111111 111111 ’1111111 1111111111 dili·
peret, curn in modicissimo ipsius comitis castro,
11111111 sunt baeretici pontecli amplius quarn quin-

quaginta. ,

CAPUT brt.

Clerur Tolosenus Christi eorpus reliqiose deterens,
urbe ipse 11111111111111111111111111111άὶ111 excedit.
llis 1111111111111111 ’1111111111 erat 1111111-

citu‚ mandarit preposito 11111111 11111111 clericis

111 de ciuitate Tolosaua egrederentur: 1111 statim

iussa complentes, nudis pedibus curn corpore 01111-

ati egressi suut Tolosa. Capto auteur castro dc

(11111111111 noster 111111111111111111 11111

castrum comitis, quod dieitur lions-lerraudus:

erat autern ibi irater comitis Tolosae, nomino Bal·
dniuus, quern 1111111111 miserat 111111111111 ca·
strumillud3renieus eomes adcastr·um,obsedititlud.

Post paucos autern dies, nostris insultum sacien-
tibus‚riderrs 1111111111111111(11111111 1111111111),

turre probitatis et 1111111111 eomes nobilis baldru-
nus. Capto Monte-terrendo 11 quibusdam aliis ca-
stris per circuitum, munito etiam a nostris castello
noro, equod, siout supra dictumest, euntes combus-
serat Totnsanus‚ transiens comes nostor 1111111111
Tarni, renit ad quoddam castrum 111111 dicitur lla·
barense in territorio Albigensi ε quodcum ei reaten
tum 11111111 burgensibus, 111111 radens, proficiens
et 11111111111,111 1111111111 nobilia pari 1111111,
sine conditione aliqrra 1111111111, qnorum istasunt
nnnriua r 11111111111111,(1111111111, causacum S.
abrenunciante, 8111111111. Castra ista inri-

, coru prope posita comes Tolosae abstulerat viceco-

miti Biterrensi.

CAPUT tt'.

Primo Tuloroe obsidio per 111111111111111111111111ίὶ11·
seru eorrrrtes.

llis gestis, nuntiatum 111 11111111 nostro 1111 co·
meede 111111 11 Christi militiam properans osset
carcassonae: quo 1111111, 1111111 parisus est gaudio
1111111111 ; magna enirn dicebant 11 comite illa ι
nostri 11111111 adventu ejus plurimum conlidcbant;

sed longe aliter 11 111 babuit quarn sperabamus.
ut ostenderet Dominus uonriui suo daus gloriam,
in so non in bomine 111111111111111. 11111 rere comes
nester ad dietum comitem milites, qui cunr addu-
eereut rersus Tolosam super quauutarn ripariam,
ubi ipre comos noster et exercitus ejus ei occurrero

quod diu resistere uon ualeret, reddidit castrum C debffl'lssll ⁰¹ 110111Ιῦ 08¹ 111· 0011103 aulem T⁰¹⁰⁵³b
tali paeto, quod ipse cum suis egrederetur liber, 11 11 comes Turi, et bostium multitudo audientes
liberatus praestitit etiam juramenturn‚quod ipse de ²¹⁰T⁰5¹¹¹¹¹¹ 1011110 1911115 T0¹⁰⁸³¹¹¹2 1111111111(Ι (11·
caetero Ecclesiam rel comiteur nostrum nullatenus ⁶²²¹¹¹ ¹⁶5T³fi³¹l¹i ⁰⁰¹¹ ‘¹¹³⁰' ‘¹³⁵¹ib‘st 111111 (1111111111
impugnaret, 11111 111111111111111111111, ipserum ¹⁰⁰8²¹¹¹⁸T0¹⁰⁸³· ¹¹¹5 ⁰⁰¹¹V⁰¹l⁰¹¹¹¹¹² ”⁰⁵¹⁶ ⁰¹ ¹¹⁰²
contra ornnes et in omuibus adjuraret. Egressus Tffi'lss· ¹¹⁰⁵¹⁰⁸ Η nlia; 1151 iffi> 1111151111 1111101113
igitur 111111111111111111111 castro rcnit 11 buttem ¹¹⁰ 1111511111 1101111 10111111 11111 ⁰¹³² 51111111Ρὲ·
ο 11111111111111111111111Τοιηςῃῃῃῃηςω pose pan. 1111111ιὶ11 dirui ieecr·ant; nostri roro circumcun-
medies, rediit 1111111111, 1101151011, veniens. tes ut possent 1111111 aliquod 1111111111, ius-ruerunt
11111111, ,011111 „2 comes ipsum j„ pompm aliurn 11111111,111 11 ipsum tune 1111111111111111-
recepere 1111111111, 11 ipse 05 1,, muninus 11 coum 111111 ; 111 1111111 11111 1111111111 probitate, quidaru
111111111111111111111111111. Quid ultral Annuit eo· 811111Γ 1011111111 ‘infidam W 1(1111111 ¹¹²¹¹³¹¹³⁰⁸ ¹¹¹¹·
11111,1111111111;11111111111 battutuns 1111111111, llum ¹¹¹¹¹¹¹⁵l⁰f⁰¹¹b ¹¹⁰⁵¹⁰⁸t¹¹⁰ ⁵¹²⁰⁵ 118111031111513
deuteronomion, raerrrs oserrrrnrsuromrsnnue- 111111111111111 enrgaruu. bute renouaret

' literquippesebaberrs‚totorrisu bostestideiabitio 111 1111111111·111111111111111311511111111100111111·-
dic et deinceps expugnarit, Orespeetust 0 miseri. ctiam ibi datum iuit consilium ut obsiderent Tolo-

eordia Redemptoris! Ecce 111011 eodemque parre sant in crastino. igitur nostri rrroreruut ’1111111111
iratres, sed inter se longe dissimiles :qni 111111 per ibi 111111 tentoria aute portas. Fuit in obsidione illa
propnetam 11111 2 Jacob direxi, Em „prem 0030 111111111111111111111111111111111111111111111111.
1111111 1111111111. ι; 11111. rx 1, uuum istorum inere· 015155195111111111 ⁰¹ ⁰¹¹³ l)alte 01111381 11011 essim
1111111111111111111111111 deserens, alterurnmirabititer srrffieiebant nostri ur aparte alia obsiderent. Erat
et misericorditer eripuit secreto suo consilio 1111 autern iu ciuitate comes Tolosanus. et eomes Gon·
lpse trorit. 1111111111 cnpnatus ejus qui eum, quantum poterat,
1111111111ιὶ111111111111111111111111,11111111111111- 11111111111111111 etiarn Turi et alii milites 1111111111,
dninns exiisset a Monte-terraneo, 1111111111111111· 1111111111111111111, quorum 1111 innumorabilis
rel ad comitem nostrum, qnidam ruptarii, peregri· multitudo. Quid plura? 11 comparationem nrulti·
eosqui a peregrinatione S. lacobi 1111111111, in tudinis obsessorum, paucissimi ridebantur. Quia
· crucesignatorum odium spoliarerunt ε 111111 1111111 1111 longum esset insultus omues illius obsidionis
comes 1111111111, diligenter inquisivit nui esseut exprimere, istud breuiter cst dicendum. 1111 quo·
'qni boo 11111111, 11 omnia 111 1 111111111111111 ticseunquo 1111111111 exibant ut nostros intentarent

 

