· 113 sicutte! CREMONENSVS crisconi . 131

quiequid boui dicturus er, pecipice audiatur. m lo- A irrues erat quotl calcesmenta sua cleeriiplrsen-
seplrus : imperator interiit, ot tenetur imperatorem medebam. Matrona eueni genere et dirutus nobilis,
1111111. Et Vespasianus: Si propbeta et, quart non sicutlcgttur 111 ι11111111 eeclesiastico. cum praelo·
ts vaticinetur 1111 eiriteti, qnod ruere subjiciendo nesejustonum intrantes earn omuibus exspolies·
rit 1111111111 Et losepbus: Per quodropinte tier boe seut, uec sibi ulterius quoti comederet reinonstsset,
eir procliui. interca legati Romanorum 1111111111. 0001110110 001111101111111010111111111 1011011811 gitti-t·
recasurum imperatorem sublimatum asserunt, ’01181110 ² 0111001001 100011111100010101 fiii· 01100 ο. 111
curetque venerati sunt. tlaee supi-aelicta Chronica 100101 01 0010100000 00οι10 0000000000 00011 01110 1110101

testatur, quod scilicet lnsepbus Vespasiano prae· 0 0000001000100001010011000000000000001 111011·
¹ ¹elisit tarn 11 imperatoris morte, qnam de sua 1111111- 000000000·011110 0101101 01100111100000 00 001101
nuatione. Reliquit autem Vespasianus ’11111111111111111 00 0110001010 0010000110, 1111110111 1001101 0001011111·
geum. 1., obsidione urefusppem, Et eece confestim praedones odorem conns coctae

Titus aulem ιη fin fflswppa apocrypha legitur, sentientes 11111111111111111111111,11111111111111111111,
audieuspmm’ suum 5„ imperium mmmmm, mortem minantur. Tunc illa detegens litlantis 1111111·
terito gaudio et exsultatione repletur, quod neruo· bra: 0000· 0110110100001000010 0101111000 0000000110·
Ι111111 11111111111111111 frigiditate corripitur,·ct altero 0 At 10οὃ 001000 000101· 10000101 (1000 1100 00001 po·
crure. debilitatus paralysi torquetur. Iosephus au- 10010110· Et 00 00001σο10 010 001111 1000111010 100·
tenu audiens inllumitate laborare, causaue 1110111111 00000ον 00000 00001 0000 00000000 ,000000 0000 110·
morbum, et tenipus morbi diligenterinquiuit. Causa 000· .Νο000 pert 000 ,0110000 0010100000· 000 0000000
nescitur3 muribus ignoratur. lie tempore autem, molliores. Quodsi niort uer pretor, et 11111111, epo
quoniam autlita patris electione boe sibi accirlit, 0000000000ον 000οι0000001000000000·101 000
aperitin. losepluus auteur 111 sapiens 11 prouidus 0000000000000000000000000οζ , , ¹
espancis muita conjecit, et cx ternpore morbum ct ,0000000 ’000000 0000 ''uper'' 0000000000 0000
11115111111111111118111111 quod gaudio et laetitia su· 0000000 0000· 00100000000000000( 00000000·
perabundauti 1111111111511111,1111111111111115 itaque 0000000000 00000000· 00 00000 ,00000 0000000
quioniam cotutreriacontrariis curantur; sciens etiam 0011000 0000000 010000οῑ1 0100001100 0110 0000010
quithnitl aurore conquiritur, delere lreepueuter 0111111111 01110000 0000100· 51000 1110001 000010 00·
nnitunor, quaerere coepit, an aliquis esset, qui 00101001 1100011100 septem 01001010000000001 ’0010Ιο
principis inimicus 11111ο1111511111111111. Et eret ibi suut. 01 1111000100 00010111 11110111 00100 00 gladio
seruus atico molestus Tito, ut sinc uehementi cun· c 1000000000·
turbatione nuliatenus in eum posset respicere, nec ·· ι
ctiam nomeu ejus audire. Duxit itaque ’11111181 inritamentum 1111111111111111111111111 ebrenicos
curari derideret, omnes, qui in nuorenbere 111111· St'cartlt 111 codice limeum. .
rint, coleos efficior. Cui 'l'itns z Quicunque is tuto 0101000 (1001001111ῡο 000011101100001011100101111
comitutu uenerint, securus lroeeatur et 111111. Tunc (10001011111111111101001100000101110100010103001111101100·
,losepbus cito prarrtliurn beri pracepit, et mensam 0001111 1110001101 01010111100011011100(11101001101111110
sustu 11111111 Titi oppositam locarit, et seruuma 10111111 aspectu ct 1111111111 venerabilem invenerunt.
eleutuis suis scelere lecit. Quem Titus respiciens, 0111 10110101 01101 11111 0011001 1001101100 00 0000 0030110
1111115111 conturbatus infremuit ; et qui 1111151111- 10010111000000001010110010011101 01100310 10100111
oto infrigidams luerat, accessione liuroris incaluit, , 01111101111001111111111111 0100001 001000011110111111 00·
nervosque distendens curatas 11111. uon lraee ’111115 petissem 00000011110 (11100110 100 00100000 000100
etcertum 111 sui gratiam, et losepbnrn iu sai anui- 1111110 01010101 sit 0000 11001110, et diuino lumine 00¹·
citiam accepit. iortatus. lu Euangeliotamcn Nicodemi elicitur quod,

11111110 igitura Tito llierueatem obsessa inre, cum 1111111 ipsunt reclusissent, Cluristus resurgens
caetera 111111, quae obsessos grauiter perurgebant, beorn iude eripuit, et iu Arimrtbiam 1111111. Potest
tanta iaurres nurtues tenuit, qnod parentes liliis, et dici, quit cum eductus a praedicatione 11111511 uon
lilii perennibus, 1111 uxoribus, et uxores uiris cibos 0000111011 10110011 ilerum esi inclusus·
non tainum 11 manibus, scel etiam ex 1151511111- -
bns· rapiebant. iuuenes etiarn aetote 1111111115 uelut liortuo quoque Vespasiano imperatore, 'l'ltns b-
111111111 per rias oberrando palam exanimes ca· lius ejus eidem in imperio successit, quii iuit uir
debunt. 11111 inor-tuos sepeliebant, stepe superipsos clementissimus et multae liberalitatis, ‚tantaeque
111111111οὸ 1111111111 cadebani. Fetorem aulem 11111111· bonitatis fuit, sicut ait Eusebius Caesalitlisis in

111111 non selenites, ex publico sumptu ipsa sepelie· chronica, et testatur Hieronymus, quinti ‹lurn qne·
111111ς5111111111111511111111111111111111111111111 dam sero reeordatus luisset, quod illo die nil

multitudiue, ule muro cadauera praecipitabant. At boni egisset, aut 1111111 dedisset, uit: Dicin perdi·
Titus circuiens curn 1111111111111111111111111111 re· 11111111.

pletas, et totum patr-laun cx cerain fetore corru-

Dr eripiet loteplri, et rtatiritete, et cnjus filiun 1111 ,·
ptarrr, manns suas 111111 lacrymis aul ctelum leuauit : et de compositionelrlroruor, pnes 11111.

beer, 11111111, ereio epe ior rior [1111111111 ibi Opere pretium saue 111 pos: ista noscere, quis

 

