335 siclum cueuouurtsls bristout 353

pore aiat vestimenta tua eandida, et oleum de ca· Α quis terretur suerit ee uoluntate pareutum out fide
¹pite tuo nou deliciat ⁸¹. ι Baptizatur, mitra corona· offerentium, sert ee equo et Spiritu rnncto 11, erqo
’ ‘tur et alba reste induitrrr; quiatlbristi regis et aque tortis sacramentum,et Spiritus intus operatur
sacerdotis membrum efficitur, nam per mitram reqis gratiae benetieium. ι Numerus patrinorum hic est:
eoronam, per albam sacerdotalem accipimus digni· unus ad omnia sacramenta sullicerc potcst; sed
. tatem. Vel per albam, significamusiuuoeeutiae sto· quia iu ore duorum ucl trium testium stat omuc
hm, quam in primo parente perdidimus, sed per uerbum 11, ideo tres ad plus debent esse, ut carna-
Christum -in baptismo recipimus. ‹Amicti stolis lis copula per spiritualem impediatur 11. Et aiunt
albis, ι ut dicit Apocalypsis 11, ει item: r Beati quidam quatuor genera bominum a patrinatu esso
qui lauant stolas suas, ut sit potestas eorum in prohibenda, Scilicet monachos velmonacbas, item
libro uitae. 11. ι Est autem haec 11111 11511511 lino inlideles, item semifideles, utqui uon sunt contir-
1111111111111111111111111 1110111, 1111 5111111111ᾳιοε- mati. llern simui uir et uxor uisi roto praestito ea·
111111 1111111111 1111111111111111111111ιι1111111111111111 stitatis, sed ct cognati a quibusdam probibentur ⁸⁴,
sunem, 11111111 1111111111 11111111111111111111111,1111111111 quoniam expedit, ut per baptismum charitatis dile-
siqnum saluata est, ct domus ejus tota, et significat 0250 „pompm
11111010111101111111111111111111111111011801111111111· B Et attende quod bis in anno canonice baptizatur,
5111111111(1110111111111111111111111111111111110111· scilicet duntaxat ιιι Sabbato quod requies inter-
1111111111ι1ι111111111 1101111101 1101111111181111ι111 pretatur; quioniam aeterna requies per baptisma
exemp10 11111, qui ι11011111110111101111111111ι carnem tribuitur 11. igitur iu Sabbato pasclrali baptisma ce-
1111111 111111 11 10111111311111111 111011111011Ι 1111111111· lebremus, ut Christo mortuo consepeliamur, et Seb-
tus 11. Ecce 1111101 1111111, 11111011 8111111111 1101111111, bato Pentecostes, ut Spiritum sanctum in baptismo
111111111111111111 1111111 1111111111 1111111111 10111111· recipere mereamur. Sed nullus nisi sacerdos bapti-
111111, 1111011011111011811111111 11810111 1111111111 1111· aare praesumat; quia canones contradicunt. Verum
nos, nunc reverebuncui 1111111110111111 1111111111 frequens est aliquid extra· canones inveniri, nam
occidit; annulum, 111111111111801011111111ι1111111113 qui necessitate aegritudinis, persecutionis, obsidio-
quam,durnprotuetursecredere. 00111111111111111111 nis et naufragii coarctantur, omui tempore. et a
1011111 1111111111 11111111· 1111111111 1111111111 11011111 quouisetiam laico, dummodo innomine Patris, et
111111 11111111, 111111 1111111 1111111111 qui 111 01111110 Filii, ct Spiritus sancti, ct aqua simplici baptizentur;
baptizati estis, Christum induistis⁸⁸. liae sunt uestes οι ,q superemur, ω volum quiqam, post ρης a
sine quilius, qui convitium regis 11181111111111111110 sacerdote catechizentur. Quidquid tamen sit ule ca·
vocem terribilem: 1 111111111101110110 11111 1111111· tecirismo, in lroute chrismentur abepiscopo. Nam
111, 1111111111111111111111 1111ι111111111”1 1 11111111111111· ει in lrac simplicitate baptizabant apostoli, scilieet
1111111 1111111011 111111 1111111111 1111111111 1111 bainismaoe iu stagnis et lontibus. ει duntaxat in rruruiue Triui-
11111ι 0111111111 1111111111 01111111 1011111 1111111111 1 tatis explicito rel implicito, utpote ιιι nomine Cirri-
ιιι dicitur ltarcm 1111111 1111111 11111· 5111 quia 1100 sti, sed Clemens ει doctrina Petri addidit unctio
[101111011111111111111111 11 1111111 11111 1111101111οι nem chrismatis et olei. Leo, llanrasus et Ambro-
1111011111111111011111ι111101111111111111111110110111· sius solemnitates alius addiderunt, ut exorcismos,
mundat, qui dicuntur competentes, 1111111 01111 et similia, et quaritur non otiose si in cervisia ucl
puero baptismum, 111 1111111 ι111111111ι11111 pro 111 medone, olco,riuo, aut alio liquorelieeat baptizaret
spondeant, eosque Symbolum et 01111111111101111· Respondent quidam, uon nisi in aqua pura licere.
dicam (10111111, (1111 01111111 1111111111» 1111 linqua Praeterea si esset aqua turbidaret lixivium, dicunt
1111111,111111111111111111111111111, 111111 111118111- quidam quod potest baptizari. Quando autem alius
rat, Christianusuou esse conuincitur. Cumque illos liquor scilieet, uinum, rel oleum, rel alius humor
uta (1111111111110111101110 [10111 0111101111 debent, blavae rel qouri mistus aqua, ipsi aquae prmdomina-
11 1 11111111 1111111111 (11111111, 111Ρο111111111100111 ntur, nou potest baptizari, etsi nou immergitur eum
1111111111 111111ι11ὓι101111111 1110111111 11111111 11111111 111 seritis, non dt, id est si prius uei autc dicautur
die judicii. Nec dubitandum est alterum in alterius verpa, qualine mergatur. ln aqua baptizatur, quia
terminarem per confessionem 1111111111 11111111· copiosius inuenitur, et hanc Spiritum in principio
menos a daemonibus liberari; quia legimus liliam irruisse legitur 11, ει quia sordes abluit, sitim com·
syrophenissae ρει contessionem maternam, ab im· primit, imaginem reddit, ignem exstinqui1; sie in
mundo spiritu liberatam ”; cujusreicatrsem Augu· baptismate a pcccatorum sorde lauarnur, aioote
atinus ostendit, dicens : ι unquis regeneretur per ritae potamur, ιιι imaginem perditam restauramur,
odicium alterius, tacit hoc unos spiritus, 11 t11¹⁰ unde ignis poenarum exstinguitur. Quod autem in
regeneratur oblatus3 non euim scriptum est: Nisi Erauqelio legitur: «lile vos baptizabit Spiritu sau-

11 Eccl. 9. 11 Cap. l. 11 Αροε. ιι. 11 eosne ι, 6. 11 Gai. 5. 11 Lucii. ⁸⁸Jcr. anilem.
8, lt). 11 ilattlr. ιι. 11 blattis. 15. 11 toan. 5. ”ltatm. te. 11 blodo per correiliumTridentiuum
unus tanturn admittitur, aut ‹luo ad summum, seu unos et una. 1,· llocimpedimentum perdicium mtu-

cilium modo sublatum esti ,11 lloo intelligendum est de baptismo solemni. 11 Gen. t.

 

