103 mullus DE conserentis. 0110

'enim 1111111111 abyssi exhauriri noa'potest a oo· 1 111 ipso, et ipse in nobisluerit, cumipse 1111111111
gitationibus suis. 1111 magnum cst et spatiosum, 1111111111 (l Gor. 11).
ubi reptilis, 1111111111 aon est nemerssll'snl. 11111. Propter iroctam secoreguam 1111111111111111111·
Quam bene dicit reptilis! sicutenim reptile laten· batur t Certus 111111, 111, grtia 1111111111111111111,
111 repit, et sinuosis anfractibus buc 1111111111- neque 1111111111,1111 pene omnia, 1111111111- ,
ambulat ε et bominis conscientiam 1111111111ςὶ- 11111111, poemat 111 1111111111111111111111, 11111 -
11111111 1111111111111111111111111, ut 1111111111· 111 ist cbristo less 1111111, stri). Etcum 11111 111111
111,1111111·111111 aut qino radant. 1111111111, dixisset, 111111, 1111111111111111111111111111111 reti·
qni dicebat : Pronum est cor 1111111111 11 inscrata- nuit, 1111 salustianis et damnationis causaest: Et
orte, et anie, inquit. evanescet strar (111. uniri. Nec 11111111111111111111111111111111111111111111111
dictum 111111 pro difficile, sed pro 111111111111,Ι dixerit gloriantauom, tanquam eam pleneintelli·

' qrria quod scrutationem non recipit. nec cognitio· geris,et se in ea, 1111111111,11111111111111111,11111
nem· operatura, conscientiam snam nonjamin gloriani

l'ide 11111111 magnum apostolum, Patrium loipror, scd in ignorantiam captivans. [1111111 ergo Aposto-

unicum scrutatorem conscientiae suae : 111111· sutem lus 1111111111 1111111111 conscientiam suam (Paul.
pro 1111111111, 111 11111 iudicer 1111 ab lrsraorro Β11111); 11111111 ad profundum eius pervenire se ore·
1111101111). Ecce quomodo 1111111111 1111111111 didit, 11111111 judiciuin et suum 11111111, incurrit
eraserat 111111 dubitans ab bis, qiri loris sunt! Sed prolunduin, scilicet judicium Dei, quod penctrare
11111, inquit, 111 ipsum 1111111 (ibid). 1111111. 11111111. bt 11111 111111111111111 111111111111 erud
Apostoic sancte, 11111111 111 ipsius dicentis: Si nos 1111 :iudicia 111 1111 niodo 111-1111111 et 11111111
ipsos judicaremus, aon 111111111111111111111111111.) 111111 (11111111).
11111111111111111111111111111111111111111111111111 Quid 1111111111111 niiscri 11 miserabiles, si 1111
1111111111111, 111, milri 11111111 111111 (1111111111 qui plus 111111111111111111111111111111111111111·
conscientia non conscia sibi in aliquio, quaa pro· 111111111111111111111111111111 111111111111111111ς
prium judicium non 11111111 Videsne, quam qui usquead tertium eoelunr raptus 111 111111.
sublimi conversatione et alienum ct proprium 1111, 111 (111111111111111111111111115111111111-
iudicium non 1111111111 Latet adbuc laqrreus et 111111, quod de conscientia sentio, 1111111 nudis et
lorea magna us electionis, sedqui uigilantissi· puris tuae puritati aperiam, quatuor distinctionum ,
11111 illum oculum 11111 1111 possit ellugcre. Sub- niodos assisinate decreti, ut quod particulatim di·
111111 enim: ser 111 11111111111111111 1111111111). c stinctum luerit, legatur dulcius, melius conservetur. ὣ.

Et addidit : Qut 11111111άί111 me, 1111111111 111 Cu· 11Ι pequagprcrwmrgmga, premo ,10 m. ι
1111111. 1111 autem tertium iudicium Dei, quod 1111111 1111111111111 et 1111111111. ’

1111 purgatissimaconscientia non comprehcndit, 111· Cirnscientia 1111 bona ct tranquilla, alia bona et
sciens 11111 scripturam, 1111111 odio 111 ornere digno 11111111 :alia 111111 11 tranquilla, alia 11111111 turba·
sit, cum omniu 11111 posterum 11111111111111111. 11). 1111111111 (11 prima uideamus.

1111111111111 tirnore 1111111111 pariterque percus· 11111111111·1111111111,111111 preterita peecata .
1111 gernebat 11 dicebat : Quod 111111111111111111· punit 11 punienda committere reiugit; que etsi
tellipo (11111. 111). Etsi enirn caii 111111111111111111, peecatum sentiat, peccato uon consentit. 11111111 111,
judiciuin mei, restat 111111 judicium 1111, quod 111 111 1111 imputauit 1111111111 1111111111(Ρ111.1111),
aon 111111 irrtodigere quod operor; quia nescio si aitsanctus. Nondixit: Qsi 111 [ecit precemur. 11111
acceptet quod operor. lpse enirn 11111111 noscit 1111, enim 1111111 aliquis, nisi unus : et 1111 est Filios
quarn ego 111, 11111111 11111111111111(Ρ111.111), 1111111111111111111111111111111111111111111111111
occultorum cognitor (Dan. 11111, pertingens ad di· ore 1111 (1 Petr. 11). Omnecrgo, quod ipse 111111 non
1111111111 animaeetspiritus. Qui solus noritoninia imputare ‹increverit, sic est, quasi nou 111111.
11 omnium rationes. 0 singulare sancti Spiritus or· 1) 111111 ergo, non qnorum nullm 11111111 11111 11111111-
ganum, si non intelligis, qrrod operaris, 1111111 11· 11111; scd 1111111111 remisserunt 11111111111,11 1111·
11 dieis : Gloria nostro 1111 111, 11111111111111111- 11111111111111111111(Ρ111.11111,1111111111111111111- ·
11111111111111 111 Cor. 11, quani g!orianr 1111111 111· mento 11111111111111111111111 abscondantur. Felix
111111111111111115111 exparte intelligit, cx parte 111111, quan peecatum sentiens, peceato non consen·
1111 intelligit. intelligit piane, qrria ct suuni 11 1111- 11, 11111 1111 cogitatio inquinat, ratio 11111 prr·
rurn supergressus cst 1111111111. Sed circa llei judi· gruans et repugnans legi peccati. llolesta lucta est
1111111 detinetur, ubi proculdubio nescit quidopere- sod 1111111111. Quia si pmnam babet, adhibet coro·
tur. lion eninr per 1111 11111111111111; sed per 111· nani. ln 1111 enirn 111111111111111111111 cst, non
tium justificabitur ε quod sicut non 111 cognosci· consensus, 1111111 damnationis 111, 11111 Apostolum,
bile, et incomprehensibile. lidorum 111111 judicio· iis, 111 11111111 (1111111111 111111. vrri).

rum 1111111111 in prasenti justificatio, quodamnro· Porro ei qui voluntatem babet non peccandi, et
du 11111 significatio est aetcrnae predestinationis, in custodit podes suos a lapsu : qui commissa prater-
11111 111111 praeridit nos 1111111111 fieri irrupistis F 1· 111 temporis et plangit et punit : quii malignos cogi·
lii sni (lion. 1111) 11111111· glorificationis, cum nos 111111 allidendo 111 Christum respuit, 1111 tanquam

Parnon.. ccxlii. 29

 

