. ’ nnnnu. -ssnonx cnonuoonun.

concnnsno. ’

Haecsunt fercula et meri vini pocula, iratres en Α Concdite ergo, ei biblio qnod sanis eoi, junonum
lilii, qnaenonisnipinoernain coennetcoenaculnprae· tannen esurientes, en in praesenn eonio sitientes. ut
uenationum quibus ostia claudimus, ne sanoesms· in futuro satiemini, cum apparuerit gloriassomini ⁸⁸.
nicando fatiscant, no stomachus plenus eructet, quia Amen.

Omne supervacuum piono de pectora monor.

⁸⁸ Manli. 5.

unm 1111111118. Cio. 111. Do tortio, nexionem, m.
(Ino. 1111. De vespertino innoti, 181.

ἔξῗῖιᾞῖἳιιιῗὰικιὶοηι moeno, 15. {2} ὶΧὮ1ἕ1οζωθὲἕἭὲζξῗιξὲξῖω fitorio. 185.

111.111.Ι111Ῐ111111Ϊο111κιω,Π. unm QUINTUS.

Cn. 11. De nocumentum, 16. probem, 489· ,ῃ

Cin. 1. De nominiioo‘ecoioiim 16. οη, . ommim mm ά, mmm, Μ
011· Vl· ⁰⁶ ⁶⁰m⁰⁶f⁰⁸¹⁰”⁶·‘⁶⁶¹²⁸¹oei ²⁸· Coo. 11. Donninico secondo do Adventu. 1116.
CM·- 111· De 1111111, 51· Coo. 111. Dominico tertiatio Adventu. 207.
1311· 1111· ⁰⁶ ‘mm’ 33· Coo. 11. Dominioo onorio do Adventu, 115.
Cn· 11· ⁰⁶ eodem· 11· cn. v. n nonna nonin nomino, no.
cn. 1· 1111111111 11 eonem. 31, cn. vn. on natan· oomni, 218.

Cn. xl. De reconciliatione cacione, 51. ω, γηο In mm Domini, 225,

CAP· 1111· De 01111111 11111110. 10· Cno. 1111. Dominico circo Octavam, 253.
cn». 1¹¹¹· ⁰0 nnennnn, n. cn. nx. on nnnpnonnoomnn on.

unm smmum, hCnn. {who officiii posi Donninioonn prinam 1⁰5:
ponto. · .

Pr⁰¹⁰ 6511· , Cio. 11. loo Hypoponti Domini, 111.
Coo. ‚Doinniintionooi noinoomonornon oe·- Lfflffisfflus· , ,

oieiiooiioonim, 61. ἡ,
Cno. ΙΙ. De ordinibus, 61. 1110Ιοῖ111. m·- , . ι
Cno. 111. De ordinibus moralium, 66. 0111. · ⁰⁶ 0913111111 111 sepitionem, ²⁸3·
οη, lv, De mmmmm ng, Cn». 11. Dominnco do saxonanum, 250. Ι
οη, v, De vesunu, sanim, τε, Cio. ΙΙΙ. Dominioo in Quinqnooeiinno, isi.

Cnoss 11. De renolibuo inoioniinio, 82. 911111· 11111111111111111955· ‚
Cnn. 111. benennon, 85. (no. 1. Primo 00161111άιοηαάταςεειωωδῦ.

cn, vm, m mamas, mmm, ω, , 6η. 11. Secundo ⁰⁰¹l¹¹⁸ff¹¹⁹⁶afn Qondroqooiino,265‚
uon nnus· ns: in{nnnnnnnninnnn33⁸4: ·
Proiooni, 89. Cno. 111. Do Ponione, 287.
“Cin Ι. lio nomine ei institutione oi portibus cn. 11. Dominica in Bomio pannorum, 29¹.
1111111, 9⁰· en. xi. Generniio ornandorum, 296. .
Con. 11. Deprima potio misso, 92. Cin. 1111. in Coeno Domini, 561.
Con. 111. De secondo potio minio. 102. Cno. 11111. in Pnroocooe, 511.
Cno. 11. Do teriia porco misso, 166. Cnn. 1111. Soiiato nancto, 511.
Coo. 1. Deouana porte misico, 115. Coo. 111. 1n Poooiooii solennitate, 510.
Cno. 11. Do quinta pario misso, 116. Hssffl SEpTfflUs
Cn. 111. De nexio porro misso. 158. · ’
Cnn. 1111. De septimo porto noissoe. 159. Ρωιοίθω· 36¹·

Cno. lx. Brevis iecopiinioiio minnan 111. 8:¹¹: ΙΙὓὸἕξὲἲὲῗιιηρῖξὲῗέαρῗῗῖᾞὼξῗὲ pacina,

LIBER QUARTUS. De officiis ecclesio. 565· .
Proto o, 117. ’ Coo. 111. Dominico secondo posi ociooom Poocioe,
Cnn. .οε 1ε11α111ιιιηοσιιινηίε, un. 561.
Con. 11. De festinis nocturnis, 151. Coo. 11. Dominioo tortio poso octonum Pontio.
Gn. 111. De neptem cononicis nonio, 159. 565. v

”megi De niotnninis londiino in [erioiiino die· 56gno. V. Dominico onorio poni ocioooin Poeno„
Gno. 1. De matutinis iondiinn in {eonioio diebu, (11111. In litaniis, 567.

166. Cio. 111. in oiyiiia Memnonio, 576.
Cu. 11. De orinia, 168. , Cio. 1111. oanounnnn Domini. 571.

 

