tat 1 sicattbt suessonensis urtscott ω

ber, ex numeriset imbribus aeris acceperunt ro· Alcessare tenemur. Dicitur ergo dies Dominica, ltt
capulum· qua Dominus resurrexit, dicitur eadem prima le-
bleuscs quoque in Kalendas, Nonas ει ldus diti· 1111 11 11111111111 11115, 11 (11111111111111111111 11111
serunt. llaleudaea colendo dicuntur, en qttnd meu· 1 1111111111111111; 11111111111111111; 111 Sab-
gpum principi, colebamus, ιρι ponus„ (3210,un batam olim dies leriatus εει babitus, ideoque dies
est tonnis,- ct scito quod apud AEgpptios principia Dominica dicitur prima lerin, id est prima aleria.
meusium praenuntiabautur. ldcoque decimo Kalen· 11111 prima 5111111111· 51111111 ,1111) 11111111 11 111·
das etsie de reliquis inuenitur, Nonae dicuntum braica veritate Christiana religio conservarit.
nundinis, et ldus dicitur divisio mensis. Menses 1111111111 (11011111 1115 1111111111 11 (1111111
ctiam iu se qrratuor continent hebdomadas ; bebdo· 111111 1101111111 11 1101111111 ² 111111111111111 11· ’
tuadn vcro dicitur ab bebdomos Graeca voce, quae 1111111111· Sunt 1111111111, 11 quibus 11 11110 11·
interpretatur latine septimus; ouia septem dierum 8111111111111111011111 11 111111 511111 111111·
cursu peragitur. Dies est spatium vigintiquatuor 11111· 511111 1111111111111» 111105 11111111 (1110111111
horarum, cujus duae suut partes, dies et uox. Dies mensibus superesse. Sunt caniculares, iu qttibus
&SUSDHS ppaesemjp super lep-pam, cujus tres sunt canicula [(11Γῖ15 incendit. Sunt solsliiiales, ln qul·
pafoes : mm, meridies ει suprema, Nox ρει ab. Bbus sol stare videtur. Suut aequinoctiales, inquibus
sentia 50115 super mmm, cuju, septem sum par. dics tractibus adaequantur. Sunt lasti, in quibus
tes: crepuscupum‚ pictum quast creperum, quod iura lautur. Sunt nefasti, eis contrarii. Sunt festi,
est dubium. Vesperum dicttur ab ortu stellae, cui 11 1111111111, 11 1111 1111111111 ¹⁸· 5111 1111111111.
boc nomen εει. Conticinium, cum omnia silent. lu· quasi 1111111 1111111, 111 leriales; sunl 11111 111111,
tempestum, idest inopportunum, cum'aliquid agere 1111 1111110115) 1111111111 11111111 111111111 1111
s no„ est opportunum· &niomium a Gap, cam„ d„ mali sunt ¹⁸, quia in eis plus solito bomiucs atui-
cnur· „amanum ι mna, ,ep 2 mane· mlum, auritum sunte contrario boni3sunt dies AEgyptiaci
„um a luce, id estquod diluculum· Qui wo qua, in ouibus creditur AEgyptus luisse percussa, sel
wo, esse dicunt. “epuseupum ep vesperum sub quorum obseruatio ab AEgyptiis luit intenta. Est
conticinio comprehendunt, ει matutinum ln ante· 1111111111ο 11111 1111111111 1111111111 1111111111111111 111 1111·
lucauo intelligunt: ltae quatuor partes ripiliae no- raudutu. Est dicsjudicii, tel dies Domini ¹⁸, in quc
minamur, quod summum 032 a pastoribus, νει 03, reniet ad judicandum ’1. Dies iu quibus sitimus
sitorum excubiis, quas Dominus in Ecattgelio aliis 11111111 1111111 11111 11 111 1111 1111110 1111111111 11111·
nominibus appellavit, scilicet ε sero, an media no·C '¹¹⁰⁵’ 11 11111 judicii 1111 111111 1111 111 1111111111·
αθ, a„ gap, panuh a„ mane, Gentes ,pepusa pla, ui ¹⁸, quia suo uns remunerabit arbitrio, qui erit
„0215 „omina indiderunt, primum ,pem a 5010 no· bunis dies laetitiae, malis autem calamitatis ει mi·
minantes, qui est princeps et guberuator omnium 111111 ‘'· 1111111111 1181111 11111101 1111111. libra
siderum, sicut lile dies primus dicrum omnium; 11111111111111111· 1111 (1101111 1111 1111111111
“cundum a tuna, restium Mane, quartum ῃ pter. plena. 'luuc etaim lanum bifrontem colimus, cunt
curio, quintum alote, sextum a Venere, septimum · prater-ita 11111111 1111811111, 111 sequentibus 11113·
a Saturno: siugulis planetis boras'siugulas tribuco 1111111111 11111 0111111 priorum 1111 llposmlo 1111·
ιεε, ut cuicuuquc prima postriginti quatuor occur. teriora nos extendimus ⁸⁰. Annus est generalia
reric, ipse puncta nomenoius utet vindicabo. usi cbristus, cuius membra sunt quatuor tempora, scr·
igitur hic 0th planetarum: Saturnus, Jupiter, licei quiluortlilllgellSlae. Duodecim menses lti sutri
llars, Sol, Venus, Mercurius ει Luna, aquibus 1110111111,1111111111ν1111111111 11111111 1111111111
philosophi dierum nomina contraxerunt, eoquod a 511111151111111111 11111 (1111111111 1111111111 ’111111-
siugulis aliquid csse in bomine volucrunt, ut aSa- 11111 11011111111111111111111111111111 borae, 1111·
turno tarditatem, a loce conmorantium, a Marte libet quatuor uirtutibus redoleutcs; vel pcr annum
sertorem, a sule spiritum, sluttere uolttptatem,a tntum hujus sitan praesentis tempus accipimuat per
llercutio eloquentiam,a luua corpus. Apud lle- quatuor tetupora, quatuor status Ecclesiae militan-
braeos dicitur prima Sabbati, secunda Sabbati, ter· ιίε, scilicet statum pacis, tyrannicae persecutionis,
tia Sabbati, quarta Sabbati, quinta Sabbati, sexta baereticae prauitatis, simulatae inutiliaritatis. lli suut
Sabbati, Sabbatum. Ει εει seusus, prima Sabbati, qualitor equi. 111111111111111,1111111, niger el palli·
ltnccst prima a Sabbata, ct sic de cacteris. llos dus, de quibusloaunes loquitur iu Apocalypsi ¹¹.
sero dies lerias appellamus, tel ab en, qnod teriori Quilibet status tres continet dimensiones in electis
dicatur, quasi lat·i; in creatione utuudi per siugu- 11311101111111111111110111511111111”» 11111111 11111111·
losdies ait Dominus 2 t Fiatlnx ¹¹, ι vet quja se. pium, medium ει llnem ; continet ει diem et no-
riariest cocat-c, et est a guintilibus derivatum, uni ctem, id εει prosperitatem et adversitatem itt
dics lestos lerias appellabant ;uos autem onrrrcs utraque iueruut duodecim prophetat ει duodecim
dics lorias appellamus, vel quia singulis missarum apostoli, ct etiam omues doctores veteris et notat
solemnia celebramus; tel quia quotidie a pececatis legis : qui dicuntur uiginti quatuor ¹⁸, tel «guia D-

11 Gemi. '’lllleg.ll. '‘blattb. 26. ‘ruptices 11 liCor. 6. 11 Druna ''lTitcssb
⁸’‘Sttpb. 1. ”europs ,⁸¹tpoc.t·›. ¹¹dpoc. 1. 11Αριιε. 5.

 

