tol lltilthhb. - 1111. 111. · 111

quanto 1111 diabolus 11111, iugit, 1111111111 iguis Α 111, 11 prediximus, de Christi 1111111111 hymnus
timens ;'sirniliter qtridam voluerunt csse dicendum angelorum; laudes et concentus 111111, est aggra-
in orationibus deiunctorum, sed usus in aliquibus tulatio pastorum. Salutatio et 111111 111 uobis salu-
oontradicit. Per omniu 1111111111111111 dicitur, taris Christi operstio. Tota enim uita Domini, ct
quia se sequuntur; 11111 enim discedentibus, alia omnis ejus actio, pro nobis 1111111111. 1111 111 lu-
succeduut. mus aromatum, qui manu angeli ascendit iu con·
ud orationem respondet populus: Amen. Quod spectu·l)0miui ”. 11 diebuseuim 1111111111,11111
rum sit hebreum, Latine secundum llieronymum, 111111111111”,[111111111111111111111111111111111
111, secundum Aquilam 111111111,1111111111 111111- ileum exauditus est pro sua reverentia. Orat ergo
darn,emmiuterpretatur; utin Evangelio :,thmen,r, sacerdos ; quia Christus pronubis 111111 1111111
idest fideliter, 111 rerum 1 dico 111111 ”; 1 Chri· monuit, etdocuit; orat igituriu dextera! quia Clui-
stus ctiam dieitur Amen, ut in Apocalypsi ⁸⁸:t llaee stus ludaeos docuit, ad quos 1 Patre missus 11111,
1111111111,01111111,1111111111111,111111111111111· unde: 1 Nou sum missus 111111 1111111 peri· “
bus pro 1111, accipitur, ac si dicatur: F 111 nobis eruutdomuslsrnel⁹⁸.t Unde quidam 3« Dextera lu·
quod oras. Posthac sedet episcopus innuens Chri· 11111, gentiles 11111 figurat. 1 Et itahucusque omnia
sti ascensionem, et ejus sedem ad dexteram Patris; Β 1111111 11 11111 11 opere. Unde mos inolevit, ut
cum eo quidam sedent, per qtres Christi membra usque adlectionem iu ecclesia nou sedentum quo·
intelligimus, in pace jam quiescentia, dequibus niam aggratulationi de 1111111 11 operibus Christi
Apostolus: «Consedere 11111 11 coelestibus in Chri· praecedens officinm deputatur. ideoque in llomauo
111”; 1111111,111111111111111111 sedes duode'· dieitur ordine, 11 pontilex 1111 sedeat, quousque
citu, judicantes duodecim tribus lsrael ⁸⁷. Per eos pust primam orationem dicatur: tuen. Pontifex
1111 qui 11111, intelligimus Christi membra adhue cuim Christum siguificat venientem et operantenr; ’
11 1111111111 posita ; sedens autem llomiuus iu alta caeteri vero eos repraesentant, qui praeibaut, seque-
eoelorum ⁸⁸, custodit ciuitatem 11111”; 1111111111 11111111111111111111”. Qui ergo Christum comitari,
sedens iu loeo eminentiori, superintendit populo rel Christum desiderat suscipere venientem, non
suo, et quasi 11111111, custodierimus suam, 11 torpeat, sed Christum suscipiat uenientem, cantans
reddat unicuique secuudum opera 111 ’101111- cum prophetis Christum praenuntiantibus, 11111
deute, cereostata mutentur de locis suis iu ordine cum huna et Simeone Christum desiderantibus,
111111 linere 1 primo usquead altare. Consuetudo exsultans cum augelis et pastoribus uenienti aggra-
ista est quarumdam ecclesiarum, 11 1111111, quod tulantibus ”’. llel sequatur 1111111111 cantans eum
de plenitudine Christi omnes accipimus ⁹¹, iu spi· puetis clamantibus: t flostntttt stlio David ¹ l t
ritus unitate, sed gratiarumrmietate. 1 [irrisiones plorans cum llario dicente: t 11111111, 11 luisses
enim gratimum sunt, idem aurem spirtius tt; ‚ hic, 11111111111111111111111111111’; 1 orans cum
Spiritus enim 1 primo cereostato, 11 111 1 Christo filinam (110001οῐ t 0011111101 1115111101]θῦ filii
procedens, et usquead 111111, 11 111 electorum 11111 ¹¹¹²ll'l01'lluetur ⁸· ’
corda perveniens alternatim, iu membris dona 11· CAPUT 111.
rili gnllanlm el memento, qdod 1111081111 in 111 sgcuptpg 1111111 mss:
“imm (101051θωῦ1 ³⁰⁰¹l¹bl³ ’11Ιί1 1105111110(1 111111111111111111181111181111111111111111,11-
,liffllfflli‘lflss ⁰fficl³ W humilifflem ³8⁰⁰S⁰¹¹¹llx 1111 lectionem recitat, populus circumsedet, clmrus
111111311111111111ῑ11ῑ1ῑΰῑδιὃῑωῑῧῑῐῑῑΜήὶκίῃ ² ’ῑο- 1111111 resonat. Tribus horissacerdos sedet in missa,
‘1¹¹²tr ²⁶ ”liminum meum, ⁰¹¹¹ss ⁸5⁰¹ illlis ⁰¹ ⁰³¹¹ss dum legitur epistola, dum graduale, et dum ron·
⁹⁸· ’ flumem mmmmm ”’οΠ ’ῐθθᾶῑῑ septena· cinitur, alleluia,· qtria Dominus dicitur tribus die·
ilum 111ῑὶ Sellfifffl'mi 111111 ¹⁰¹³ illuminatus Εθΰῑθ· bus in templu sedisse ’ ; 111 sacerdos sedet semel,
sia. iel aliter ab hujus partis exordio. Nam Christi id est continuo. Eu sedente, ista celebrantur3 quia
111111111111111111111111111111ς1111111111111111111111 a Patris dextera residente, predicator
ejus exinanitio: 1 1111111111 enirn coelos 11111111- mundo Scripturas 11101111, et populus 1111111111.
w. t eum se 11111111 1111111111111111111- stacteum quor 1111111111 regendo, teser
rit ⁸⁸· enim legi et nou cantari; epistola dicitur ab epi
introitus antiquorum Patron de 11111111 nomint quodesr suprastructa 1111111111· quia sieut
designat desiderium, 111111, 111111111; iteratio, prophetiae suut super legem, sie suut epistolae su. ·
1115111111(1101111Ρ111111111151Κ1111111110111011111· per evangelium missar, tunde nen solum epistolae,
dem preces 1111111111111111111113. ut sanctur, gratia sed loco epistolarum prophetiae leguntur; smbae
Trinitatis, per 1111111111 Christi eos agminibus an· namque sunt panniculi 1111111111 ’, ambae stabula·
gelormn distinctis nonies sociaret. Gloria iu excelsis rii super erogationes ’, ambre legum supermissio·

’ἲ 1111111. 5, etc. ” Cap. 2. ” Ephes. Ξ. ” 1111111. ld. ”1111. 1; lichni. ”Ρ111. 111. ’
”blattis⁰ lli3llom. 2. ’111111 ”11111.1’1. ” Ceri. 18. ”1’111. 11. ”Plutus '‘Apoc·8·
fgef? :meld lhlstzdffittludl. ””1,11.1. ’11111111 ’texunt ’1111111 ld. ’1111 116.

 

