ΤΠ attitulatus anteusus tuumutt. 778

censa cassita, filio 3111111111,111111111111111111111111 erit ascendens super asinum et super
111111111111 reniet titi instaret Solootor (loen. rx). pullum illium asine. Super asinam 11111111 cirita·
lpse pauper ascendens super asinum et super pul· tem intrabit, 111 hoc quod praedico possit compleri
inm lilium asinae, juxta prophetam3 qni loturus ad litteram, 11 super pullum 11111111 asinae quoia
cst, pauper crit non diues, quem tamen regem Sion utrumqne 11111 1111111111 jubebit. ln qulbus verbis
csse dicit. 11111 111 erpo tota illa rana spes tua, 1111111 illud 11111111 per regiam paupertatem humano
qu, pipp repromitti, regem „03050 quem regmen. generijustitiam 1111111111 provenire designati Et
rum mille annis in Jerusalem, qui tanta abundet (1111110111 11011 811ῑῦ311111101111111101111111111111111111-
anri copia, ut uniuersae platee sternantur auro gem, justum 11 saluatorem non recipias, cum 1111111
mundissimo? qur jn auro 01 argento, jum enam prophetica descriptio docuerit esse 1111111111. 11111-
assertionem, tam copiosus erit, quomodo pauper tem, 11111111, el potentem exspecto, qui nos do
sutum, „mercatura Aur propper, fatrem, ant tna cunctis locis captivitatis in unum 1111111111εοὶνὶ-
prophetia dolose mentitur. Sed omissa 11111111 vn· 111111111111111111111 uoltis restituat. Debes hoc certo
11111111, ueniamus ad paupertatem reri Regis. Ea· llf⁰i>hel²fflm auctoritate 1110111111 ,11011 lem 1111111111
golpa, inquis, pp„ spo„ ‚- jupon pp, smmum,- φης libitu mendacium 1111111111 asserere. Sed de 1111 ltac-
supra jam pleniusdicta sunt, non cst ea necesse 31111111·

repetere. Ε11111111111, lnquit, 1111111111, qui mu· llclocdioe prophetia 11 reprobatione indecorant ot

do rex tuus est, 111111 uirens in 1111111. 1111111111 Christi 1111111.
111 demonstrandi certitudo, Ecce reniet tili justas ⁴⁰· Videamus 1111111 quid Malachiae qui inordina

ad judicandum, 11 Salvator ad sanandum, exhiben- lll⁰lihel²¹¹¹¹¹¹¹ d¹¹⁰ll001¹1¹¹¹⁵ 1811111 ὓῧὶθθῑίθΰθ pupuli
do presentiam corporalem juxta quod alibi ait: iudeorum et 111 adventu Christi predixerit. 11111111
'Epo ueniam, 11 sonato contritionem populi snei (1 loquenten inducit ita dicens : Non 111 1111ιί111111-
ppacp, u). pc Μ putes adveniam ejus „011 esse 111 in ociis, dicit Dominus, 11 manns oonssscipiont
renire, sedvel indicium voluntatis satae per ange· de 1111111111ῐαὶ 111111111111111111 stote od occa-
los, rel opem auxilii per virtutes. liis enimmodis 111111 muitum 0⁸¹ 11111111 mm 5¹¹ 1111111111, 11 in 1111111
huc usque 11 patribus 11 nobis apparuit. dudi qrtid ¹⁰⁶⁰ 01011111 01111ῐο 'dudd‘ ”mliii ”¹0⁰5 outo rna·
iacturas sit, ut ex 111 111 raritatem citius valeas 1111111111111111111111111111111111111111111.1111111111,
inmepfflpsp paupe„ quantum ,p humanum specta- lnquit, 1111111 voluntas in rolris, ut de cetero populus
pp judicium, pauper a„ vespe, pauper pn pawn. incus sitis, uel munus, aut sacrificium, rel 1111111111
per in habitu, pauper et potens, pauper et humitis, c suscipiam de manu uestra. Non est milti voluutas
pauper 1111111111111,ρ1υρ11111111111111 catera 111 tubis, qnia iam praevidi et elegi populum metio.
hreni line concludam, 1111111 in arnum diues et pau· 111111111111181111111011 111 1⁰²0 ⁰¹¹* 1111111831, (11121111ι
per.·llic ut corporis ueritatem ostendat, paupertatis obseruatione Sabbati 111 circumcisionis 1111111111-
amatormonsupercurrumrelequosregia'potettatere· 1111011111, sed auimo bortae voluntatis et lructu per·
1111111, sed tanquam pauper ascendens super asinum, iectae religionis :quandoquidem voluntat mea uou
quod 1111111111111111111,111111111111111,11111111111111 1111110111, quid trustra sacrilicium oiiertis 111
spae potestatis miliens. Quod in salvatore comple. hOSlldS immolans? Aliud mihi magis 1111161111· 2000·
tumesse constat ad litteram,qni ante ser dies passio 1111111611011111131111111,1111111011 1111011 1101111111111111
uis sedens in asinoJerosolymam passurus aduenit. magnum 0⁸² 5¹¹ 80⁰²le 0⁰⁰⁶ 111 101)ῑῦ1101111111111.
Quantum ad mysticum intellectum, qnod suppum inter gentes inveni; videlicet divini cultus amorem,
libenter audine non credo, super asinum ascendit, 5⁰¹⁰ ‘filimi Wlfflstiiss ‘ffoelums tllffl 0161111101ῦί0·
quip regnum populi Judaeoppm ppo gua voluptate dis. ilem 00111111 hibeni, 11011 carnis; Sabbata celebrant,
posuit, cui legem tanquam frenum immisit, 1111- (1111135111111011111110101ιί cessant; 110111111111111·
cerdotium unquam ornamenta sedilia, Ascendit lant 111 humiliatum ct continentiam carnis, quibus
supe, asinum, quia pompali ejus sempe, ,ubl-001, ὓ maxime placari desidero. Magnum est nomen meum
luit : alioquin quomodo rex ejus 11111 antequam ad ³¹¹ 1011111115» ¹¹⁰¹¹ ¹²¹¹⁸¹¹¹¹¹ ‘lb '⁰⁰³³ 118(1111111 AEthio·
1111111111111111111, inquil, reniet adequitans P5²mv⁸0<¹⁸b ⁰¹¹⁰ ⁵⁰¹¹⁵ [1911119 id ⁰⁰⁰³⁸¹¹¹¹¹3 0¹¹¹00
mpprpps ,emporibus murorum Rex ρ, peu, [uus non in ludaeis, sedin genitibus. Ubi tota frustratur
init, imo adlmc est eterit; ipse tibi reniet, non 1111 1111111111 Judaenrum ont dicunt non esse sacri·
,anquam nigricans er puniens, sed jussu, po sarva. iacendum, neque altare construendum 11111 intndaea,
tur, justitiam, juxta prophetam Osee, docens in prae· cum isaias dicat ε indicitis erit 111111 domini is
senti. dit euim : Tempus requirendi dominam, cens 1111111 AEpppti, 11 soient AEppptii donuinam in 11111111
1111111111 1111111111 justitiam, pau 11111111111 qni 11111111νί111, 111111 11111111 Domitia 11 solvent llam?
1111111111111,1111111111111,1111111111111111011.1). xta). Et in praesenti, 1111111111, iuquit, ioco 111ηρ11·
Veniet ergo justus et salvator, et ne tauquam te tar, 11 offertor 11111111 meo oblatio 1111111. Et ne sibi
per ignorantiam excuses eo quod certa et 1111111111- velint ascribere qnod dicitur in omni ioco, eo tideli-
tiasignanescieris,scito hoc csse repiae potcstatis eet quoddispersi sunt, et sic ubique lepis memo·
elus insigne, quod ipsc pauper. Et 111 in oreduorum 11111 celebrent, audiant quod premissum 111 : 11111
1111111111 1111111111(11111. xrs), en aliud signum, 11111111 solantes in ociis 1111 in 1111111111 aquibus

Parent. ccxttt.. · 25

›‚

 

