brivato. - tto. 111.

101

Boetius ait. Traetom canimus, goia in lroc itinere Α landum inritant. Alii notem pueri, gui graduale

1111111111. De tractibus inferius plenius proseque-
ιπῐς liic tamen scias hoc interesse, inter respon·
mnumet tractum, qood est inter columbini ot
turturem.

Desponsortum assimilatur co‘lombae, qore gre-
gatim relat etgernit, etsignillcac gemitum activae
rior, tractos rero tortori comparatumque singo-
laritcr volat et gemit, ideoque denrrntiat geuriturn
contemplativae. llum in uliscendito Patrem oramus
11, tortorem oderimus. Sicut bloyses qui solos
montem ascendit 11; cum rero dicimus : r Venite,
adoremus, et procidamus ante Deum 11, r colom·
baa ad altare portamus. Alleluia canimus, qoo·
uiam adlaudes angelicas in lror. itinere lestinamos;

in gradibus cautam, bisunt activi pueri de virtuto
in oirtotcm 11 in charitalis gradibus ascendentes,
quidum graduale inchoatur, alios ad compunctio·
nem inritant; drinr versos concinunt, ad so reul-
euntes snos cogitationes attendunt; dunt rursus
graduale incipiunt, bonurn certamen certasse 11 ,
ot cursum insinuant se consonrmesse; qui primo
non ulte vocem elevant, versum post modunrcan·
tant: «Qut enim voluerit turrim mdillcore prius
sumptus cogitet 11. r ln repetitione vero jaro non
timentes, versum fiducialiter voce exaltantlllii
sont perlecti viri, qni alleluiu, vel tractos in pulpi-
tis concinont, lri sont contemplativi, cornero atii·
geistes ⁸¹, orente excedentes 11 ;'qoorom conver·

rasus, qouniam sic euntes, laborantes, 111111111113111111111111 1111111 ⁸⁸· 1 111111 111 1111111111 1111 111·

11 minum rercrtimor; unde et v'ersos cantantes
adorientem nosconrcrtimor; et attende qood alle-
luia, prius summotenus dietum, praesentis contem·
plutionis gaudium repraesentat, sed postea repetitum
rom jubilo gaudium designat aeternum, ettam ao-
gelorom guam bmtarom animarum concivium.
Dndc ct lroo Hebraicom nomen in officio remanet
peregrinum quoniam gaudium illud peregrinator

gelornm. Sequentia vero non illi soli decantant,
sed chori communiter jubilant, quorrianr jubilus
eternus, ineffabilis cummunis erit ariselis ct bo·

minibus.
CAPUT lV.

oe renrm ruore aisse.

Przedicans preceptum Domini constitutos est in
monte saneto ejus 11. llic Christi ct apostolorum
praedicatio insinuatur : r Videas enirn iesus tor-

²b ¹¹²⁰ '¹²¹’ ⁰² ⁰⁰⁸³ ⁰⁰¹⁰¹¹¹⁰ pe‘ess'mu‘n‘ ⁶⁰¹* born, ascendit in montem, et aperiens os suom,

1111111111111111111111111111111111 1111111011 ⁸⁰¹³* docebat eos 11. illanc predicationem praetigura-
111111 *111111111111111111101110111111111111 1111111111· vit Moyses 11, qui ascendit in montem. et acci-

1121 ‚amicum *laefifiae't 9⁰⁸¹ 1111111111 1111101111 piens [tabulas et benedictionem, popolo mandata
Μ’ωάο ⁶⁰⁰⁸⁰¹³¹¹⁰¹¹¹⁸3 q⁰⁰⁰¹³¹¹¹² ‘ ⁸⁰³⁰ 11111 proposuit. lianc etiam representamus com diaco·

11111111111111111)ῗί111111111111μ1 ' 11 ² 111111 nos benedictionem apontiilce petlt; oni pontilex
mmm ¹¹¹ 1111111131 ¹¹¹ ⁶¹⁸⁰¹²³²i⁰¹¹⁰ 11111111 ”· 1 Cbenedicit. Diaconos, et non alterius ordinis oran·

1111111111 ‘nmque ³¹¹ 11111111 immam· 111 1111111 geliom legat; quia diaconos minister interpretator..

illoc rapiatur, obi 'rsancti exsoltabunt in gioriaet cmm ,utem eum &angelium mdicavmmi„
bubum ¹¹¹ 1111111111 ,⁵⁰¹⁵ '⁸' ' (111011 1111111111 nister init. Unde: r lion veni ministrari sed uri-
1111011111111111111111111111111111111111111111111 nistrare 11. n Diacono pontifex benedicens, nite
upumnu' 11101111 11111111111111111111 111111 11111111 Domitor eit in eorde too etin iubliatoic. lrrtcndtt
11111101 ’11101111111111111111111111111111 111 1111111111 crgo diaconos ot cor concordet com labiis, ne io·
‘¹¹¹² Deum ’1111111111 111111 11111111111111111· 1111111 fructuosa sit oratio sacerdote proinde per manus
11111 111111 1111111111 11 1111111111 111111 1111111 sacerdotis monitor signo crucis, ac sidicatorei:

1111111111 0110010111111011111111111111 11111 111 111111· Dum predicatoris, passionis Dominicae non obli·—
tatto ucut omnrom ieiunorum 11. Quadam eccle· ,gsfflpg

11Η1110101010 1111101111 1101101111οῑ1 00 1111011 Diaconos enim iste ordo est apostolicus, cui
nn „numerosorum signiacum necessaria obi nominos benarno, cnm reon ersspmun san-
tl²lebl¹l¹l 00111010111010111, 111101111110111111011· ctum 11, et misit ad predicandum per universum
obus librom, rel quia verba nnn sodlciont ad D mondum 11. llanc benedictionem noo accipit sub-
tlintl ssbssmssnllum· 1111111 111111101, 11110 11010111 diaconos; goia legislatorem et propbetasDeosin·
lingua retexere, qoae tu martyribus munera praepe- risibilitev misit; apostolos autern et evangelistas
ras; quis possit narrare qood in cor lrominis non factos visibilis visibiliter misit et docuit. Diaconos
aseendit 11. Unde Paulos ait: r Quod vidit er. dealttri accipit Evangeliom; apostoli enim de al-
quae uon lieet bomini loqui¹¹; r onde corn ad tari evangelium acceperunt, com predicantes pas·
alleluia seqnitur jubilos, non est sequentia neces· sionem Domini evangelizaverunt. Vel altare, in qoo
suria, nec econtrario. thrridcm ista canentium ab initio usque nunc jacuit evangelium, est ilie·
alii sont cantores, uui cantos in choro roce ma· rosalcm, unde legem evangelicam susceperunt;
gna distribuunt, qui sunt rectores Ecclesiae, qui, goia de Sion exivit lex et verbom Domini de iiie-
Deam hodani et alios serbo ct exemplo 11 iao· rosalem 11; unde com notos luisset Deus solum·

111111111. 6. 11 oxon. 11. 1111111191. 11 tl cn. 5. ¹¹ blatern 5. 1111111. tte. 1111111111·
:Paul 811. 11111111. 1111001. 12. 1111111185. 11 tt time 11111111. 111110111111101111.
Plotio. 11111112. 1111111115. 1111111111. 1111111111. 111. 11 1011110. 1111111116. 111111.

Parnon. coxttt. ts

 

